@relation 'data16.arff-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 100'

@attribute g459 numeric
@attribute g35 numeric
@attribute g4480 numeric
@attribute g83 numeric
@attribute g2731 numeric
@attribute g6177 numeric
@attribute g6222 numeric
@attribute g4615 numeric
@attribute g4299 numeric
@attribute g2085 numeric
@attribute g1091 numeric
@attribute g1195 numeric
@attribute g4267 numeric
@attribute g733 numeric
@attribute g6465 numeric
@attribute g6903 numeric
@attribute g4313 numeric
@attribute g4881 numeric
@attribute g2567 numeric
@attribute g67 numeric
@attribute g3540 numeric
@attribute g1641 numeric
@attribute g6504 numeric
@attribute g3234 numeric
@attribute g6905 numeric
@attribute g4297 numeric
@attribute g6975 numeric
@attribute g1263 numeric
@attribute g4204 numeric
@attribute g2412 numeric
@attribute g2449 numeric
@attribute g4965 numeric
@attribute g2139 numeric
@attribute g3366 numeric
@attribute g807 numeric
@attribute g1370 numeric
@attribute g3382 numeric
@attribute g4699 numeric
@attribute g3875 numeric
@attribute g1657 numeric
@attribute g1140 numeric
@attribute g5326 numeric
@attribute g2178 numeric
@attribute g3754 numeric
@attribute g87 numeric
@attribute g4671 numeric
@attribute g5153 numeric
@attribute g6021 numeric
@attribute g2576 numeric
@attribute g2831 numeric
@attribute g5373 numeric
@attribute g5424 numeric
@attribute g2502 numeric
@attribute g5290 numeric
@attribute g177 numeric
@attribute g1159 numeric
@attribute g4594 numeric
@attribute g3968 numeric
@attribute g652 numeric
@attribute g505 numeric
@attribute g2539 numeric
@attribute g6781 numeric
@attribute g4973 numeric
@attribute g1550 numeric
@attribute g3050 numeric
@attribute g4198 numeric
@attribute g215 numeric
@attribute g404 numeric
@attribute g1599 numeric
@attribute g1373 numeric
@attribute g4221 numeric
@attribute g5345 numeric
@attribute g1835 numeric
@attribute g6757 numeric
@attribute g4819 numeric
@attribute g6743 numeric
@attribute g3044 numeric
@attribute g6739 numeric
@attribute g5453 numeric
@attribute g6053 numeric
@attribute g5612 numeric
@attribute g1246 numeric
@attribute g4415 numeric
@attribute g4916 numeric
@attribute g4476 numeric
@attribute g430 numeric
@attribute g1784 numeric
@attribute g1783 numeric
@attribute g2541 numeric
@attribute g1438 numeric
@attribute g4776 numeric
@attribute g5649 numeric
@attribute g3579 numeric
@attribute g1104 numeric
@attribute g6069 numeric
@attribute g3670 numeric
@attribute g2627 numeric
@attribute g93 numeric
@attribute g1270 numeric
@attribute g6214 numeric
@attribute class {A,B,C,D}

@data
-1.125119,-0.5524,0.312224,0.994344,-1.685299,-0.548702,0.720565,-0.326228,-0.119433,1.043066,-1.597758,0.065174,1.569416,0.71746,-0.921574,-0.307564,0.257833,-1.564204,0.075267,-0.814843,0.459567,-0.865649,-0.637639,-0.802541,-1.0118,-0.029786,-0.784741,0.03994,-0.021841,-0.09737,0.087259,1.269081,0.637802,-0.485165,0.635565,-0.693443,-0.536314,1.741203,0.240775,-0.460844,-0.716064,0.021162,0.187563,2.022568,-2.539371,0.021194,-0.170962,-0.027019,-1.103668,2.0903,1.826555,-0.054277,0.556552,-0.009327,1.040332,0.008396,0.311534,-1.00323,0.216827,-0.157013,1.026282,0.298403,-0.090522,-0.147905,0.65103,-0.262207,-0.213259,0.043165,-0.171808,0.195934,0.467769,-0.798678,-1.179702,-0.796308,0.155105,-1.573359,-0.669278,-0.374487,-0.320053,-0.284296,-0.409572,0.21524,-0.327697,0.227266,0.395035,0.341783,-0.633242,0.436207,0.163805,0.602486,-2.353904,0.358815,-0.779747,-0.370935,-0.377992,1.000468,0.009996,1.568103,-0.255078,-0.165851,A
-0.089108,-0.306052,-0.584239,0.891586,-2.065823,-1.166392,0.40172,-0.694671,0.009022,1.173971,-0.108636,-0.729454,1.286624,0.477868,0.030506,-0.320999,1.011442,-2.396189,-0.082861,-0.853103,0.991362,-0.467,-0.060119,-0.305839,-1.194857,-0.318729,-0.389168,-1.038293,0.03079,-0.465878,0.210981,1.083586,-0.233559,-0.333349,-0.276936,-1.55256,-0.825206,1.696399,-0.112302,-0.149936,-0.731612,-0.443229,0.009748,3.591004,-2.19173,-0.213574,-0.031774,-0.069731,-1.117224,0.95438,0.083192,-0.353865,0.510009,-0.111091,1.369981,-0.15886,0.029096,-1.085792,0.04444,-0.604394,0.629144,0.069381,0.031061,0.100207,0.826297,-0.890462,-0.48582,-0.022312,-0.677569,-0.051619,0.041857,-0.663805,-1.231558,-0.726038,-0.261459,-1.676079,-0.117726,-0.903548,-0.220366,0.072549,-0.52347,0.69138,-0.365513,0.095544,0.67074,-0.075142,-0.359196,0.292092,-0.41679,0.684371,-2.550631,-0.008592,-0.557846,-0.49977,0.121951,1.205345,0.199717,1.181501,-0.164658,-0.117534,A
0.756542,-0.195896,-0.714941,1.709613,-3.034034,0.076562,0.681239,-0.09531,0.842767,2.311745,-0.175629,0.737461,1.248636,0.240949,-0.099748,-0.599335,1.141269,-3.118827,0.079897,-0.633696,0.262932,-0.281073,-0.387789,-1.635145,-0.898093,1.595087,-1.457671,0.380639,0.288617,-0.729632,-0.219046,0.811557,-0.174536,-0.800645,-0.366019,2.352582,0.642751,0.853632,-0.227651,-0.324597,-0.054626,-0.428517,0.03056,-0.537175,-3.469582,-0.484144,-1.347786,0.375046,-0.131126,2.543451,-0.842643,-0.243667,0.253308,0.280509,1.056099,-0.289589,-0.31599,-0.647444,-0.204169,-0.844009,1.179419,0.086731,-0.102428,0.073424,0.691389,-1.064295,-1.443544,0.129049,-0.725001,-0.191649,-0.213803,-0.30459,-1.334891,-0.405246,-0.085505,1.943389,-0.216727,0.119964,-0.734506,0.006691,-0.677114,1.250805,-0.106065,0.398588,-0.343393,0.15686,-1.47597,0.844642,-0.596986,1.097378,-2.901275,0.024022,-0.86922,-0.064102,0.523043,0.391276,-0.849867,-0.093704,-0.184985,0.590008,A
0.621518,1.132114,1.593099,-0.538481,-0.879385,-0.359863,4.756115,-0.11012,0.856368,-0.182086,-0.687879,0.490553,0.549952,0.320929,-1.001513,0.344983,-0.798166,0.440422,0.023106,-0.419337,0.592231,-0.356193,-0.456507,-1.509268,-1.137958,1.365498,-3.11998,0.315427,-0.654163,-0.248928,0.036334,0.22653,-0.666467,-0.267715,-0.058691,0.333524,1.113854,0.684877,0.092219,0.134544,0.351637,-0.161401,-0.914824,0.509983,0.040033,-0.779506,-1.623051,0.496191,0.048815,0.866644,0.463496,0.879075,0.09912,-0.302106,-0.075775,0.018879,0.250797,1.419873,1.347162,0.080796,1.560035,0.296769,-1.108253,-0.000855,-0.390787,0.997048,-0.191655,1.762453,-0.226095,-0.380776,-0.946817,-0.285153,-0.026617,-1.313674,0.764613,0.450095,-1.377082,-1.461411,-0.307522,-0.257698,0.301046,1.207548,0.083191,0.611296,0.048804,-0.934554,-0.176548,0.007147,-0.212675,0.675263,0.50384,0.289573,0.725013,-0.714449,-0.260195,-0.186716,2.218453,-1.495414,-0.021066,0.176677,A
-0.255848,1.569741,0.313549,0.087901,-1.529393,0.242091,-0.026397,0.166496,1.290186,0.608241,-0.14178,-0.050903,1.081032,0.133587,-1.752905,-0.09911,-0.948359,0.320394,-0.127074,-0.063173,0.299799,-1.835845,-1.126806,-1.852458,-0.659322,-0.591139,-3.519901,-0.136215,-0.989414,-0.862006,-0.600647,-0.119328,-1.772052,-1.250107,0.180075,-0.896912,1.706218,0.90299,-0.407306,-1.601431,1.62894,0.454986,-0.067686,-0.097118,-2.19645,-0.834815,-2.214553,0.050522,-0.324515,1.615992,-0.148845,0.299071,0.086132,-0.658836,-0.885508,0.293006,0.152088,1.210585,0.361216,-1.223882,0.178182,-1.242485,0.135171,-0.199169,0.179783,0.397961,-0.003666,1.206059,-0.577145,0.293124,-1.855698,-1.383296,-0.218675,-1.779964,0.140022,0.432839,-1.969863,0.295332,0.229443,-0.4764,-0.896912,0.864583,0.404807,0.550647,-0.276822,-0.229114,0.566146,0.14056,-0.35608,0.297647,0.012777,-1.157863,-0.528089,-1.083933,-0.490584,0.115043,1.630357,-1.614145,-0.414585,0.45689,A
-0.333423,-0.38252,-1.321189,1.00492,-2.066635,-1.370757,0.680406,0.067993,0.583196,1.131266,0.098275,0.557398,1.100053,0.477927,-1.229223,0.121244,1.509535,-1.524948,0.537703,-0.41286,0.526094,-0.393853,-0.161634,-1.628314,-0.288075,1.421217,-0.561277,0.125134,0.233937,-0.226665,-0.282124,0.829742,0.185356,-0.794393,0.668698,-1.028616,-0.124598,0.760516,2.458622,-0.051949,-1.509884,0.034164,-0.190074,2.32721,-2.656851,-0.720465,0.483072,1.190776,-1.588355,1.662815,0.257719,-0.404639,-0.102482,0.390782,1.254722,1.138572,0.353555,-0.688355,0.618548,-0.545502,1.249869,0.596142,0.133991,0.04992,0.610585,0.076978,-0.841852,-0.904369,-0.544386,1.192872,0.44095,-0.438059,-1.425825,-0.754525,-0.036215,-0.276202,-0.610427,-0.962995,0.527757,0.66304,-0.84866,2.3086,-0.222692,0.537397,0.058163,0.556404,-1.020855,0.036212,0.104064,1.39777,-2.39347,0.791277,-0.301744,-0.911189,0.94112,1.326027,-1.302826,0.381055,0.757165,-0.719767,A
0.406432,0.763712,0.352237,0.175977,-1.263737,0.192019,1.936794,0.088505,-0.490508,0.006525,-0.035778,0.718041,1.210765,0.205939,-0.926706,-0.064657,-0.837367,0.95536,-0.109556,-0.080441,0.331085,-1.084368,-1.351841,-1.018233,-0.066307,-0.425649,-2.981951,0.32368,0.093624,-0.59847,-0.788989,-0.242654,-0.298682,-0.110851,-0.664329,0.034083,0.164153,0.326723,-0.2504,-0.741429,-0.288746,0.216703,0.14653,0.520985,-0.984846,-1.160623,-2.039168,-0.116774,-0.614745,0.454079,0.553569,0.104822,-0.066307,-0.213452,-0.859781,-0.166735,0.58274,0.667765,1.056398,-0.332813,0.985106,0.118622,-1.319777,-0.205863,-0.23823,-0.130561,-0.486774,2.102883,-0.308087,-0.08342,-2.115854,-1.302137,-1.027956,-1.321312,-0.177921,0.670759,-1.170997,-0.143595,-0.90839,-0.085132,-0.140118,1.167345,-0.314296,-0.212954,-0.278655,-0.270875,1.620472,0.728376,0.258428,0.507342,-0.035778,-1.209287,0.448862,-0.720813,-1.094791,-0.016967,0.713949,-2.054057,-0.311001,0.414374,A
-0.202779,-0.987087,0.723653,1.799731,-2.317304,-0.70688,1.496708,-0.315943,0.231903,1.674298,1.145987,0.676822,2.032718,0.486639,-0.091393,-0.055153,1.081204,-2.358744,-0.143466,-0.077983,1.245755,-0.103226,0.059187,-0.792273,-0.183517,0.209217,-0.456147,-0.085343,0.047812,-0.260145,-0.024228,-0.071477,0.110917,-0.545942,-0.033459,0.053848,0.004409,1.293707,-0.230245,-0.432208,-0.439296,-0.050441,0.283334,1.705512,-2.671088,-0.237207,-0.921096,-0.12806,-0.534929,1.966433,-0.043075,-0.200272,2.249897,0.0468,2.030634,-0.925724,-0.152455,-1.330656,0.34552,0.106796,1.568213,0.534596,-0.067621,0.004691,0.781028,-0.268911,-0.320342,0.857707,-0.253007,0.165712,0.098773,-1.445319,-0.382426,-0.403425,-0.3814,-1.732796,-0.255902,0.257379,-0.975374,-0.43724,-0.769096,0.218949,-0.177588,0.580974,0.01455,0.202938,-1.287876,0.323439,-0.258185,0.83989,-1.146079,0.252439,-0.066368,-0.659927,-0.223636,1.651333,-0.01233,1.316106,-0.555608,-0.09337,A
-1.647906,-0.131302,-0.195454,0.744591,-2.133484,-0.987184,0.581816,-0.545919,0.334038,0.954952,-0.834183,0.415964,1.061624,0.27142,-0.678418,0.419089,1.082143,-2.217375,-0.177309,-0.551689,0.443296,-0.453804,-0.2008,-2.07395,-1.085166,1.94384,-1.346911,-0.175237,0.39711,-0.432268,-0.344795,-0.991489,-0.323935,-0.653373,0.08013,-1.666669,-0.09444,0.535468,0.247542,0.386416,-0.863559,0.065177,0.539044,3.901298,-1.529186,0.117546,-1.199069,0.786102,-0.685036,0.513936,-0.153999,-0.635322,-0.589379,-0.233622,1.061283,0.104536,0.119934,-0.825052,0.513025,-0.83019,0.538528,0.522502,0.455956,-0.440661,0.584017,-0.511961,-0.719587,-0.185183,-0.902393,0.411518,0.40365,-0.338486,-1.974317,-0.711283,0.184978,0.302694,-0.389322,-0.730775,-0.454495,1.658725,-0.369077,1.41554,-0.305028,0.263426,-0.52837,0.326098,-0.499507,-0.076613,-0.029998,0.749255,-2.568527,0.194661,-0.066449,-1.015301,1.06144,1.639319,-0.653627,0.415209,0.318557,0.271947,A
-0.239151,-0.809664,-0.489233,1.848384,-1.638061,-1.042868,0.584364,-0.069886,0.295112,1.714349,0.563376,0.056099,1.031222,0.868677,-0.824528,-0.625345,1.228432,-1.974695,-0.269999,-0.91711,0.139944,-0.168738,0.563087,-1.530518,-0.447248,1.233583,-0.803613,-1.852776,-0.077425,0.041809,-0.290358,-0.408983,-0.385429,-0.250168,0.081379,-0.308767,-0.308168,1.03015,-0.428388,-0.699712,-1.045264,-0.029802,-0.518343,2.347673,-1.780923,-1.057639,-1.517973,0.396967,-1.803289,1.935242,0.48482,-0.143545,-0.212054,0.007688,1.113934,0.259607,-0.388667,-0.864465,-0.253982,-0.759474,0.903698,0.17679,0.424703,0.227177,0.14661,-0.66146,-0.303836,-0.71943,-0.501515,-0.451879,0.721503,-1.159541,-1.288046,-1.260594,0.04578,-0.38659,-0.354832,-0.468661,-0.205919,1.851254,-0.867125,0.859217,0.585588,-0.481481,-0.272325,-0.4031,-1.242023,0.891898,-0.516315,0.393066,-1.367687,-0.320976,-0.288888,-0.58448,0.44667,1.133719,-0.814594,0.862235,-0.759394,0.360843,A
-1.702791,-0.605835,0.822047,1.419573,-2.349139,-0.651131,1.023236,-0.684207,-0.137851,1.839333,-1.038026,0.223472,1.630787,0.402029,-0.533824,-0.264323,0.540581,-1.845619,-0.129583,-0.733511,0.829659,-0.440553,-0.535376,-0.376969,-0.846347,1.123593,0.71354,0.223566,-0.018887,-0.600989,0.272463,-1.157496,-0.08759,-0.685157,-0.260805,-1.51591,0.121019,0.806834,-0.067447,-0.083038,-0.571599,-0.135923,0.284629,4.162725,-3.315666,-0.498371,-1.208114,0.732407,-1.402977,1.563455,0.200504,-0.287329,0.718344,-0.38176,1.352594,0.711611,0.411063,-1.348925,-0.114911,-0.511412,1.425269,0.236724,-0.264809,-0.04682,0.809748,-0.719442,-0.77856,-0.524021,-0.725448,-0.163054,0.235665,-0.609615,-1.16876,-0.673247,-0.021201,-2.438479,-0.432245,-0.294205,-0.819331,-1.08228,-0.234505,1.25339,-0.443691,0.283084,-0.655849,0.232305,-1.678397,-0.101621,-0.253665,0.95322,-2.69676,0.132722,-0.283204,-0.726697,0.790365,0.909394,-0.086365,0.444091,-0.16724,-0.35695,A
-0.773993,0.349056,-0.118106,-0.479641,-0.949884,-1.17095,1.308063,0.373198,-0.983863,-0.582993,0.404926,-0.262291,0.058544,-0.036245,0.513818,0.837287,2.24583,-2.020083,0.260825,-0.233589,0.989804,-0.439013,0.780622,1.325902,2.163176,-2.092882,0.988575,-0.044578,0.37202,0.047373,0.845233,2.070951,0.440572,0.669433,0.753873,-0.610444,0.117922,0.091485,1.102948,0.538731,0.65498,0.543239,0.521543,0.094534,-1.049395,0.548702,-1.586444,1.976502,-0.222845,3.55662,0.2531,-0.430028,-0.189366,0.235146,1.069612,2.721235,0.070614,-1.047086,0.666761,-0.328542,0.891827,0.230175,0.303128,0.337113,-0.322533,-0.193555,-0.676677,0.140286,0.117889,0.527124,0.36052,-0.220728,-0.638035,0.075128,0.630012,-0.564962,0.059578,0.557835,-0.244052,-1.698913,0.194567,-0.079258,-0.443213,-0.338796,0.944097,0.488311,1.415042,-0.102053,0.375766,0.173337,-1.548988,0.65953,0.852493,-0.400344,0.049379,0.371403,-0.603819,-0.239898,0.47657,0.600722,B
1.582772,0.431226,0.140775,-0.191704,-0.258068,-0.456012,1.871506,1.330508,-2.162271,-1.184558,-0.165856,-1.301078,0.43943,-0.842973,0.803495,0.292799,1.464562,-2.282024,0.070169,0.015753,0.23537,0.524337,0.269998,1.702866,-0.636422,-1.769973,1.082129,1.180492,0.726682,0.212996,1.138691,2.129973,0.556454,-0.21575,0.523678,-0.711517,0.846443,0.881605,0.910175,0.583971,1.191155,0.489997,0.675481,0.680926,-0.720637,0.735209,-1.11688,1.900624,1.067213,2.437363,0.307802,-0.112018,-0.59278,1.014817,1.653089,1.764126,0.903469,-1.344448,0.355019,-0.039561,1.235406,0.839839,0.205405,0.102556,0.316058,0.778056,-0.271353,0.654396,0.286968,1.161669,0.931753,-0.427923,-0.609527,-0.594545,0.923846,-1.898602,-0.156572,1.914806,-0.695137,-0.930355,0.099971,-0.104429,-0.593158,-0.553557,0.783822,1.137551,0.634744,0.411253,0.079061,0.327265,0.348555,0.664724,1.264832,-1.124052,0.750765,0.327403,-0.276532,-0.680311,1.709197,-0.002135,B
-0.630881,0.036957,-0.784858,-0.987221,-1.662152,-1.460978,0.780241,0.755163,-1.066544,-0.951293,1.846364,-1.10925,0.299625,-0.255413,0.349978,0.802454,2.122819,-1.735499,0.296832,-0.228474,0.231141,0.241513,0.361341,0.452335,0.902398,-1.747647,0.786796,-0.928776,1.184608,0.283867,0.557959,1.986319,0.361794,0.068885,0.495813,-0.955532,-0.23994,-0.410183,0.812828,0.611753,0.128162,0.649411,0.068017,-0.062051,-1.684184,0.593231,-0.916829,1.546058,0.00443,2.356667,0.349956,-0.77748,-0.127106,0.281891,1.110091,2.602077,0.667085,-1.416849,0.937468,-1.243526,0.927343,0.593405,0.526146,0.086306,-0.271053,0.087271,-0.870452,0.077065,0.325246,0.932905,0.881659,-0.268105,-0.538728,-0.568842,-0.027812,-0.383044,0.186828,1.505006,-0.029416,-1.048211,-0.199218,0.526696,-0.68464,-0.713318,0.200198,0.733519,0.780847,0.027812,0.704493,0.584722,-0.823069,1.051914,0.722112,-0.581623,-0.435855,0.647872,-1.351211,0.058974,0.640865,-0.535797,B
1.29402,0.715825,-0.982031,-0.371246,-2.175405,-0.516758,0.546852,0.256781,-0.315113,-0.582882,1.843551,-0.549164,0.335387,-0.238064,-0.212456,0.8852,0.967239,-1.990851,0.264415,0.108249,0.230541,-0.262668,0.236254,0.378772,-0.869466,1.113276,0.677387,-0.489739,1.084466,1.030987,0.374524,2.123956,0.228931,0.204921,0.653019,-0.439834,-0.623137,0.30977,1.218133,0.477766,-0.451991,0.516966,0.250053,0.043897,-1.196856,0.925039,-0.754358,0.271184,-0.039036,0.406766,-0.155423,-0.857566,-0.081807,0.827129,0.382211,-0.448444,0.223697,-0.826605,0.895581,-1.613045,0.491672,0.21601,2.194482,1.122704,-0.134347,-0.217973,-0.718834,-0.277844,-0.119305,1.025222,0.454622,0.458198,0.285301,0.040442,0.537207,0.770938,0.172896,0.155998,-0.407186,1.389921,-0.164077,0.713206,-0.34116,-0.329705,0.38918,0.444563,-0.475109,0.675564,0.590836,0.451594,-1.736598,0.66183,0.256518,-0.275071,-0.426825,1.027579,-0.831763,0.535326,0.481754,1.703397,B
-0.454106,0.471422,0.097918,0.001217,0.397284,-1.115759,1.157014,1.406331,0.411975,-0.958101,3.116828,-0.60336,0.663794,-0.654297,0.673639,0.788251,1.843732,-1.882903,0.537113,0.677671,-0.105957,1.063895,-0.030572,0.657024,2.178463,-2.023472,0.202445,0.484057,1.003017,-0.062281,0.621034,1.946018,0.28989,0.959744,2.671166,-1.030253,0.973362,-0.482099,2.547354,0.603396,1.249535,0.928109,0.024856,-0.233393,-1.074063,0.173845,-1.630609,1.243816,-0.06886,3.049537,-0.051159,0.248965,-0.152372,0.609855,1.94021,0.039562,0.15552,-2.058089,0.688355,-0.516885,1.723224,0.50653,0.625966,0.394096,-0.271521,-0.027146,-0.284185,1.758963,0.117521,0.707966,0.819894,-0.444636,0.086598,-1.725625,0.774477,-1.576929,0.386988,0.891824,0.792415,-0.740837,-0.383918,-0.471235,-0.930048,-0.742448,2.247441,0.882299,0.008673,1.107105,1.235264,0.412626,0.276831,1.383312,0.742671,-1.508596,0.365918,0.467313,0.134978,-0.909526,0.95678,1.084306,B
-1.157885,0.1868,-0.631472,-0.482236,-1.092261,-1.157621,1.593325,1.556759,-2.658898,-1.159686,1.0269,-1.191719,0.451825,-0.363316,0.850409,0.570838,1.541041,-1.869337,0.275017,0.051755,0.904826,0.328925,0.17561,1.703271,1.081863,-2.516198,0.581933,0.685063,0.435654,0.162916,1.757502,1.906406,0.205729,0.348631,-0.01453,-1.484023,0.195509,0.336224,0.284002,0.452739,0.758222,0.190194,0.25923,0.12302,-1.02573,0.257311,-1.16863,0.849865,0.139557,2.667375,0.49873,-0.553829,-0.487749,0.927941,0.118525,1.055736,0.810308,-1.423747,0.591415,-0.512294,0.8808,0.570628,0.312375,0.165253,0.147209,-0.161962,-0.439406,0.799827,0.4075,0.560857,0.663397,-0.036169,-0.299594,-0.534819,0.53785,-1.183942,-0.079153,1.254626,-0.776075,-1.16204,-0.315109,-0.402959,-0.60617,-1.266237,1.262627,0.390638,0.774676,0.016015,0.322754,0.269332,-1.09328,0.686178,0.59685,-1.103899,-0.236856,0.476816,-0.541232,-0.022154,0.03698,0.221197,B
0.14309,-0.017231,-0.08923,-0.746544,0.063904,-0.805809,0.786473,0.872046,-1.328307,-0.878269,2.643742,-1.592786,0.746496,-0.707139,0.369347,1.146834,2.173669,-1.648868,0.395284,0.236375,0.431207,0.371768,0.674013,1.799082,1.951669,-1.656996,1.434561,1.191291,0.322072,0.296429,1.004046,2.330893,0.206491,0.813978,0.133209,1.079451,-0.0442,0.23826,0.420859,0.316752,1.129514,0.655533,0.492607,0.933886,-0.912063,0.032581,-1.51189,0.981792,-0.174581,3.288012,-0.139703,-0.008201,-0.708244,1.160866,1.509746,1.142484,0.57556,-0.937314,1.293649,-0.752572,1.751426,0.231472,0.474852,0.112999,-0.209244,0.120664,-0.290961,0.911077,0.672349,0.367573,0.527553,-0.721918,0.450298,0.825937,0.544965,0.969928,0.043349,1.209378,-0.849672,-0.602969,-0.389964,-0.439401,-0.975469,-0.934885,0.684247,0.587506,0.814038,1.324571,0.228925,0.201756,-1.778549,0.436935,0.068047,-0.658778,-0.191775,0.136101,-0.345652,-0.526363,0.161214,0.772244,B
-1.035285,0.669889,0.113377,-0.570587,-0.756375,-1.643852,1.717204,0.347143,-1.861415,-0.347218,1.118728,-1.35901,0.607967,-0.168417,0.417766,0.782453,1.677505,-2.215469,0.352281,0.205221,0.489779,-0.71493,1.494928,2.767101,1.559057,-0.245337,1.511074,0.406277,0.5833,0.401807,1.281509,2.033581,0.686279,1.300024,1.71011,-0.523371,-0.630796,0.173076,0.591331,0.088881,0.604384,0.589251,0.050887,-0.22922,-1.053494,0.213093,-0.927043,1.868315,-0.29762,2.284234,0.865042,-0.281178,-0.240559,0.222564,0.87492,0.861294,0.657881,-1.035929,0.87326,-0.041106,0.048752,0.681618,0.306497,1.260394,-0.782005,-0.098702,-0.205304,1.458812,0.123933,0.646846,0.958967,-0.859551,0.213489,-0.49191,0.552695,-0.177863,0.707078,0.946533,-0.642499,-0.934255,-0.142196,-0.31461,-0.85958,-1.021839,1.413414,0.908375,1.622209,1.099632,0.378188,0.185987,-1.784856,0.592018,0.850043,-0.730709,0.700839,0.518158,-0.338404,-0.503653,0.329961,0.679719,B
-0.975687,-0.121807,-0.140945,-1.104313,-2.264044,-2.012054,1.763738,1.587732,-1.69218,-0.902505,1.197194,-2.070623,0.274569,-0.388494,0.297984,0.733501,1.571911,-1.853845,0.249777,0.566849,0.954843,0.153123,0.183049,1.167696,1.999222,-1.671821,0.657497,0.506239,0.541434,-0.312235,0.756572,1.555862,0.421574,0.821819,0.289188,-0.946769,0.303929,-0.107439,0.73928,0.497362,0.943262,0.999187,0.532117,-0.080102,-1.12624,0.160446,-1.285773,0.851211,0.188184,2.539126,0.257008,-0.537567,-0.468148,0.425033,0.426002,1.062473,0.689617,-0.903117,0.754659,0.135851,1.187044,0.790549,0.123591,0.162266,0.003093,-0.129468,-0.020065,1.076508,0.068972,0.109985,0.711919,-0.028381,0.556428,-0.636936,0.347326,-1.348872,-0.061175,1.282069,-0.627223,-1.481074,-0.039403,-0.181,-0.641866,-1.054597,0.718166,0.481252,2.051033,0.427823,0.15619,0.466693,-2.838316,0.70361,0.859672,-0.997955,0.425094,0.232033,-0.225479,-0.756908,0.586975,-0.446777,B
1.62732,0.434956,-0.561925,-0.15714,-0.667934,-0.435297,0.40454,0.410518,0.247777,-0.952198,0.368189,-1.11655,0.457906,-0.080674,0.153184,0.899343,-0.902927,0.30906,0.378588,0.017615,0.856384,0.210128,-0.392386,-0.704652,-1.998509,-1.974069,-3.360034,0.509025,0.346065,0.239177,0.318093,-1.219567,-0.952146,0.747024,0.922918,1.139786,0.255861,0.337477,-0.05261,0.339433,0.323823,0.490512,-0.017612,0.154446,-0.361801,-0.132048,-2.61285,0.866156,1.635185,0.612852,0.04306,1.032097,-0.260693,0.075505,0.260175,0.04805,0.108657,0.672494,2.335579,1.321226,-0.012073,0.484797,-1.031554,0.583398,-0.013634,0.582426,-0.522043,2.889218,0.464751,1.351155,-0.829813,0.491704,0.162017,-0.927281,0.669112,1.896078,-0.849009,0.212291,-0.538205,-0.655856,-0.136825,1.413028,0.176052,0.289548,-0.63706,-0.783092,0.231028,0.89915,1.420664,0.087914,0.331113,-0.458957,1.963727,-0.507421,0.998333,0.014172,-0.392372,-0.451967,0.671832,0.922408,B
0.469922,0.744807,0.165677,-0.236871,1.016689,-0.361001,0.991231,-0.18164,-1.46009,0.323528,0.48769,-0.40864,-0.775841,0.30186,0.00229,-0.102665,-1.123314,0.127912,0.340377,-1.064355,0.465128,-0.569005,0.525729,-0.369869,-0.56904,-0.195985,-3.248361,0.661632,-0.041341,0.564311,0.057739,-0.616095,0.522738,0.048279,0.021433,0.785138,-0.73464,-0.084308,0.463912,-0.2933,-2.337774,0.065718,0.124612,0.526286,-0.879292,0.314294,-0.338795,-0.571521,1.584942,1.765902,0.012573,-0.221571,-0.376634,-0.197643,-0.183543,0.201122,0.666517,0.346479,1.693848,-0.136883,-0.67496,-0.568065,-0.179812,0.352496,-0.266099,0.196069,-0.381485,2.995378,-0.432732,0.082031,-1.183769,-0.458212,-0.806608,-0.802205,0.798838,0.881244,-0.29127,0.40965,-0.36342,-0.197817,0.294443,1.136103,0.608977,0.540725,0.272461,-0.247323,1.440743,0.180415,0.433647,-0.4058,0.250276,-0.338086,0.698898,-0.241281,0.286466,-0.251359,-0.914508,-2.562663,-0.021343,0.674388,B
-0.420072,0.173541,0.354944,-0.079648,-3.165577,-0.42408,1.504207,0.431011,-2.366516,-0.489249,0.848696,-1.021034,0.779975,-0.165257,0.632477,0.629833,2.139843,-2.561148,0.336507,0.045475,-0.28413,-0.20918,0.27059,0.252699,2.498675,0.919058,1.230307,-0.789053,0.566567,0.144801,0.554819,1.465839,0.243754,0.152235,0.158657,-1.423138,-0.203567,-0.24594,0.674342,0.730054,1.027912,0.446711,0.498701,0.220095,-1.488902,0.363392,-1.506787,1.217094,0.11866,2.83152,0.119974,-0.223909,-0.110866,0.341159,0.941544,1.261996,0.757004,-1.366187,0.756578,-0.550093,1.006166,0.699713,0.290707,-0.033562,-0.403483,-0.29291,-0.490369,0.985168,0.121392,0.728942,0.596532,-0.014905,-0.152081,-0.456508,0.468839,-1.271188,-0.287705,1.280312,-0.591784,-0.787311,-0.52722,-0.157162,-0.52013,-0.91999,0.71322,0.427497,0.624113,0.705854,0.198555,0.530311,-1.062418,0.590915,0.680911,-1.050958,0.979751,0.86674,-1.164414,-0.532811,0.253979,-1.022964,B
0.841549,0.136657,-0.600533,2.228921,0.222733,0.016327,0.799187,-0.493845,0.50942,1.966269,-1.297429,0.564554,0.956517,0.27087,-0.028805,0.076904,1.441347,-1.020505,0.734623,-0.380258,-0.167785,-0.598504,0.095533,0.205674,0.245907,1.047867,1.199883,0.599785,1.459324,0.04782,0.384825,1.029892,0.817483,0.716594,1.677842,1.057271,0.538241,1.023579,3.769077,3.0941,-0.759819,1.401368,-0.192081,0.520184,-0.705793,1.45779,2.332708,1.504198,-0.746938,0.438391,-0.76046,0.203512,-0.262013,0.204872,0.542214,0.311555,0.111221,-1.047634,-0.283596,-0.410821,0.32673,0.307834,0.51157,0.115644,-0.233833,0.237972,-0.721637,-0.228078,-0.845486,1.004624,-0.101742,-0.302644,-1.698987,-0.869972,0.506833,1.5539,-0.530381,0.19698,-0.073521,0.9998,0.095937,1.206486,-0.44592,0.700158,-0.163136,0.823772,0.049887,1.611878,1.214888,0.675126,-1.752221,0.992124,0.42008,0.131428,-0.843867,0.259641,-1.361557,0.018198,1.214515,2.272745,C
1.041587,-0.290822,-0.494436,0.773581,0.088313,0.640815,0.479521,-0.132542,0.29486,0.776225,-0.533098,0.376413,1.149611,0.011244,-0.004363,0.209163,0.486528,-2.292706,0.081264,-0.164776,0.393059,-0.732101,-0.123823,0.7793,-0.825017,0.951064,0.228695,0.76029,0.531331,-0.033537,0.797693,1.005646,0.770194,0.386095,0.545902,-0.121021,0.346534,1.515995,2.639337,2.461933,-0.031026,1.685747,-0.085516,0.137493,0.155301,0.693753,0.762409,0.265723,0.075466,0.662648,-0.081267,0.352277,-0.037299,0.737789,-0.42525,-0.174365,0.541144,-0.64239,0.189571,-0.785109,-1.160253,0.234858,0.477929,0.385328,0.34289,0.172348,-0.555712,0.486756,0.027642,0.525258,0.253565,-0.445711,-1.163903,-0.667723,0.56694,1.123885,-0.47239,0.21745,-0.345403,0.775373,-0.250802,0.423287,-0.209681,-0.220967,0.404537,0.654563,-1.25829,0.225884,0.581934,0.534653,-1.265873,0.604452,-0.012106,0.290148,-0.302213,0.405412,-0.40068,-0.70235,0.282379,1.122335,C
0.867553,-0.690699,-0.117223,1.338015,-0.14765,-0.082664,0.221886,-0.189122,-0.281744,1.712753,-2.800358,0.393381,1.135486,0.500724,-0.247146,-0.619116,0.724996,-0.834337,0.044428,-0.858692,0.336177,-0.808196,-0.281959,-1.214429,-2.038998,1.206957,0.102164,0.692123,-0.036844,-0.486877,0.022442,0.069021,0.173753,-0.021766,-0.233423,0.746776,0.586181,0.704631,-0.10901,0.129793,-0.218103,0.238095,-0.287772,1.140169,-1.049606,0.015127,4.182294,0.616264,-0.002671,0.685938,-0.308416,0.009243,0.131694,0.816291,-0.025654,0.012378,-0.101498,-0.892777,-0.318818,-0.396339,0.296412,0.024086,-0.482612,0.247895,0.186875,-0.187712,-1.039583,-0.101736,-0.952745,-0.011326,-0.414607,-0.796859,-1.549679,-1.047694,0.21437,1.940789,-0.715753,-0.87144,-0.619805,0.712228,-0.415727,0.523337,-0.118215,-0.235321,-0.332454,0.087471,-0.045832,-0.770484,0.26139,0.625687,-0.976936,0.308191,0.026663,0.31596,-1.253729,0.070173,-0.218522,0.330606,-0.291961,1.995764,C
0.833109,0.662149,0.032303,-0.079002,0.284566,0.091973,0.943314,-1.433855,0.043091,-0.075724,0.095307,-0.317727,-1.173159,0.22804,-0.478208,0.356667,-1.096755,0.741463,0.23096,-0.352152,1.254506,-0.363242,-0.536144,-1.371162,-0.751941,-0.850697,-2.734267,0.43634,-0.989881,-0.177364,0.163615,-0.701061,-0.346501,-0.104476,-0.023789,2.027328,0.093173,0.30035,-0.560845,-0.231176,0.09921,0.124378,-0.539544,0.66638,-0.091356,-0.909936,-2.165531,-0.401287,0.858059,1.811101,-0.025985,0.766143,-0.104453,-0.089582,-0.406218,-0.227764,-0.748092,0.632802,1.929168,0.068966,-0.375678,-0.330881,-1.101539,0.406743,0.440623,0.116234,0.133285,3.045768,0.462757,1.249775,-0.888747,-0.206434,-0.824837,-1.259605,0.823681,1.56084,-1.6095,-0.249143,-0.301957,-0.030261,0.196086,1.74777,-0.117926,0.155049,-0.718772,-0.043891,0.106176,0.446199,0.580078,0.017827,0.265533,0.14619,1.374384,-0.313345,-0.751779,0.018015,-0.633108,-0.559725,-0.12824,0.396806,C
1.060388,-0.317259,-0.181663,1.912178,0.15671,0.512687,0.436914,-0.919476,0.323837,1.749967,-0.672279,0.052202,1.0622,0.1591,0.036737,-0.327574,0.555571,-1.237091,-0.026922,-0.451446,-0.07234,-0.451509,-0.248034,-0.277161,-0.626519,0.588498,-0.089935,0.907134,0.304073,-0.189792,0.540711,0.977302,0.380392,-0.595224,-0.454921,1.064954,0.567715,1.721611,0.403223,0.201434,0.280755,-0.021811,-0.20498,-0.84838,-1.107818,0.035475,2.123687,0.505017,-0.68353,0.810045,-0.49099,0.402636,0.78216,0.748427,0.220222,0.423708,0.42247,-0.309111,-0.222206,-0.041825,-0.149164,0.104545,0.043742,0.172142,0.703724,-0.226228,-0.891939,0.258848,-0.10243,0.441146,-0.024132,-0.371295,-1.232912,-0.642617,0.604011,2.140607,-0.599936,0.12498,-0.775605,0.767193,-0.216546,0.442122,-0.461766,-0.023621,0.123844,0.169828,-0.92741,0.495057,-0.042957,0.764933,-1.69759,0.828111,2.33305,0.740087,-0.648531,0.21555,-0.111471,-0.069587,-0.029073,2.527348,C
0.494668,-0.517196,-0.414274,0.810702,-0.487184,-0.54289,0.155205,-0.843251,0.131493,0.667265,-0.099282,-0.60877,1.206566,0.103625,-0.658513,-0.857143,1.057673,-1.889114,-0.100674,-0.734569,0.620792,-0.480164,-0.395361,0.068903,-0.337224,0.281693,0.001081,-0.166994,-0.153621,-0.426586,0.536706,2.531066,0.372089,-0.34426,-0.123634,0.075636,-0.019817,0.958049,-0.275078,0.005461,0.051381,0.054254,-0.373599,-0.058167,-1.128572,-0.47488,-0.106411,-0.309772,-1.104546,0.884581,-0.013131,0.326281,0.364367,-0.021206,0.347956,-0.26492,-0.207028,-0.747187,-0.369389,0.069257,-0.469578,0.223142,-0.442241,0.18033,0.936383,-0.756989,-0.510698,0.259534,-0.966043,-0.090201,0.046461,-0.6279,-1.038437,-0.645029,0.074411,1.686269,-0.193743,0.545724,-0.516219,0.319619,-0.402706,0.960213,-0.315004,-0.510627,0.444858,-0.083785,-0.382347,0.086128,-0.590754,0.846579,-0.953783,-0.004296,-0.219275,-0.231837,-0.525152,0.102794,-0.63633,-0.256018,-0.440372,0.675915,C
0.724671,-0.18089,-0.753578,0.177421,0.177442,0.005341,0.914201,0.327502,0.075326,0.076433,0.103759,0.166452,-0.85075,0.383882,-0.096083,0.017888,0.020021,0.186186,0.000524,-0.711275,0.508772,-0.232798,-0.297977,-1.027631,-3.411801,0.583977,-2.97575,-0.048954,-0.37492,-0.25754,-0.072013,-0.542994,-2.522051,0.257756,-0.285041,2.308383,-0.407066,0.013756,0.443195,-0.422325,-0.224267,0.392568,-0.242784,0.183531,0.044844,-0.826891,-2.614574,0.19405,0.752043,0.341063,0.433957,0.697824,-1.086725,-0.09273,0.470646,0.109394,-0.396647,0.470745,1.837444,-0.584907,0.932579,0.21299,-1.207775,-0.056466,0.482299,-0.996361,0.391067,2.044372,-0.007995,0.183416,-1.25672,-0.148121,-0.351335,-0.861664,0.487171,1.948434,-1.049399,-0.183878,-0.17201,-0.367363,0.310975,1.701666,-0.106372,0.589949,0.345893,-0.612613,0.569266,-0.09019,0.471138,0.763672,0.495827,-0.27403,0.785421,-0.567269,-0.523689,0.156091,-1.116311,-0.559206,0.085891,0.384909,C
0.47396,-0.048038,-0.253534,0.893262,0.036187,0.547111,0.510599,-0.010226,0.252015,0.83522,-1.000371,0.303154,1.819494,0.024189,0.488163,-0.151169,0.434674,-1.575733,0.125644,-0.448897,0.155268,-0.595272,-0.650276,-1.434344,0.438514,1.70212,-0.80008,0.409104,-0.258627,-0.291175,-0.297858,0.142856,-0.072981,-0.823761,-0.554049,0.941673,1.165055,0.476304,0.475569,-0.209749,-0.358764,-0.39148,-0.068133,0.490579,-0.868934,-0.40444,3.026347,0.626756,0.076437,0.654798,0.343221,-0.048314,0.777923,0.684969,-0.16975,-0.576235,0.0305,-0.317278,0.390917,-0.83899,-0.054971,0.095396,0.364634,0.219442,0.121808,-0.173181,-1.110694,-0.301683,-0.285346,-0.486877,-0.145862,0.236474,-0.629546,0.625976,0.000504,1.782599,-1.359384,-0.817604,-0.528499,0.613324,-0.298036,1.463729,-0.502309,0.359824,0.178242,-0.063965,-0.614973,-0.128614,-0.342801,0.402745,-1.463719,-0.087369,-0.28954,-0.140005,0.045473,-0.183458,-0.375724,-0.081958,-0.453592,1.623112,C
1.098363,0.691277,-0.833037,0.234529,-0.385921,-0.03495,2.598772,0.143793,-0.466265,-1.037498,0.317881,-0.056844,-0.055303,0.136802,-0.564782,0.60986,-0.067724,0.474858,-0.038103,-0.215727,0.575993,0.014167,-0.647148,-0.617828,-2.134056,1.091923,-3.183964,0.40633,0.205439,0.080343,0.102692,-0.677242,-0.981146,0.101096,-0.062464,1.995674,0.409709,0.17907,-0.711682,0.15721,0.280361,0.674214,-0.405757,0.303586,-0.43528,-0.426427,-1.826589,-0.29935,0.646282,1.002035,0.596609,0.753952,0.453824,0.120636,0.034475,-0.041369,-0.754191,0.365559,1.476238,-0.091092,-0.776568,-0.05143,-1.402719,0.204247,0.428875,-1.055697,0.266432,1.947504,0.545446,-0.094748,-1.040312,-0.555018,0.082469,-1.517715,0.449532,1.293199,-0.92139,1.181055,-0.760606,-1.414205,0.241647,1.112119,0.382157,0.237246,0.021747,-0.558878,0.341383,0.416464,0.916133,-0.030214,0.969226,0.42158,1.360383,0.185535,-0.504685,0.28916,-1.249668,-0.995116,0.170337,1.018642,C
0.801588,-0.95556,-0.287693,1.034051,0.026996,0.603104,0.329611,-0.422147,-0.063193,0.940049,-0.111297,-0.388563,0.875174,0.105386,-0.564689,-0.841879,0.560783,-2.081285,-0.411797,-0.166353,0.473464,-0.494721,-0.058399,0.473745,-1.189594,0.203526,-1.021254,-0.167085,-0.195337,-0.107293,0.594025,0.700954,0.74141,0.097844,-0.317045,0.095192,0.132502,1.707931,0.192786,0.411571,0.123399,0.11334,-0.5355,0.678221,-0.622523,0.053899,1.630269,0.280949,-0.815356,0.731782,0.038027,0.050243,0.599112,0.608679,0.818335,0.344147,-0.061291,-1.391145,-0.140032,-1.044546,-0.142453,0.169925,-0.03869,0.142773,0.786609,-0.006723,-0.135827,0.570519,0.020238,0.151182,0.970089,0.103739,-1.19127,-1.382603,0.069992,-0.117588,-0.305079,-0.953286,-0.60128,0.143803,-0.414036,0.484947,0.112324,-0.342654,0.506189,0.350757,-0.381978,-0.284773,-0.322538,0.800488,-1.915078,0.408554,-0.060416,0.337168,-1.020107,0.492655,-0.412737,-0.806288,-0.169429,0.164163,C
1.254627,-0.304323,-0.92455,1.318665,-0.643573,0.662699,0.225117,0.282268,-0.51987,1.014988,-0.432085,0.285198,0.777393,-0.247742,-0.239066,-0.433713,1.240861,-1.727276,0.187221,-0.229301,-0.342477,-0.215815,-0.017697,-0.440301,-1.004804,0.94528,-0.40122,0.788633,0.22616,0.039005,0.388329,1.169764,0.433644,-0.693508,-0.319875,0.766431,-0.007274,1.165905,-0.067743,-0.286918,0.053653,0.131153,0.496847,0.146084,-0.915816,-0.195075,2.780584,0.455782,-0.593558,0.303259,-0.018678,-0.029639,0.624667,0.780394,-0.136807,-0.545916,0.204691,-0.822481,-0.05448,-0.92939,0.0731,0.263539,-0.747443,0.071436,0.790373,-0.28877,-0.681152,0.123293,-0.373016,0.091255,-0.201926,-0.182691,-1.983189,-0.612858,0.558194,2.397091,-0.282862,0.21168,-0.748579,1.088448,-0.455335,1.342676,-0.108332,-0.16114,-0.225571,0.25622,-0.741473,-0.289629,-0.35356,0.705687,-1.083977,0.555278,0.023746,0.606159,-0.531492,0.406719,-0.67787,0.297834,-0.383057,1.622126,C
0.328516,0.022694,-0.758907,0.874626,-0.722398,-0.406722,-0.575471,-0.136099,0.007276,1.131751,-0.651214,0.227917,0.829094,0.05336,-0.846159,-0.620937,0.878382,-1.715808,-0.176686,-0.975654,0.21869,-0.268806,0.170468,-0.771578,-0.501797,0.996145,-0.493452,-0.073676,0.381588,-0.361692,0.037014,0.490789,0.28105,-0.657882,-0.213954,0.232447,0.00972,0.930784,-0.060003,-0.108285,-0.068429,-0.226161,0.458798,0.546105,-0.783556,0.119107,1.624499,0.380932,-1.228136,1.015973,0.084635,0.058434,0.257187,0.406714,0.524738,0.303371,0.102056,-1.22781,0.120722,-0.668979,0.297181,0.140483,-0.087946,-0.281527,0.696618,-0.762503,-0.511873,-0.25868,-1.067453,0.151708,-0.255919,-0.471906,-2.252068,-0.927291,0.406028,1.615314,-0.273586,0.620296,-0.453494,0.955611,-0.411341,0.911118,0.15683,-0.332302,0.104637,0.023632,-0.953647,-0.388833,-0.30475,1.925756,-1.391297,0.051202,0.12174,0.224416,-0.452486,0.616949,-0.325712,-0.582171,-0.260873,0.97902,C
-1.504821,-0.637254,-0.455263,1.362806,1.007867,-0.062039,0.580522,-0.032569,0.836229,2.035226,-1.039072,1.857169,1.369547,0.394223,-0.057764,-0.525322,1.005575,-0.953769,-0.005921,-0.538332,0.184687,-0.800603,-0.322773,-0.531131,-1.052559,1.506353,-0.826229,-0.181253,0.148259,-0.464364,0.320682,0.456274,-0.076449,-0.556547,-0.111729,0.523398,0.912781,0.63867,0.24574,0.43971,-0.763329,0.659892,-0.045195,0.177015,-0.380415,-0.330365,-0.222684,-0.084354,-0.432119,-0.646854,0.315031,0.291613,0.32205,0.234984,0.366424,-0.135593,0.412179,-0.746062,-0.201377,-1.197572,0.462497,0.418006,-0.181561,0.231867,0.492615,-0.478517,-0.549275,0.359234,-1.092044,0.498322,0.072996,-0.582282,-1.154165,-1.028143,1.058969,0.593431,-0.647768,-1.509949,-0.630708,0.838581,-0.003521,1.372176,-0.063,-0.025499,-0.655709,0.071423,-1.463251,-0.228652,0.073376,1.048253,-1.592589,0.49747,-0.044809,-1.144881,0.428151,0.073918,-0.349388,-0.768998,-0.083169,0.816592,C
0.462266,0.452041,0.00098,0.201828,-0.55828,-0.300696,0.460221,0.540179,-0.181516,0.344822,-0.18676,-0.124814,-0.074487,0.040635,-0.255482,0.368695,-0.086058,-0.067554,-0.102196,-0.076602,0.37803,0.05871,-0.124916,-0.316477,-1.317168,1.505437,-2.863518,0.165419,0.220925,-0.313232,0.257388,-1.084593,-0.864411,-0.115084,-0.562552,2.192236,1.033685,0.054546,-0.654087,0.131272,0.079841,-0.09843,-0.40733,0.265318,-0.252705,-0.411783,-2.157407,-0.130856,0.879518,0.129288,0.328205,0.789352,0.558033,-0.053489,0.442725,0.279304,-0.965577,0.255284,1.074332,-0.490563,0.178457,0.203843,-0.535222,0.101648,0.578384,0.020614,0.722295,1.711168,0.195194,0.327139,-0.498619,-0.797903,0.922173,-1.047077,0.307418,1.426264,-1.265778,1.607554,-0.497757,-0.398799,-0.232239,0.668685,-0.086292,0.183978,0.341313,-0.792696,0.310334,-0.141183,0.287759,-0.001848,0.428172,0.387965,1.446895,0.112909,0.660141,0.142356,-1.114895,-0.902753,-0.091658,0.600729,C
0.605872,0.258405,-0.026966,0.33662,-0.717613,0.092593,0.685463,-0.877486,0.07504,-0.025512,-0.119557,0.253214,-1.324451,-0.065473,-1.569568,-0.06375,-1.016951,0.459206,-0.257804,-0.355896,0.426829,-1.029627,-0.403727,-0.334054,-2.299369,0.213036,-3.078736,0.047693,0.13132,-0.775776,0.188878,-0.245486,-2.079667,-0.522214,-0.831315,0.878539,0.237144,0.109733,-0.955053,0.295692,0.270932,-0.295559,-0.420059,-0.32443,-0.778104,-0.642444,-2.832385,-0.790356,-0.042477,0.723736,0.023939,0.268349,0.766728,-0.177036,-1.156932,-0.260486,-0.424739,0.723475,0.820454,-0.722062,0.412602,-0.489173,-0.834962,0.052823,0.688857,0.578313,-0.398409,1.818161,-0.825212,-0.653601,-1.504892,-1.213809,-0.66776,-3.044707,0.363668,0.660608,-0.799552,0.088101,-0.199656,0.096916,-0.042984,0.814143,0.332354,0.729859,-0.169588,0.08731,0.391796,-0.325296,-0.300151,0.749467,0.387064,0.328155,0.484953,-0.336687,-0.578773,0.149259,-1.959381,-1.992316,-0.952883,0.353361,C
1.172176,1.295797,-2.462473,-0.11269,-1.611983,1.022444,-2.647779,1.404237,-0.755239,-0.778752,1.681912,-2.774441,0.544309,0.063054,0.411413,-0.262281,0.705531,-2.716868,0.355953,-0.02978,-0.606709,0.29024,0.99826,-1.696811,-0.200107,1.400102,-0.726699,0.803771,1.241338,-0.118487,0.166615,0.331489,0.067982,0.124952,0.527886,1.591591,0.942466,0.961171,0.818777,0.563702,0.698588,0.13125,0.382858,0.906066,-0.793433,1.883568,-1.098974,-0.110648,-0.066852,1.168477,-0.26076,0.20347,0.144134,0.903976,0.068382,-0.061372,-0.051203,-0.667857,0.156083,-2.07373,0.159081,0.238924,-0.11436,0.390773,-0.412281,-0.79292,-0.867984,-0.110651,0.169027,-0.108386,0.208234,-0.125322,-0.648792,-1.472147,0.322275,3.610676,-0.180315,0.748968,-0.123383,1.606368,-0.24008,0.67608,-0.803314,-0.637918,-0.058917,0.908353,0.163601,0.280495,0.643087,0.200323,-1.610931,1.138295,0.468164,-0.397722,-0.785943,0.820925,-0.918234,-0.402424,0.310632,1.957631,D
1.41703,0.025491,-0.317003,1.02641,-2.867979,0.020706,0.194855,1.098717,0.216796,1.564659,1.270976,0.597489,0.187799,0.030447,0.028591,-0.129497,1.159882,-3.225094,0.028721,-0.196988,-0.505447,0.287513,0.042263,-1.623487,-0.78321,1.166541,-0.798855,0.515665,0.112513,-0.294509,-0.044594,1.984004,-0.51695,-1.406858,-0.409543,0.300882,1.029754,0.770056,-0.071241,-0.693148,-0.336765,-0.29081,-0.678908,0.359205,-2.963553,-0.921846,-1.649308,-0.191371,-0.790045,1.810745,-1.147037,-0.264975,-0.135566,0.732231,1.10322,-1.076462,-0.000037,-0.189096,-0.000562,-1.294322,1.33548,0.26732,-0.069542,0.327864,0.680429,-0.490984,-1.21251,-0.64227,-1.000392,-0.155678,0.264844,0.082872,-1.589314,-0.258275,0.002824,2.137023,-0.884855,0.024834,-0.834027,1.297021,-0.313675,0.143701,-0.050657,0.274918,-0.130531,0.033381,-1.147952,0.439486,-0.216999,0.649646,-2.179933,0.042526,0.088738,-0.885297,0.248305,0.041197,-1.176006,-0.859173,-0.385378,1.168183,D
1.859228,0.347655,-1.064931,1.197935,-0.873831,-0.184658,-0.344769,-0.441506,-0.093743,2.17006,0.128845,1.243148,0.681932,0.68414,-0.002962,-0.92516,0.712834,-2.448089,0.219205,-2.063211,-0.40973,0.239097,-0.32906,-1.649181,-1.083335,1.725939,-1.207387,0.441976,-0.674358,-0.337986,-0.251403,1.220371,-0.573971,-0.750239,-1.222488,0.127878,0.42893,0.918011,-1.179708,-1.456454,-0.068273,-1.422454,0.347005,0.543704,-1.555674,-1.191773,-0.589496,0.266413,-0.50078,1.236585,-0.316102,0.072225,0.111711,0.115993,1.698539,-0.011089,0.000535,-0.207727,-0.660323,-1.418814,1.111726,-0.270113,0.079664,0.869403,0.38322,-0.946537,-1.951286,-1.245564,0.058078,-1.066462,0.225528,-0.052741,0.150916,-0.615399,-0.296971,1.609406,0.222963,-0.280424,-1.469089,-0.176466,-0.940098,1.357441,0.418584,-0.235045,0.803349,-0.81016,-0.809199,0.982255,-1.143142,0.636635,-0.316758,-1.277925,-0.881314,-0.588175,0.356643,-0.153916,-0.852341,-0.18621,-1.47872,0.473546,D
1.344618,0.613657,-1.548068,0.046894,-2.085522,1.187202,-2.461118,1.133314,-0.530266,-1.002634,2.440586,-0.876488,0.327123,-0.488759,1.187639,0.344902,1.061049,-2.896217,0.11316,0.216772,-0.364643,0.56381,0.195843,-2.314415,-0.386763,0.613591,-0.439156,1.551768,-0.567602,-0.005577,-0.326889,-0.051285,-0.16882,0.221566,-0.531123,1.236141,0.386061,0.696718,-0.590654,-0.661966,1.130591,-0.690053,0.838234,-0.743415,-0.064619,-0.101642,-2.54443,0.437357,-0.848253,0.559072,-1.356994,0.448195,0.080107,1.819587,1.67618,-0.639769,0.100726,0.01935,0.201408,-2.159583,1.73303,-0.119019,-0.013489,0.70438,0.316278,0.021455,-0.989628,-0.51152,0.188551,-0.631664,0.043312,-0.067338,-1.624995,-0.190622,0.40187,2.958826,-0.521531,-1.008742,-1.286226,0.711798,-0.803412,0.586099,0.258923,0.669319,-0.684459,-0.031569,0.614442,0.133607,-0.320478,0.303214,-2.454879,-0.387652,0.084231,-0.245745,-1.776528,-0.331302,-0.481672,-0.879753,-0.152247,1.399302,D
0.923628,-0.115645,0.843518,0.001338,-2.405379,-0.333247,1.491488,0.534468,0.195138,-0.112218,-1.281381,-0.400976,0.314151,-0.072412,0.375907,-0.276679,1.153518,-3.016013,0.061747,-0.472413,-0.039718,-0.165034,-0.286124,-1.399548,-1.022048,1.208811,0.046224,-0.843759,0.101259,-0.441573,-0.213026,1.479878,-0.195413,-1.151143,0.024439,-1.41095,1.586054,0.658224,0.236,0.272932,-0.814327,-0.36331,-0.403078,0.219446,-2.992323,-0.028728,-1.794095,0.223245,-0.598614,1.182406,-0.63139,-0.338743,0.115117,0.173653,0.979728,0.214037,0.368458,-0.683426,-0.288226,-1.388212,0.833197,-0.047624,0.080889,0.376864,0.526073,-0.907817,-1.274366,-0.787159,-0.904479,0.154192,0.440178,-0.237465,-1.185183,-0.624352,-0.14814,-1.270485,-0.452154,-0.010785,-0.688277,0.072741,-0.18266,0.679736,-0.513734,0.632642,-0.06842,0.173707,-1.090711,0.58205,-0.128357,0.920702,-1.996838,0.204171,-0.036152,-1.117246,0.451359,0.221819,-0.60211,-0.553458,-0.184016,1.191697,D
2.393417,0.598455,-1.906292,-0.222688,-0.907603,1.112883,-0.747676,0.74716,-0.402637,-0.494353,-0.010906,-0.852131,0.446581,-0.419936,0.816222,-0.344159,0.861703,-2.569496,0.231136,0.008765,-0.694635,0.103739,-0.366856,-3.034369,-0.268198,0.94318,-0.408468,1.303514,-0.533024,0.290638,-0.235308,0.7589,-0.257248,0.032554,-0.538847,1.997207,0.528374,1.545981,-0.698951,-0.457333,1.179519,-0.290384,-0.195526,0.369425,0.061345,-0.531916,-1.017635,-0.000827,-0.722736,1.500624,0.40511,0.301314,0.237309,1.25143,1.054423,-0.979413,-0.186544,-0.241174,-0.173478,-1.752078,1.464578,-0.05567,-0.19023,0.604906,0.29325,-0.624836,-0.897434,-0.963523,0.110262,-0.470734,0.364765,0.258974,-1.163279,-0.296948,0.283425,1.517421,-0.673086,-1.434794,-1.261882,0.642308,-0.700736,0.256358,-0.051349,0.58666,0.934667,0.207635,-0.568603,1.093007,-0.454297,0.46221,-2.386342,-0.329319,-0.037532,0.073558,-0.955163,0.076892,-0.962634,0.213663,0.24836,1.46221,D
0.260352,-0.045704,0.250739,0.283643,-0.678053,0.397274,-0.023738,-0.414796,0.674843,0.563978,-0.512857,0.415758,-0.129646,0.112998,-0.28715,-0.146396,-0.49829,0.596911,0.238671,0.521859,0.845153,-0.717008,-0.082227,-0.53828,-2.195096,-1.556697,-2.847789,0.528986,-0.483472,-0.715287,0.131038,-0.440226,-0.36817,-0.328092,-0.466077,0.471588,0.953741,0.524971,-0.490987,0.774534,0.294228,0.212173,-0.175265,0.31113,-0.50778,-0.506253,-2.186821,-0.600724,-0.421961,0.159994,-0.314934,0.256259,0.413455,0.275304,0.162162,0.155189,-0.083451,0.682224,0.033567,-0.425498,0.022679,-0.240124,-0.089587,0.357833,0.002436,0.284788,-0.574345,1.472204,-0.530715,-0.145987,-0.853847,-0.338182,-1.428484,-1.254148,0.441817,0.228864,-1.521533,0.194869,-0.120697,-0.03432,0.352063,1.226941,0.143943,0.677625,-0.757314,-0.370813,0.831942,-0.064107,0.041753,-0.003293,0.637898,-0.139974,0.216593,-0.245229,-0.202607,0.16152,-1.124936,-1.753962,0.058056,0.310843,D
0.421522,0.316554,-1.812037,-0.331403,-2.590057,0.223236,-0.341306,0.331662,0.428247,-0.55926,1.00206,-1.592297,0.422463,-0.55617,0.495825,-0.590659,1.24989,-2.478795,0.129593,-1.274239,-0.417154,0.341846,-0.519139,-1.062824,-0.173526,2.219612,-0.621277,1.74653,-0.461936,-0.422262,0.082713,0.672676,-0.376188,-0.512869,-0.616594,2.770365,0.695037,0.82859,-0.353001,-0.463629,0.491965,-0.725738,-0.207344,-0.007791,-0.972506,-0.510136,-1.283937,0.299022,-0.476251,2.274271,-0.19445,-0.054999,-0.04317,1.023971,1.029716,0.173313,0.041146,-0.228598,-0.560655,-2.37437,1.063881,-0.164557,0.107076,0.160367,1.21078,-0.48387,-0.850383,-0.93172,0.288497,-0.556357,0.022882,-0.091523,-1.583156,-0.432738,0.14625,-0.257477,-0.17072,-1.153274,-1.010271,-0.143452,-0.583633,-0.265751,0.209888,-0.47404,1.129141,-0.196844,0.389967,0.769958,-0.775674,0.231828,-2.335118,-0.541974,-0.367767,-0.16376,-0.924599,0.348407,-0.220164,0.173816,-0.720113,0.624103,D
1.439258,0.440628,-1.948487,-0.335949,-2.842048,0.465713,-0.10724,1.139312,-0.231438,-0.588824,1.175625,-0.870084,0.149268,-0.036291,0.277931,0.140976,1.350767,-2.739054,-0.198089,-1.209557,-0.354065,-0.246616,-0.584776,-2.086922,-1.18868,1.54544,-0.542524,1.38613,-0.480703,0.253191,-0.138446,1.451499,-0.066306,-0.583773,-0.198832,0.603694,0.366644,0.561563,-0.358477,-0.551845,0.764015,-0.242917,0.164952,0.142899,-1.220949,-0.495697,-1.68107,1.495448,-0.70662,2.470942,1.382546,0.081898,-0.978934,0.404226,0.877071,0.671401,-0.064987,-0.401452,0.118301,-0.312018,0.293398,0.033103,-0.134215,-0.350367,-0.212664,-0.494182,-1.276608,-0.863921,-0.226783,-0.134524,-0.290589,-0.790994,-0.926435,-0.258718,-0.219052,2.490591,-0.849884,-0.277265,-1.244504,0.970307,-1.322923,1.112602,-0.149519,0.146602,-0.016653,-0.016229,-0.612522,0.169275,-0.502112,-0.046878,-2.702619,-0.192356,0.942421,-1.05651,0.056578,0.236902,-1.292787,-0.793711,-0.427876,0.78709,D
2.171657,0.101825,-1.728035,-0.971183,-1.385793,-0.104331,-1.862001,0.071195,-0.712052,0.334897,1.683433,-0.59645,1.404276,-0.502585,-0.120839,-0.277141,1.101258,-3.092407,-0.344377,-1.172257,-0.6079,-0.232631,-0.476039,-2.53723,-0.660746,0.632745,-0.555055,1.200952,-0.424581,0.010759,-0.232112,0.485369,-0.112497,-0.059008,-0.179575,0.30267,1.16609,0.789269,-0.220666,-0.509555,0.556981,-0.628987,-0.040123,-0.191867,-1.466576,-0.543445,-1.732855,0.275027,-0.671422,-0.365522,-0.856061,-0.201475,0.167824,0.706289,1.061875,-0.872738,0.103654,-0.176105,-0.624694,-2.454071,1.659679,-0.664566,-0.412775,-0.067394,0.185639,-0.838341,-1.626292,-1.649736,-0.740271,0.400275,-0.545917,-0.003719,-1.500775,-0.146788,-0.373904,2.643027,-0.968167,-0.369067,-1.288725,0.776132,-0.667973,1.457095,-0.4186,0.179637,-0.261902,-0.239123,0.046697,0.088509,-0.582947,0.179156,-2.025437,-0.459689,-0.32004,0.317699,-0.618005,-0.005083,-1.311781,0.291683,-0.496292,1.146918,D
1.322735,1.00395,1.27684,0.050186,-0.269164,0.003066,-0.307806,1.115541,-0.451415,1.099965,-0.633494,0.002443,0.828347,0.980521,-0.463439,1.054446,-0.18387,0.631683,0.219124,0.282554,0.56752,0.166883,-2.048117,-1.725139,-3.337829,-0.719953,-3.15158,0.77532,0.150061,1.052676,0.443043,-1.215166,-0.302645,-0.134653,-0.039487,1.319043,0.67561,0.204004,-1.537214,-0.842164,-0.76138,-0.037533,-0.903056,1.344661,0.654585,-0.174126,-0.686446,-0.368508,1.017074,0.704903,0.056633,0.7679,1.296674,0.282913,0.594464,0.049881,-0.078658,0.735269,2.243005,0.079383,-0.308009,0.187319,0.120427,0.735756,0.167205,-0.442964,-0.571845,1.951047,0.450693,1.246145,-0.915371,-0.049129,-0.431021,-0.168843,0.006871,1.766032,-2.239484,0.160518,-0.154144,-0.402799,-0.350158,-0.205201,-0.277104,0.235517,1.021391,-1.495236,1.457119,0.188827,-0.391011,0.15322,0.093001,-1.394075,0.833584,-0.79916,-1.317038,0.123528,-0.900847,-0.957923,0.040672,0.933727,D
1.02968,0.699292,-0.400777,-0.488108,-1.460022,0.986683,-1.000891,0.732925,0.248008,-0.260542,1.597669,-1.100753,0.708401,-0.64421,-1.035254,-0.38563,0.199921,-2.524226,-0.007575,-0.430283,-0.335222,-0.139111,-0.356527,0.808944,-0.129783,0.223556,-0.245677,0.430527,0.197824,0.130173,0.586872,0.754786,0.57088,-0.342091,-0.002685,-1.085721,0.757433,0.784861,0.028192,0.253493,0.7167,-0.115793,0.233983,-0.142588,-0.061572,0.055545,-1.596637,-0.071359,-0.791264,-0.166813,-1.144903,-0.187956,-0.4892,1.071004,0.755891,-0.100762,0.124573,-0.592384,0.153851,-2.495102,1.151826,0.109441,-0.000907,0.62544,-0.000069,-0.35528,-0.671032,0.009364,-0.375181,-0.161291,0.057169,-0.25274,-1.243081,-0.319656,0.240864,3.327442,0.359097,-0.653633,-0.844385,1.259717,-0.056599,0.931424,-0.646334,-0.72133,-0.77168,0.328159,0.965756,0.679945,0.159704,0.597504,-2.008998,0.175712,0.119079,0.306682,-0.699466,0.25921,-0.347466,0.340522,0.057572,1.304046,D
1.922942,0.494847,1.016508,2.089854,-0.766424,0.164388,-0.395019,0.542171,0.49034,2.890106,-0.090721,0.523437,1.117803,0.265029,1.389664,-0.596546,0.414716,-2.765134,-0.265992,-0.43966,-0.42079,0.144377,-0.327863,-2.623552,-0.531486,1.748684,-1.010835,0.742612,-0.516045,0.024282,-0.76973,1.898145,-0.444423,-1.197728,-0.244416,1.08182,1.331785,0.580986,-0.493432,-0.476129,0.593323,-0.301725,-0.25022,-0.175541,-2.000556,0.267059,-0.880921,0.444338,-0.352716,2.211122,-1.81604,0.389458,-0.868462,1.052674,1.554501,-0.916935,-0.114228,-0.05547,-0.3537,-0.216547,1.889128,0.09565,-0.112545,0.691077,-0.212504,-0.333198,-1.440931,-0.308203,-0.181681,-0.668386,0.160278,-0.068927,-1.349798,-0.162481,-0.144274,-1.561406,-0.590382,-2.050544,-1.015281,-0.755259,-0.931611,0.537152,-0.227385,0.002366,0.425246,0.246727,-0.304864,0.620247,-0.152271,0.434875,-2.699528,-0.424131,0.037263,-0.335412,0.477209,-0.02148,-0.193432,-0.550968,-0.166001,0.165938,D
1.355623,0.218731,1.088282,-0.594659,-0.248898,-0.369005,-0.044584,0.939146,-0.266238,0.124345,-0.562515,-0.559811,-0.009176,0.386233,0.48385,0.291381,0.612141,0.764836,0.642113,0.374765,0.595345,0.15137,-0.961857,-0.001388,-0.592898,0.318323,-3.031187,0.832994,-0.081219,0.069094,0.538942,0.480565,-0.748175,0.820325,0.141042,0.358659,0.559784,0.995067,0.202771,-0.22976,-0.297774,1.079842,0.523511,0.969776,0.402272,-0.120177,-0.603266,0.065802,1.200867,1.512477,-0.425843,0.20978,0.111003,0.134715,1.530545,0.679964,-0.326393,-0.246341,0.75491,0.128854,-0.209803,0.049847,-0.085317,0.863207,0.084157,-1.134756,-0.668285,2.483335,0.629019,-0.137362,-1.367684,0.39034,-1.735214,-0.390916,1.950277,0.339319,-2.121284,1.321199,-0.846864,-0.663206,-1.376706,0.644048,0.024615,0.186845,0.141687,-0.031303,0.735825,0.517399,0.335385,0.086505,-0.307451,-0.280523,-0.290984,-0.231494,-0.739229,0.489375,-0.744276,-0.830624,-0.184506,1.118091,D