@relation 'data27.arff-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 100'

@attribute g22554 numeric
@attribute g22549 numeric
@attribute g13484 numeric
@attribute g22551 numeric
@attribute g22606 numeric
@attribute g22608 numeric
@attribute g22575 numeric
@attribute g22611 numeric
@attribute g22596 numeric
@attribute g6998 numeric
@attribute g252 numeric
@attribute g1939 numeric
@attribute g1557 numeric
@attribute g22053 numeric
@attribute g22552 numeric
@attribute g22609 numeric
@attribute g5485 numeric
@attribute g16767 numeric
@attribute g20368 numeric
@attribute g9833 numeric
@attribute g6324 numeric
@attribute g1437 numeric
@attribute g10104 numeric
@attribute g22470 numeric
@attribute g13796 numeric
@attribute g22574 numeric
@attribute g17259 numeric
@attribute g17361 numeric
@attribute g18442 numeric
@attribute g1336 numeric
@attribute g20021 numeric
@attribute g12484 numeric
@attribute g2 numeric
@attribute g22595 numeric
@attribute g15558 numeric
@attribute g185 numeric
@attribute g2511 numeric
@attribute g19801 numeric
@attribute g15690 numeric
@attribute g21948 numeric
@attribute g437 numeric
@attribute g3886 numeric
@attribute g3481 numeric
@attribute g22444 numeric
@attribute g18025 numeric
@attribute g4933 numeric
@attribute g13797 numeric
@attribute g8003 numeric
@attribute g11562 numeric
@attribute g15823 numeric
@attribute g8348 numeric
@attribute g17301 numeric
@attribute g5179 numeric
@attribute g2269 numeric
@attribute g6145 numeric
@attribute g18507 numeric
@attribute g3135 numeric
@attribute g9593 numeric
@attribute g21012 numeric
@attribute g3982 numeric
@attribute g21079 numeric
@attribute g9313 numeric
@attribute g16499 numeric
@attribute g10118 numeric
@attribute g2615 numeric
@attribute g2324 numeric
@attribute g22305 numeric
@attribute g14584 numeric
@attribute g3880 numeric
@attribute g1713 numeric
@attribute g2472 numeric
@attribute g10236 numeric
@attribute g2404 numeric
@attribute g4418 numeric
@attribute g1484 numeric
@attribute g21804 numeric
@attribute g3192 numeric
@attribute g4542 numeric
@attribute g10882 numeric
@attribute g16553 numeric
@attribute g8425 numeric
@attribute g10404 numeric
@attribute g20651 numeric
@attribute g15147 numeric
@attribute g5756 numeric
@attribute g4426 numeric
@attribute g12103 numeric
@attribute g12108 numeric
@attribute g3033 numeric
@attribute g2392 numeric
@attribute g13509 numeric
@attribute g2071 numeric
@attribute g1711 numeric
@attribute g9443 numeric
@attribute g8259 numeric
@attribute g1487 numeric
@attribute g9759 numeric
@attribute g17291 numeric
@attribute g1430 numeric
@attribute g19859 numeric
@attribute class {A,B,C,D}

@data
5.279,4.772,7.374,3.277,4.176,3.076,9.878,4.548,8.856,5.467,10.825,3.863,2.874,8.444,2.979,3.992,6.029,2.91,5.413,3.367,3.625,9.964,6.822,10.28,5.766,7.304,5.707,3.517,3.064,9.716,10.753,6.139,6.672,7.363,6.249,9.69,3.353,7.532,7.154,3.627,5.048,7.966,4.864,9.817,5.781,4.935,7.216,4.998,3.87,6.698,4.062,7.909,4.978,4.27,3.384,9.147,3.012,7.253,8.03,2.481,6.068,3.045,6.63,8.673,3.27,8.752,9.643,3.636,8.824,5.646,3.017,5.876,4.043,5.216,8.357,4.175,3.3,4.068,3.258,6.14,4.232,5.167,6.595,6.477,7.462,7.131,3.056,3.988,5.396,2.773,6.771,2.526,4.547,5.914,4.613,4.555,5.727,6.47,8.042,5.998,A
5.283,4.946,7.458,3.217,4.26,2.851,9.896,4.527,9.148,5.072,10.933,3.386,3.382,8.108,2.932,4.194,5.162,2.719,5.146,3.404,3.457,10.313,6.295,10.658,5.845,7.603,5.724,3.618,3.19,8.964,11.334,5.969,6.163,7.454,5.772,9.975,3.18,7.003,7.105,3.59,4.506,7.758,4.789,9.137,6.248,5.408,7.197,5.024,4.023,5.947,3.455,7.398,4.675,3.86,3.379,9.559,3.076,5.62,8.237,2.507,5.849,3.011,5.949,8.395,3.285,8.444,9.043,3.605,8.013,5.238,2.799,4.975,4.449,4.992,8.958,4.382,3.324,3.46,3.06,5.84,3.877,5.146,6.834,5.978,7.07,8.004,3.496,3.71,5.106,2.781,6.64,2.544,4.506,5.51,4.404,4.738,5.833,6.698,8.459,5.648,A
5.783,5.557,7.775,3.52,4.91,3.497,10.518,5.242,9.759,5.197,11.146,3.269,3.101,8.423,3.277,4.631,6.122,3.223,5.683,3.428,3.952,10.388,7.021,10.791,5.461,8.273,4.586,3.506,3.139,9.637,10.422,6.079,6.466,8.258,6.241,10.309,3.288,6.89,6.755,3.641,4.646,8.204,4.697,9.097,6.372,5.574,7.082,5.324,3.592,6.403,3.998,7.629,4.651,4.061,3.297,9.401,2.945,6.769,8.371,2.611,5.84,3.001,6.642,8.586,3.153,8.233,8.742,3.525,8.688,5.409,2.974,5.599,4.439,5.547,9.113,6.315,3.293,3.563,3.206,6.187,3.533,5.091,6.229,6.347,7.641,7.134,3.825,4.21,5.394,2.765,6.683,2.387,4.6,6.23,4.606,6.975,5.487,6.484,8.875,5.81,A
5.044,4.657,7.633,3.074,3.948,3.097,9.435,3.772,8.548,4.047,11.439,3.015,3.689,9.382,3.014,4.164,6.524,4.022,5.995,3.424,3.956,10.9,7.651,11.436,5.976,6.966,5.837,3.853,3.272,9.601,9.476,6.818,7.249,6.987,6.836,10.994,2.903,7.538,7.399,4.218,4.212,7.918,4.775,8.003,5.807,4.994,7.36,5.303,4.374,7.06,5.686,8.502,5.371,4.528,3.838,9.56,3.065,6.012,8.575,2.565,6.275,2.967,6.534,8.817,3.079,8.004,9.888,3.714,8.558,4.618,2.852,5.424,4.603,5.534,9.825,5.98,3.008,4.315,3.131,6.727,3.9,5.272,6.144,6.621,8.096,6.483,5.39,4.231,4.457,2.717,6.992,2.391,4.063,5.258,4.856,7.335,6.09,6.447,9.954,6.128,A
4.857,4.339,8.17,3.247,3.749,3.122,9.042,3.702,8.209,3.757,10.264,3.092,3.803,9.024,2.859,4.059,6.964,3.51,5.813,3.5,4.096,9.382,7.721,10.24,5.976,6.747,5.98,3.821,3.087,9.484,9.553,6.813,6.986,6.565,6.451,9.77,3.266,6.973,7.456,3.663,4.327,7.868,5.266,7.698,5.822,4.962,7.678,5.289,4.168,7.101,5.521,8.493,5.389,4.412,3.549,9.936,3.082,5.653,8.738,2.501,5.955,2.995,6.158,8.896,3.047,8.059,9.917,3.46,7.914,4.422,2.618,5.359,4.53,5.388,8.055,5.625,3.257,3.925,3.18,6.73,4.056,5.187,6.435,6.39,7.671,6.31,5.498,4.209,4.721,2.624,7.388,2.417,3.876,5.075,5.098,6.877,6.082,6.44,7.882,6.344,A
5.526,5.03,7.508,3.342,4.465,3.127,9.965,4.395,9.269,3.645,11.47,2.931,3.155,8.54,2.927,4.468,6.763,3.798,5.784,3.221,4.048,10.871,7.389,11.475,5.381,7.641,6.011,3.685,3.192,9.188,9.607,6.675,6.952,7.468,6.127,10.778,3.204,7.16,7.071,4.037,4.206,7.462,4.635,8.333,5.775,4.972,7.264,5.242,3.702,6.748,4.689,8.182,5.359,4.175,3.345,9.529,2.965,6.074,8.474,2.54,6.005,2.971,6.15,9.04,3.288,8.284,9.277,3.535,8.327,5.088,2.865,4.989,4.264,5.234,9.093,6.136,3.117,4.357,3.53,6.37,4.091,5.227,6.483,6.685,7.482,6.169,5.068,4.343,4.517,2.636,7.349,2.379,4.192,4.805,4.931,7.281,5.706,6.22,8.924,5.867,A
4.923,4.451,7.837,3.3,3.779,3.065,9.179,3.761,8.435,3.58,11.87,3.007,3.752,9.05,2.844,4.063,6.624,4.131,6.233,3.319,3.941,11.37,7.738,11.914,5.93,6.912,6.039,3.917,3.241,9.522,9.579,6.812,7.082,6.819,6.823,11.485,2.898,7.088,7.373,3.837,4.283,7.999,5.095,7.96,5.852,4.996,7.354,5.365,4.407,7.005,5.458,8.164,5.287,4.505,3.617,9.764,2.935,5.803,8.61,2.549,5.954,2.944,6.325,8.525,3.103,8.067,10.141,3.26,8.475,4.45,2.626,5.343,4.708,5.53,10.398,5.813,2.988,4.481,3.077,6.523,3.994,5.356,6.2,6.359,7.752,6.228,5.599,4.424,4.623,2.78,7.314,2.466,3.954,5.485,5.446,7.422,6.287,6.065,10.612,6.247,A
5.035,4.748,7.655,3.563,4.197,3.059,9.85,4.402,9.178,3.702,11.011,3.142,4.471,8.333,2.929,4.204,6.865,3.839,6.055,3.397,4.182,10.282,7.19,10.475,5.84,7.354,5.732,4.223,3.012,9.901,9.637,7.06,7.162,7.384,6.955,10.043,3.371,8.111,7.323,4.061,4.029,7.312,4.609,7.651,5.691,4.492,7.628,5.636,4.375,7.12,5.225,8.186,4.968,6.147,3.54,9.608,2.913,5.87,8.439,2.583,6.142,3.1,6.817,9.019,3.018,7.626,9.723,3.419,7.594,5.513,2.836,4.69,4.954,4.845,8.809,5.143,3.157,4.153,3.299,6.556,3.834,4.866,6.535,6.682,7.716,6.453,4.899,4.27,4.289,2.604,6.863,2.41,4.069,5.029,4.805,5.802,5.795,6.616,8.223,5.649,A
5.453,5.177,8.032,3.509,3.929,3.102,9.921,4.829,8.961,3.828,11.543,3.147,4.598,7.959,2.984,4.452,6.587,4.207,6.247,3.294,4.069,10.7,6.484,11.183,6.147,7.554,6.419,4.115,3.214,9.577,9.882,6.698,6.841,7.646,6.657,10.713,3.169,7.83,7.304,3.684,4.764,7.589,5.127,7.806,6.047,4.978,7.948,5.68,3.974,6.876,4.536,7.709,5.027,6.301,3.966,9.649,3.118,5.907,8.65,2.537,6.486,3.015,6.513,9.015,3.261,7.088,9.507,3.499,7.43,5.627,3.048,4.677,5.429,4.853,9.576,5.76,3.385,3.764,3.401,6.526,3.55,5.306,7.187,6.206,7.873,7.054,5.141,4.605,4.602,2.892,6.669,2.578,4.589,5.388,4.741,6.12,5.657,7.005,9.128,5.758,A
5.966,5.631,7.756,3.568,5.125,3.356,10.443,5.458,9.612,3.379,11.294,3.77,4.716,7.402,3.33,4.758,6.497,3.36,5.033,3.377,4.411,10.351,6.718,10.467,5.38,8.213,6.071,3.823,3.365,9.761,9.281,6.512,6.443,8.155,6.232,10.035,3.226,7.671,7.033,3.824,4.32,6.858,4.044,7.379,5.396,4.97,7.821,4.861,4.029,6.5,4.277,7.659,5.006,5.376,3.651,8.268,3.041,5.881,8.169,2.462,6.439,2.661,6.839,8.936,3.34,7.374,8.226,3.632,7.424,5.844,2.923,4.718,4.7,4.624,9.163,5.492,3.148,4.092,3.428,6.249,4.019,4.861,6.877,6.069,7.354,5.879,4.802,4.437,5.232,2.655,6.488,2.634,4.87,4.65,4.113,6.52,4.939,5.97,8.386,4.741,A
5.309,4.882,8.151,3.244,4.075,2.919,9.493,4.297,8.728,3.334,11.745,3.24,4.776,9.12,2.861,4.051,6.733,4.503,6.253,3.453,4.037,11.234,7.792,11.381,6.374,7.154,5.784,4.629,2.968,9.689,9.253,6.813,7.268,7.39,6.874,11.14,3.167,7.402,7.419,3.645,4.031,6.232,4.399,6.682,4.967,4.351,8.336,5.642,4.453,7.332,5.579,8.171,5.324,6.571,3.91,9.407,2.975,5.879,8.95,2.406,5.669,3.062,6.713,9.068,3.62,7.425,10.038,3.699,5.945,5.338,2.979,4.883,5.269,5.418,9.955,6.14,3.115,4.006,3.376,6.768,3.879,5.003,6.626,6.145,8.086,6.031,5.577,5.073,4.186,2.833,5.513,2.647,3.962,5.12,5.092,7.211,5.872,6.216,9.875,5.399,A
5.213,4.661,7.842,3.261,3.92,2.886,9.381,4.015,8.587,3.303,11.689,3.874,5.435,9.384,2.588,3.999,6.745,4.66,6.244,3.615,3.917,11.072,7.825,11.306,6.618,7.169,6.388,4.55,3.318,9.6,9.658,6.858,7.426,7.329,7.095,11.024,3.167,7.545,7.515,3.769,4.377,6.247,4.911,6.68,4.691,3.848,8.318,5.375,4.319,7.435,6.02,8.195,5.425,6.517,3.316,9.591,2.915,5.909,9.066,2.582,5.975,2.916,6.553,8.867,3.196,6.995,10.242,3.463,6.407,5.453,2.721,4.942,5.27,5.553,9.781,5.794,3.112,4.199,3.159,6.667,3.65,5.028,6.669,6.262,8.034,6.106,5.811,4.801,4.236,2.786,5.667,2.741,3.93,4.695,5.351,7.519,5.952,6.31,9.493,5.734,A
4.984,4.387,8.185,3.091,3.907,2.743,9.241,4.163,8.507,3.44,12.032,2.872,4.212,9.332,2.783,3.962,6.803,4.308,6.326,3.348,4.136,11.317,7.876,11.812,6.018,7.045,6.135,4.146,3.153,9.692,9.023,6.955,7.385,6.982,7.131,11.477,3.179,8.098,7.412,4.179,4.318,6.319,5.083,7.342,4.71,4.233,7.954,5.414,4.261,7.288,5.817,8.822,5.236,6.941,3.826,9.652,2.832,6.119,8.837,2.653,5.815,2.917,6.892,8.875,3.208,7.309,10.246,3.548,6.393,4.93,2.935,5.266,5.006,5.722,10.425,6.481,3.275,4.487,3.179,6.742,4.22,5.15,6.741,6.477,8.168,6.336,6.37,4.738,4.337,2.738,5.92,2.55,3.928,4.65,5.108,7.347,5.767,6.482,10.58,6.114,A
5.159,4.412,8.085,3.234,3.673,3.115,9.109,3.738,8.339,3.589,10.879,4.076,4.666,9.36,2.765,4.38,6.617,4.063,6.168,3.807,3.886,9.954,8.037,10.711,6.173,6.787,6.116,4.613,3.101,9.742,9.465,7.15,7.295,6.78,6.844,10.289,3.182,7.475,7.671,3.638,4.302,6.256,4.772,6.804,4.361,3.446,7.731,5.713,4.168,7.418,5.353,8.352,5.381,6.478,3.414,9.653,2.841,5.504,8.898,2.467,5.947,2.832,6.7,8.88,3.248,6.543,10.342,3.402,5.747,5.048,2.649,4.589,5.367,5.494,8.839,6.226,3.098,3.863,2.938,6.71,3.625,4.954,6.508,6.237,7.796,6.185,6.073,4.877,4.227,2.72,5.753,2.399,4.017,4.768,5.41,7.152,6.004,6.082,8.607,5.799,A
5.771,5.149,7.847,3.28,4.496,3.416,10.102,5.057,9.321,3.995,10.924,3.374,4.755,8.593,3.168,4.236,6.594,3.582,5.298,3.339,3.511,9.858,7.416,9.775,5.604,7.824,5.364,4.189,3.297,9.663,9.926,6.832,6.886,7.916,6.419,9.516,3.279,7.769,7.404,3.275,4.495,5.623,3.791,6.696,5.024,4.051,7.513,5.606,3.852,6.811,4.852,8.116,4.727,7.028,3.407,8.82,3.132,5.477,8.301,2.724,5.816,2.948,6.9,8.793,3.511,6.996,9.395,3.694,6.482,5.852,3.083,4.546,4.403,4.82,8.246,4.738,3.494,3.881,3.451,6.58,3.559,4.686,6.555,6.033,7.739,5.442,3.715,4.531,4.219,2.794,5.871,2.642,4.534,4.475,4.978,5.5,5.106,5.933,7.603,5.643,A
5.874,5.394,7.903,3.336,4.462,3.239,10.096,4.929,9.26,4.385,10.61,3.908,4.694,8.761,3.214,4.399,6.789,4.163,5.782,3.239,3.475,9.679,7.617,9.989,5.825,7.89,5.409,4.072,3.422,9.684,9.983,6.786,6.84,7.986,6.71,9.576,3.224,8.049,7.545,3.088,4.952,6.096,3.736,6.554,5.118,3.805,7.667,5.842,4.226,6.858,5.098,8.563,5.154,7.028,3.354,8.994,3.133,5.633,8.554,2.762,5.912,2.822,6.991,8.939,3.505,7.055,9.738,3.489,6.716,5.882,3.161,4.941,4.4,5.23,8.645,4.734,3.253,4.275,3.18,6.7,3.642,5.275,6.761,6.334,7.783,5.776,4.016,4.397,4.396,2.803,6.052,2.457,4.521,4.695,4.977,5.012,5.013,6.466,7.811,5.819,A
5.615,5.22,8.04,3.424,4.46,3.228,9.996,4.806,9.23,3.604,11.83,3.181,5.465,8.38,2.996,4.3,6.672,4.672,6.25,3.846,3.662,11.021,7.397,11.21,6.415,7.758,6.195,4.903,3.204,9.833,9.739,7.115,7.259,7.679,6.944,11.026,3.142,8.043,7.256,3.667,4.461,6.226,4.612,6.465,4.697,4.074,8.218,6.003,4.068,7.407,5.183,7.839,5.18,6.288,3.607,9.462,3.048,5.727,8.694,2.696,5.806,2.926,7.024,9.092,3.43,6.648,9.556,3.716,5.56,5.71,2.998,4.917,5.408,4.766,10.162,4.881,3.288,3.423,3.235,6.706,3.804,4.705,6.844,6.277,7.645,6.681,5.178,4.542,4.367,2.872,5.627,2.491,4.122,5.127,4.916,5.809,5.044,6.739,9.881,5.367,A
6.154,5.857,8.375,3.413,5.511,3.344,10.636,5.544,9.876,3.329,11.706,3.451,5.402,8.367,3.202,4.249,6.668,4.676,6.202,3.628,3.516,11.136,6.966,11.509,6.439,8.486,6.231,5.001,3.309,9.666,9.708,6.671,7.021,8.493,6.956,11.267,3.035,7.652,7.165,3.668,4.614,5.432,4.368,6.303,5.683,4.467,8.21,5.826,3.654,7.06,4.876,7.836,4.891,6.408,3.682,9.724,3.032,5.931,8.7,2.565,6.209,2.756,6.61,8.939,3.211,6.196,9.406,3.429,5.519,5.952,3.076,4.777,6.031,4.742,10.427,5.064,3.317,3.4,3.32,6.66,3.283,4.803,7.132,5.308,7.582,6.91,4.733,5.106,4.185,2.71,5.36,2.534,4.179,4.888,5.077,5.883,5.718,6.727,9.993,5.553,A
5.492,4.775,8.206,3.173,4.024,2.919,9.608,3.66,8.791,3.152,8.958,3.143,6.215,9.238,2.735,4.022,6.567,5.896,5.901,4.953,3.785,8.177,7.953,8.621,6.558,7.383,4.495,6.057,3.282,9.441,8.882,7.381,7.099,7.431,6.812,8.136,3.401,6.407,6.84,3.35,4.471,5.167,4.146,6.144,5.125,4.312,8.278,5.4,3.958,6.948,4.725,8.27,4.821,6.682,3.072,10.085,3.115,5.475,8.43,2.662,5.546,3.013,6.656,8.914,3.434,7.184,9.811,3.608,4.794,5.155,2.93,5.114,5.793,5.145,6.808,4.848,3.173,3.997,3.184,6.557,3.702,5.156,6.665,5.882,6.964,5.665,4.745,6.236,4.052,2.715,5.169,2.545,4.16,4.586,4.835,5.547,5.789,5.946,6.778,6.139,A
5.504,4.996,7.848,3.087,4.171,3.093,9.778,4.262,8.972,3.038,11.303,3.422,6.255,9.315,2.912,4.158,6.561,5.896,5.787,4.101,4.082,10.746,7.789,11.112,6.328,7.527,5.934,5.467,3.194,9.611,9.426,6.794,6.997,7.715,6.781,10.709,3.036,6.893,7.066,3.195,4.487,5.397,4.133,6.442,5.091,4.641,8.146,5.36,3.749,7.101,4.955,8.211,4.948,6.569,3.177,9.714,3.065,5.47,8.293,2.617,5.158,2.95,6.481,8.843,3.473,6.821,10.068,3.81,5.323,5.581,2.885,4.865,5.594,5.053,9.355,5.084,3.149,4.074,3.367,6.803,3.611,5.052,6.598,5.667,6.88,6.09,5.133,5.812,3.823,2.795,5.104,2.78,3.992,4.539,4.96,6.005,5.641,5.759,9.006,5.966,A
5.384,4.571,7.858,3.294,4.135,2.827,9.464,4.415,8.672,3.433,10.858,3.77,6.086,8.9,2.891,4.192,6.552,5.678,5.925,4.287,4.04,10.129,7.351,10.13,6.304,7.315,5.889,5.381,3.166,9.477,9.418,7.099,7.05,7.444,6.189,9.746,3.204,7.105,6.639,3.68,4.75,5.168,3.721,6.489,4.961,4.393,8.355,5.509,3.608,6.855,4.488,8.033,4.882,6.398,3.383,9.565,3.386,6.024,8.278,2.61,5.264,2.912,6.093,9.085,3.571,6.779,9.55,3.515,5.345,5.832,2.945,4.837,5.578,4.616,8.466,4.912,3.371,4.001,3.198,6.591,3.358,4.898,6.743,6.071,6.972,5.971,5.075,5.549,3.964,2.656,5.148,2.534,4.371,4.284,4.494,6.532,5.001,5.456,8.172,5.303,A
5.342,5.144,7.786,3.427,4.439,3.326,9.554,4.034,8.855,3.352,12.036,3.343,6.656,8.872,3.072,4.052,6.583,6.255,6.206,4.324,4.098,11.64,7.388,12.015,6.486,7.426,5.938,5.532,3.091,9.326,9.276,7.076,7.152,7.489,6.27,11.661,3.322,6.888,7.034,3.719,4.686,5.591,4.255,6.455,5.232,4.703,8.549,5.673,4.156,7.105,4.659,8.201,4.959,6.799,3.659,9.615,3.135,5.981,8.156,2.602,5.345,3.009,6.315,8.972,3.414,6.624,9.767,3.222,5.193,5.556,2.619,4.969,5.559,5.44,10.725,5.352,3.131,4.228,3.215,6.698,3.812,5.29,6.546,6.044,6.85,5.998,5.349,5.949,3.997,2.854,5.223,2.585,4.096,4.582,4.572,6.081,5.39,5.646,10.918,5.877,A
5.468,5.008,8.047,3.301,4.331,3.089,9.982,4.537,9.109,3.64,11.74,3.841,7.499,8.919,2.911,4.352,6.245,6.321,6.027,4.534,3.764,11.097,6.457,11.564,6.376,7.664,5.355,6.508,3.193,9.772,9.764,7.152,6.88,7.596,7.024,11.188,3.39,7.075,6.884,3.151,4.845,5.133,4.435,5.46,6.101,4.883,8.124,5.296,4.303,6.945,4.412,7.707,4.559,6.852,3.352,9.914,2.792,5.75,7.777,2.638,5.679,3.015,6.77,8.889,3.467,6.92,10.012,3.326,4.94,5.765,2.523,5.011,5.699,4.917,10.427,4.184,3.427,3.791,3.227,6.41,3.31,4.736,7.019,5.92,7.148,6.981,4.819,5.38,3.896,2.714,5.491,2.347,4.348,5.158,4.841,4.892,5.594,6.37,10.161,5.435,A
5.585,5.404,8.201,3.272,4.699,3.342,10.239,4.574,9.517,3.478,10.822,3.175,7.152,9.245,3.015,4.396,6.591,6.18,6.285,4.409,3.753,10.151,7.358,10.266,6.267,7.777,5.189,6.593,3.163,9.878,9.546,7.507,6.57,7.928,7.158,9.93,2.915,7.272,7.056,3.624,5.116,5.217,4.378,5.833,5.544,4.859,8.099,5.818,4.273,6.624,4.495,8.238,5.037,6.527,3.227,9.934,2.974,5.82,7.691,2.522,5.995,3.035,7.269,8.916,3.156,6.837,10.102,3.471,5.316,5.906,2.748,5.2,5.617,4.963,8.858,4.217,3.218,4.015,3.29,6.496,4.058,5.092,6.841,6.165,7.137,6.488,4.87,5.466,3.959,2.682,5.549,2.564,4.34,5.586,4.761,4.532,5.687,6.45,8.332,5.647,A
5.941,5.611,8.085,3.246,4.934,3.389,10.158,4.749,9.296,3.436,10.853,3.902,7.472,8.93,3.023,4.498,6.134,5.651,6.592,5.011,3.715,10.095,6.933,10.408,6.442,8.025,5.4,6.155,2.988,9.566,9.553,7.325,7.074,7.96,6.827,10.132,3.178,6.85,6.902,3.123,4.658,4.916,4.201,5.88,5.87,4.536,8.078,5.574,3.813,6.919,4.351,8.014,4.623,6.698,3.092,10.09,2.783,5.375,7.94,2.502,5.717,2.883,6.896,8.815,3.26,6.774,9.593,3.389,4.551,5.718,2.792,4.962,5.711,5.151,9.143,3.749,3.289,4.098,3.137,6.323,3.333,5.038,7.112,5.683,7.114,6.613,4.924,5.447,4.014,2.581,5.43,2.185,4.149,4.943,4.729,4.282,5.918,6.308,8.697,5.511,A
4.937,4.376,8.063,3.271,3.458,3.25,8.944,3.556,8.141,3.604,11.304,3.962,8.078,9.79,2.708,3.817,6.039,6.491,6.242,6.323,4.017,10.724,7.815,11.008,6.812,6.646,5.741,7.458,2.972,9.554,9.221,7.035,6.983,6.553,7.351,10.757,3.008,6.585,6.978,3.237,4.839,4.933,4.932,5.903,5.597,4.995,8.505,5.658,3.992,7.081,5.551,8.473,4.376,6.937,3.577,10.078,2.926,5.069,8.184,2.595,5.73,2.888,6.712,8.232,3.365,7.035,10.385,3.446,4.762,4.886,2.847,5.608,5.193,6.019,9.26,4.443,3.165,4.829,3.146,6.475,3.834,5.671,6.689,5.909,7.502,6.445,5.251,5.083,3.571,2.624,5.392,2.399,4.116,5.474,5.46,5.25,5.995,5.898,8.905,6.319,A
4.951,4.571,7.944,3.151,3.818,3.051,8.929,3.687,7.999,3.725,10.58,3.399,8.821,9.308,2.732,3.93,5.917,6.799,6,7.08,4.143,9.833,7.681,10.215,6.498,6.833,6.199,7.511,3.263,9.771,9.225,6.128,7.375,6.722,6.768,9.453,3.171,6.324,7.004,3.143,4.908,4.962,3.578,6.413,5.46,4.707,8.127,5.887,4.026,7.199,5.528,8.591,4.732,6.415,3.146,9.524,3.156,5.371,8.615,2.57,5.585,2.968,6.743,8.843,3.542,7.656,9.543,3.534,4.126,5.618,2.888,5.672,5.188,6.063,8.218,4.317,3.184,3.788,3.062,6.422,4.186,5.659,7.148,6.06,7.44,5.798,4.725,5.748,3.768,2.63,5.416,2.518,4.587,4.819,4.81,5.331,5.655,5.659,7.748,5.972,A
6.008,5.582,7.587,3.569,5.12,3.184,10.15,4.894,9.332,3.009,11.17,3.51,8.577,9.165,3.301,4.257,5.837,6.439,5.836,6.546,3.576,10.184,7.415,10.349,6.171,8,5.363,7.251,3.15,9.197,8.965,6.749,6.667,8.165,6.898,9.973,3.173,6.46,6.86,3.652,4.991,4.289,3.878,5.744,5,4.344,8.121,5.135,3.957,6.727,4.928,8.378,3.68,7.056,3.397,9.554,3.211,4.972,8.26,2.702,5.303,2.987,6.71,8.78,3.747,7.153,9.372,3.574,5.059,5.861,2.843,5.77,4.266,6.052,8.558,4.176,3.19,4.581,3.447,6.228,3.676,5.05,6.612,5.973,7.422,5.517,4.427,5.198,4.082,2.887,5.196,2.655,4.358,4.75,4.375,4.991,5.212,5.639,8.186,6.048,A
5.339,5.029,7.913,3.156,4.242,3.314,9.827,4.604,9.054,3.512,11.59,3.178,8.805,9.01,2.718,3.796,6.046,6.248,6.046,6.725,4.084,10.977,7.253,11.413,6.014,7.496,5.423,8.064,3.168,9.669,9.411,6.892,7.085,7.504,6.989,11.071,3.309,7.204,6.97,3.112,4.951,4.374,4.468,6.354,5.564,4.924,7.751,5.853,3.952,6.893,5.265,8.255,3.92,7.399,3.436,9.273,3.109,5.166,8.293,2.561,6.079,2.993,7.143,8.671,3.645,7.079,9.715,3.418,5.147,6.235,2.931,5.649,5.253,5.305,9.884,4.382,3.305,4.714,3.105,6.516,3.899,4.884,7.009,6.251,7.503,6.032,4.053,4.881,3.813,2.855,5.59,2.667,5.149,5.464,4.883,4.934,5.031,6.418,9.589,5.848,A
5.264,4.937,7.89,3.255,4.311,3.191,9.763,4.569,9.065,3.622,11.026,3.226,8.653,8.995,3.36,4.299,6.552,6.745,5.998,6.692,4.347,10.155,7.47,10.541,6.129,7.49,5.561,8.243,3.161,9.701,9.254,6.709,7.31,7.441,7.275,10.186,2.959,7.374,7.025,3.297,4.802,4.409,4.519,6.203,5.517,4.606,7.816,5.966,4.474,7.195,5.335,8.276,4.273,7.339,3.194,9.302,2.981,5.217,8.361,2.389,6.03,2.984,7.294,8.847,3.641,7.45,9.903,3.456,4.8,5.835,2.823,5.535,4.955,5.456,8.986,4.23,3.373,4.706,3.087,6.55,4.031,5.031,7.179,6.351,7.575,6.129,4.211,4.954,3.842,2.694,5.51,2.515,4.366,5.33,5.283,4.676,4.95,6.385,8.661,5.6,A
5.799,5.466,7.872,3.425,4.778,3.234,10.329,5.072,9.623,3.599,11.227,3.28,8.807,9.084,2.976,4.056,6.083,6.41,5.968,7.032,3.763,10.459,7.461,10.928,6.11,8.103,5.661,8.334,3.173,9.6,9.174,6.972,7.301,8.218,7.184,10.409,3.254,7.294,6.927,3.151,4.921,4.212,3.861,5.545,5.32,4.442,7.891,6.169,4.249,7.313,5.074,8.518,4.045,7.42,3.502,9.318,3.193,5.159,8.384,2.659,6.004,3.182,7.215,8.667,3.667,7.437,10.019,3.446,4.968,6.294,3.026,5.854,4.92,5.531,9.478,4.227,2.964,5.079,3.09,6.53,3.768,4.955,7.069,6.414,7.209,6.164,4.14,4.819,3.559,2.759,5.403,2.554,4.7,5.507,5.063,4.693,5.201,6.623,8.837,5.542,A
6.239,5.776,7.388,3.346,5.29,3.437,10.736,4.868,10.058,3.43,11.616,3.858,9.135,8.696,3.325,4.602,5.8,5.74,5.032,6.725,3.427,11.078,7.36,11.318,6.203,8.499,5.887,7.72,3.272,8.891,8.893,6.129,6.861,8.528,5.897,10.881,2.928,5.808,6.643,3.292,5.095,3.644,4.132,4.651,4.024,3.243,7.984,5.046,3.887,6.754,5.195,8.17,3.902,7.229,2.923,8.981,3.113,4.384,7.51,2.738,5.2,3.166,5.779,7.868,3.336,6.497,9.439,3.796,4.703,5.063,2.879,5.312,4.003,5.801,9.344,4.775,3.309,4.027,3.508,6,4.09,5.029,6.959,5.292,6.672,5.958,3.926,5.833,3.924,2.767,5.088,2.754,4.041,4.965,4.78,5.855,4.838,5.421,8.715,6.095,A
5.699,5.224,7.628,3.349,4.636,3.25,9.707,4.422,8.892,3.599,10.001,3.748,9.725,8.049,2.821,4.224,6.311,6.095,5.296,7.291,4.255,8.796,7.491,8.785,5.721,7.538,6.364,7.676,3.229,8.381,8.949,6.094,7.122,7.67,5.474,8.286,3.155,6.388,6.674,3.181,5.705,3.857,3.628,4.274,4.095,3.429,7.816,5.179,3.618,7.05,5.109,8.182,4.236,7.273,3.157,8.455,3.141,3.982,7.725,2.616,5.806,2.955,6.108,8.362,3.428,6.976,8.691,3.521,4.053,5.715,2.911,5.65,4.124,5.789,7.041,5.068,3.323,3.94,3.309,6.24,3.895,5.486,7.237,5.803,6.911,6.036,4.195,6.39,4.134,2.837,5.05,2.648,4.491,4.522,4.769,6.126,4.254,5.792,6.281,6.048,A
5.48,5.253,7.464,3.473,4.525,3.097,9.891,4.62,9.01,3.342,9.503,3.687,9.835,8.044,3.199,4.158,6.192,5.936,5.282,7.581,3.824,8.593,6.997,8.495,5.68,7.692,5.717,7.877,3.207,8.419,8.848,6.061,7.127,7.685,5.343,8.075,3.199,6.321,6.587,3.335,5.177,3.864,3.582,4.346,3.745,2.888,7.647,5.52,3.779,7.247,5.053,8.051,4.137,7.085,3.135,8.364,3.228,4.434,8.071,2.71,5.815,2.976,6.017,8.54,3.568,6.636,8.499,3.538,3.941,5.25,3.118,5.224,4.292,5.684,6.471,5.279,3.586,3.451,3.361,6.192,3.9,4.88,7.335,6.174,6.385,5.997,3.925,6.038,3.862,2.66,4.831,2.49,4.305,4.511,4.599,6.463,4.349,5.951,6.119,5.505,A
11.888,11.491,5.931,11.095,11.003,11.343,6.406,11.651,5.424,3.737,7.222,4.644,3.564,7.457,6.33,7.91,5.259,3.529,4.666,3.155,2.913,5.614,6.784,6.921,4.694,5.259,5.437,3.438,3.561,8.999,9.69,5.676,6.022,5.141,5.513,6.993,3.376,6.531,5.89,3.085,3.82,3.518,3.247,7.8,4.352,3.326,6.642,4.064,3.69,5.946,3.776,6.941,4.409,3.924,2.877,8.732,3.413,5.26,8.377,3.067,5.203,3.209,6.15,8.617,3.711,9.081,8.31,4.004,7.72,6.337,3.637,4.891,3.76,4.011,5.772,4.193,3.844,2.974,3.336,5.651,3.257,4.455,6.488,5.55,7.368,5.016,2.801,4.026,3.615,2.972,5.91,3.182,5.34,4.375,3.467,5.118,4.561,5.558,6.047,4.873,B
10.399,9.456,7.318,9.001,8.894,9.353,4.47,9.954,3.565,3.959,7.43,4.056,3.699,8,4.28,5.59,5.905,3.084,4.896,3.339,3.186,5.843,6.724,6.443,5.124,3.675,5.358,3.599,3.287,9.836,9.686,5.809,6.215,3.363,5.776,6.782,3.601,7.136,6.233,3.021,4.343,3.511,4.388,8.602,4.651,3.717,6.835,4.351,3.702,6.143,4.695,7.402,4.306,4.48,2.942,9.215,3.356,5.199,8.226,2.749,5.656,3.076,6.142,8.392,3.566,8.756,9.411,3.95,8.275,6.065,3.244,4.296,3.644,4.343,5.641,3.974,3.505,3.184,3.458,5.834,3.57,4.656,6.358,6.054,7.207,5.594,3.211,3.936,4.036,2.963,6.156,2.821,5.086,4.71,4.1,4.246,5.274,6.037,6.037,5.45,B
11.339,10.911,5.914,10.46,10.337,10.646,5.051,11.261,4.355,3.465,9.606,6.225,4.055,7.598,5.225,7.205,5.16,3.321,4.673,3.377,3.156,8.514,5.813,9.69,4.48,4.141,4.694,3.767,3.727,9.221,9.604,5.898,5.834,3.874,5.349,10.184,3.718,6.411,6.021,2.827,4.083,3.756,3.032,4.717,3.972,3.115,6.879,3.876,3.569,5.793,3.54,6.936,3.11,4.946,2.901,8.417,3.884,4.714,7.858,3.34,5.378,3.78,5.26,8.162,4.243,8.465,8.012,4.273,6.426,6.45,3.509,3.731,3.693,3.504,9.167,3.724,4.309,3.224,4.117,5.366,2.702,3.611,6.556,4.615,7.156,4.503,3.082,4.123,3.162,3.428,5.393,3.728,5.58,3.294,3.356,4.135,4.152,4.609,8.993,3.947,B
11.254,10.786,6.788,10.431,10.3,10.726,5.162,11.215,4.378,3.359,7.194,4.397,4.703,7.714,5.431,6.878,5.375,3.143,4.992,3.208,3.413,5.987,6.545,6.515,4.974,4.278,5.751,3.516,3.28,9.472,9.517,5.605,5.972,4.252,5.345,6.409,3.515,6.682,6.141,3.042,4.043,3.689,3.638,5.699,4.31,3.444,7.159,4.305,3.799,5.957,4.216,7.153,4.257,4.273,3.09,8.834,3.092,4.844,8.309,2.657,5.422,3.008,5.765,8.531,3.601,8.102,8.954,3.58,7.611,6.25,3.035,4.129,4.014,4.288,5.229,4.09,3.408,3.375,3.809,5.769,3.148,4.501,6.439,5.281,7.143,5.184,3.49,4.061,3.563,2.781,5.829,2.517,5.108,3.678,3.919,4.298,4.399,5.605,5.415,4.832,B
11.693,11.306,6.345,10.864,10.781,11.03,5.871,11.657,4.755,3.397,7.516,4.353,3.636,7.47,5.778,7.437,5.338,2.903,4.41,3.506,3.121,5.622,6.408,6.361,4.253,4.818,5.091,3.822,3.441,8.911,8.887,5.719,5.971,4.542,5.692,6.578,3.872,6.385,6.06,2.884,3.934,3.366,3.124,6.377,4.145,3.475,6.515,4.222,3.561,6.079,3.723,6.94,3.685,4.39,2.966,8.401,3.327,4.903,8,3.026,5.498,3.251,5.742,8.402,3.708,8.211,8.427,3.772,7.202,6.607,3.434,3.914,3.779,3.713,5.32,4.012,3.772,3.04,3.614,5.646,3.033,4.342,6.567,5.618,6.721,4.419,2.999,3.983,3.838,2.876,5.901,2.708,5.422,3.905,3.689,4.58,4.507,5.277,5.704,4.554,B
10.887,10.397,6.138,9.84,9.577,10.143,4.701,10.437,3.743,3.329,8.525,5.389,3.889,7.583,4.881,6.414,5.905,3.302,4.186,3.344,3.162,7.056,6.699,8.61,4.667,3.799,5.361,3.959,3.874,9.411,10.028,5.698,6.014,3.217,5.53,8.71,3.515,6.01,6.525,3.004,4.04,3.76,2.93,6.965,4.128,3.082,6.873,4.041,3.31,5.925,3.995,7.087,3.834,5.41,2.902,8.057,3.937,5.032,7.747,3.144,5.651,3.595,6.054,8.245,4.194,7.926,9.027,3.884,7.171,6.257,3.717,3.927,3.767,3.803,7.878,3.898,3.608,3.138,3.736,5.671,3.034,4.386,6.664,5.413,6.786,4.677,2.864,3.778,3.397,3.466,5.949,3.389,5.819,3.871,3.576,3.677,4.468,5.553,8.06,4.374,B
11.498,11.134,5.675,10.695,10.41,10.847,5.654,11.231,4.525,3.157,6.592,5.448,4.15,7.663,6.023,7.556,5.52,2.989,4.28,3.134,3.425,4.357,6.769,6.413,4.646,4.815,5.66,3.787,4.019,9.467,9.66,5.572,6.023,4.337,5.716,6.329,4.277,5.981,6.333,2.76,3.864,3.411,3.001,4.673,4.147,2.983,7.297,3.784,3.571,6.157,3.905,7.343,3.564,5.351,2.972,8.138,3.698,4.415,7.669,3.159,5.1,3.282,6.018,7.997,3.852,7.534,8.952,4.262,6.307,6.42,3.524,4.097,3.706,3.877,4.806,4.212,4.112,3.357,3.977,5.907,3.169,3.822,6.368,5.34,6.935,4.981,3.259,4.137,3.332,3.486,5.743,3.112,5.435,3.951,3.576,3.8,4.775,4.828,5.525,4.433,B
11.313,10.924,6.658,10.434,10.289,10.504,5.561,11.055,4.242,3.041,7.342,5.427,4.348,8.237,5.559,7.087,6.568,5.147,4.501,3.46,3.461,5.769,7.223,6.722,4.772,4.29,5.635,3.627,3.715,9.194,9.718,6.173,6.463,4.174,6.138,6.839,4.01,7.215,6.856,2.866,4.074,3.161,3.028,4.074,3.59,2.771,6.978,5.135,3.256,6.558,4.837,7.863,4.256,6.193,2.949,8.742,3.551,4.813,8.268,3.056,5.639,3.447,6.316,8.686,3.813,8.175,9.051,3.922,6.407,6.295,3.792,4.223,3.759,4.343,5.799,3.57,3.826,3.443,3.661,6.096,3.257,4.374,6.564,5.379,7.616,4.999,3.331,4.129,3.515,3.482,6.471,2.838,5.349,3.458,4.224,3.401,4.655,5.656,5.914,4.724,B
11.45,10.966,6.609,10.602,10.402,10.727,5.748,11.051,4.437,3.283,11.273,5.996,3.888,7.445,5.755,7.512,5.465,3.629,3.934,3.096,3.522,10.151,6.313,10.89,4.236,4.262,5.083,3.477,3.871,9.444,9.904,5.673,6.089,4.122,5.163,11.171,3.594,6.377,6.088,3.087,3.972,3.562,2.622,5.032,3.904,2.612,7.146,4.028,3.41,5.965,3.389,6.815,3.264,6.757,3.015,8.408,3.963,4.601,8.208,3.266,5.048,3.499,5.735,8.992,4.317,7.775,8.574,4.162,4.819,6.337,3.648,3.494,4.035,3.643,10.36,4.113,3.937,3.301,4.143,5.437,2.79,3.793,6.761,4.726,6.647,4.541,2.844,3.932,3.608,3.387,5.108,3.312,5.43,3.492,3.425,4.526,4.707,5.315,10.178,4.152,B
11.799,11.537,6.606,11.121,11.072,11.319,6.598,11.6,5.762,3.023,7.906,4.706,5.102,8.248,6.769,8.437,5.886,4.166,5.514,3.6,2.96,6.433,7.266,7.446,5.325,5.227,5.691,4.056,3.614,9.223,8.744,5.608,6.395,5.435,5.789,7.514,3.495,7.064,6.29,2.807,3.928,3.329,3.382,3.714,4.079,3.173,7.699,4.656,3.529,6.515,4.331,7.575,4.294,6.733,2.632,9.26,3.466,4.533,8.518,3.298,4.944,3.422,5.787,8.379,3.954,12.49,9.117,3.66,4.545,6.398,3.132,4.061,4.167,4.19,6.055,4.325,3.349,3.327,4.407,6.209,3.282,5.116,6.755,5.085,7.398,4.878,3.823,4.747,3.58,3.064,5.146,3.098,4.788,3.627,4.103,4.245,4.703,5.59,6.441,4.99,B
11.784,11.565,6.506,11.224,10.945,11.403,7.025,11.537,5.833,2.787,9.953,5.742,5.226,7.596,7.255,8.974,5.346,4.232,3.925,3.558,2.87,9.136,5.334,9.78,4.436,5.988,4.105,4.022,3.87,8.835,9.636,4.94,5.342,6.159,5.281,9.802,3.588,5.329,5.51,3.453,4.171,3.441,2.564,3.377,4.011,2.698,6.751,4.266,3.06,5.326,3.006,6.53,2.642,6.76,2.771,8.572,3.985,4.779,7.554,2.724,5.072,3.302,4.9,8.757,3.891,6.862,8.429,4.295,3.337,6.714,3.345,3.628,4.324,3.7,8.96,3.695,3.756,3.216,3.554,4.931,2.673,4.442,6.806,4.535,6.537,4.649,2.799,3.739,3.268,3.481,4.41,3.51,5.667,3.296,3.47,4.431,3.61,4.928,9.169,4.169,B
11.537,11.253,6.859,10.922,10.682,11.033,6.528,11.397,6.281,3.253,7.366,4.635,4.247,8.082,6.604,8.099,6.114,3.485,4.744,3.346,3.023,5.514,6.845,6.415,5.095,5.355,4.728,3.78,3.461,9.303,9.277,5.849,6.241,4.888,5.551,6.419,3.587,6.474,6.423,2.906,3.987,3.249,2.959,3.179,3.697,2.709,7.411,4.42,3.878,5.917,3.759,7.259,4.08,6.851,2.995,8.669,3.44,4.657,7.76,2.691,4.348,3.546,5.578,8.26,3.727,7.819,9.192,4.024,4.06,6.897,3.159,4.628,4.283,3.735,5.226,4.216,3.091,3.166,3.444,5.993,2.731,4.303,6.547,4.902,6.644,4.955,3.732,4.081,3.251,2.914,4.062,2.972,5.13,3.358,3.487,3.98,4.581,5.173,5.323,5.149,B
12.308,12.104,6.769,11.77,11.536,11.877,7.355,12.044,6.389,3.231,9.276,7.494,3.809,8.248,7.531,9.449,4.938,2.903,4.356,3.491,2.854,8.016,6.724,9.339,5.19,5.805,4.244,3.38,4.255,9.473,8.301,5.385,5.387,5.711,6.221,8.839,3.721,6.729,6.016,2.748,3.763,3.583,2.875,3.092,3.773,2.87,6.941,3.574,3.338,5.257,3.69,7.718,3.662,6.755,2.665,8.482,4.698,4.412,8.009,4.098,5.586,3.741,5.78,7.995,4.544,6.149,9.008,4.178,4.021,6.324,3.675,3.271,3.468,3.792,8.06,3.703,3.938,3.252,4.78,4.226,3.08,4.6,5.89,4.419,6.547,3.885,2.801,3.767,3.173,4.521,4.552,3.952,4.154,4.049,4.345,4.873,4.483,5.193,8.324,4.475,B
10.835,10.457,7.114,9.878,9.577,10.172,4.861,10.409,3.298,3.103,10.397,5.774,5.394,8.085,4.94,6.778,5.502,4.664,5.225,3.808,3.116,9.466,6.69,10.357,5.311,3.902,5.258,3.969,3.645,9.613,9.668,5.881,6.023,3.452,5.722,10.603,3.584,6.035,6.345,2.967,4.723,3.745,2.744,3.41,4.034,3.213,7.558,4.298,3.363,6.048,3.706,7.289,3.425,7.258,2.7,9.21,3.927,4.783,8.01,2.965,5.245,4.113,6.377,8.547,4.03,7.547,9.807,4.096,3.651,6.644,3.834,3.979,4.837,3.672,9.444,4.069,3.908,3.121,3.976,5.846,2.706,4.348,6.65,4.923,6.684,5.29,3.596,4.331,3.157,3.658,4.382,3.201,5.249,3.719,3.993,4.286,5.137,5.889,9.429,4.746,B
10.818,10.422,7.317,9.963,9.802,10.099,5.143,10.576,3.977,3.152,8.215,4.684,4.965,8.406,5.417,6.977,5.999,4.784,5.639,4.761,3.576,6.93,7.074,7.441,5.575,4.399,5.351,4.009,3.582,9.314,9.21,6.195,6.45,4.098,6.121,7.493,3.546,6.502,5.908,2.917,4.048,3.6,3.294,3.524,4.002,3.112,7.668,5.102,3.616,6.326,4.079,7.637,4.283,6.931,3.01,9.237,3.377,4.607,8.17,2.779,5.219,3.208,6.618,8.687,3.95,6.441,9.508,4.094,4.146,6.722,3.29,4.421,4.611,3.863,6.319,3.953,3.852,3.016,3.791,5.89,3.081,4.474,7.082,5.51,6.659,5.223,3.322,4.363,3.573,3.217,4.478,2.938,5.11,4.374,3.946,4.608,5.049,5.782,6.563,5.144,B
11.456,11.109,6.353,10.563,10.379,10.816,5.454,10.99,4.05,3.011,8.032,6.176,4.838,8.165,5.511,7.564,5.343,4.996,4.407,4.313,2.87,6.451,6.264,7.663,4.531,4.362,4.034,3.472,3.82,9.568,9.369,5.038,6.062,4.509,5.532,8.283,3.671,5.501,5.435,2.817,4.774,3.889,2.84,3.1,4.076,2.636,7.195,4.16,3.418,5.93,3.384,7.341,2.971,7.568,2.755,8.404,4.097,4.346,8.05,3.212,5.316,3.812,6.257,8.551,4.224,7.806,8.98,4.023,3.667,6.767,3.815,4.049,3.967,3.773,7.242,3.814,4.424,2.844,4.276,5.483,2.91,4.184,6.409,4.979,6.506,4,2.911,3.966,3.219,3.539,4.524,3.627,5.331,3.705,3.424,4.795,4.679,5.121,7.053,4.2,B
11.376,11.118,7.079,10.785,10.501,10.943,6.218,11.178,5.622,3.328,7.297,4.562,4.281,8.386,6.284,7.935,5.786,5.586,4.977,4.821,3.568,5.909,6.846,6.89,5.192,4.968,4.078,4.127,3.479,9.553,9.071,5.461,6.257,5.076,6.058,7.282,3.345,5.535,5.623,3.078,4.523,3.241,3.242,4.449,4.065,2.923,7.369,4.713,3.471,6.029,3.884,7.44,3.469,6.877,2.972,9,3.281,4.362,7.832,2.843,4.285,3.661,6.143,8.718,3.508,6.872,9.197,3.799,3.766,6.644,3.324,4.337,4.394,3.965,5.864,4.114,3.841,2.988,3.596,5.894,2.987,4.588,6.609,5.486,6.354,4.641,3.244,3.801,3.431,2.937,4.362,2.633,4.984,4.101,3.88,4.064,5.147,5.454,5.985,4.343,B
12.06,11.815,7.251,11.489,11.319,11.686,7.183,11.938,6.606,3.026,7.412,4.79,5.002,8.268,7.053,8.672,5.4,4.877,4.268,4.131,3.508,6.004,6.638,6.993,4.396,5.844,4.255,3.21,3.617,9.274,8.762,5.751,5.993,5.965,5.336,6.908,3.52,5.938,4.945,2.63,5.087,3.286,3.013,3.28,4.015,2.94,6.639,4.726,3.673,5.733,3.517,7.283,3.25,7.911,2.739,8.867,3.323,4.491,7.853,2.751,4.686,3.398,6.155,8.756,4.116,7.631,8.531,3.71,3.373,7,3.481,4.598,4.208,3.925,5.803,4.044,4.028,2.974,3.44,5.634,2.858,4.427,6.626,5.157,6.524,4.503,2.926,4.133,3.242,3.39,4.547,3.279,5.569,3.624,3.468,4.531,4.568,4.919,6.054,3.849,B
11.241,10.756,6.537,10.264,10.208,10.46,5.479,10.942,4.457,3.357,9.936,4.773,4.929,8.141,5.644,7.295,5.403,4.869,5.273,4.733,3.604,8.54,6.222,10.055,4.949,4.271,5.153,4.024,3.849,9.53,9.24,5.562,6.46,4.073,5.692,9.989,3.52,5.434,5.523,2.951,4.819,3.615,2.867,3.033,4.221,3.198,7.147,4.992,3.231,6.465,3.903,7.558,3.402,7.285,3.04,8.277,3.598,4.456,7.998,2.892,5.622,3.253,6.309,8.391,3.965,5.869,8.903,3.879,3.309,6.443,3.287,4.571,4.158,4.5,8.92,3.675,3.703,3.284,3.946,5.603,3.381,4.233,6.697,5.074,6.76,4.311,2.833,3.854,3.082,2.925,4.728,3.051,5.283,4.287,3.659,4.352,4.666,5.205,8.578,4.063,B
11.494,11.38,6.368,10.984,10.69,11.172,6.337,11.393,4.675,2.706,7.495,5.587,3.794,8.242,6.73,8.225,4.865,4.556,4.679,4.754,3.161,6.576,6.701,7.501,4.654,5.085,4.465,3.873,3.237,9.033,8.704,5.623,5.999,4.74,5.942,7.391,3.668,5.536,5.622,2.886,4.42,3.349,2.773,3.083,3.947,3.032,7.414,4.953,3.481,6.16,3.532,7.653,3.413,7.093,3.004,8.95,4.262,4.143,7.811,2.819,5.185,3.211,6.214,8.367,4.004,5.862,9.056,4.286,3.524,6.698,3.497,4.626,4.022,4.223,6.348,3.763,3.732,3.156,3.34,5.534,2.704,3.829,6.244,5.407,6.339,3.999,2.524,4.059,3.171,3.308,4.153,3.156,5.115,4.188,3.715,3.926,4.707,4.909,6.682,4.356,B
12.273,12.12,7.104,11.852,11.565,11.942,8.194,12.069,7.54,3.153,6.758,4.986,3.956,8.526,8.107,9.77,5.048,5.349,3.993,4.409,2.929,4.804,6.846,6.324,4.277,7.037,4.342,3.692,3.544,9.499,8.725,5.645,6.643,7.059,6.423,6.738,4.135,5.522,5.549,2.893,4.233,3.621,2.949,3.77,4.068,3.066,6.545,4.28,3.599,5.876,3.344,7.664,2.854,7.656,2.963,8.138,3.744,3.988,8.629,3.018,5.273,3.24,6.16,8.357,4.272,5.599,9.209,4.139,3.824,6.934,3.331,4.394,3.764,3.893,4.509,3.891,3.882,3.489,4.272,6.101,3.299,4.845,6.72,4.768,6.234,3.665,3.005,3.506,3.436,3.652,4.194,3.159,5.057,3.826,3.281,3.477,4.689,5.246,4.76,3.982,B
11.127,10.843,6.886,10.314,10.08,10.573,5.53,10.715,4.377,3.153,9.755,5.055,4.263,8.013,5.703,7.325,5.813,4.15,4.845,4.614,3.026,8.38,6.894,9.074,4.68,4.45,5.218,3.774,3.751,9.311,9.084,5.958,6.196,4.348,5.67,9.238,3.759,5.617,6.04,2.835,5.088,3.585,2.985,2.933,4.019,2.951,6.867,5.179,3.312,6.486,4.278,7.942,3.342,7.856,2.895,7.839,3.485,4.325,8.262,3.091,5.648,3.347,6.445,8.462,4.055,6.999,8.611,3.705,3.577,6.48,3.381,4.653,4.054,4.39,8.437,4.317,4.055,3.518,3.814,5.879,3.002,4.508,7.153,5.398,6.65,3.848,2.834,3.792,3.067,3.419,4.557,3.079,5.817,4.219,4.335,4.675,4.314,5.285,8.064,4.175,B
11.586,11.343,7.101,10.936,10.787,11.075,6.505,11.352,5.803,2.786,6.867,4.876,4.124,8.392,6.588,8.269,5.533,4.212,4.205,5.069,3.457,5.579,6.802,6.749,5.27,5.537,5.784,3.037,3.052,9.16,9.007,5.965,6.263,5.098,6.017,7.069,3.764,6.087,5.881,3.22,4.517,3.403,3.08,2.807,4.078,3.081,7.297,5.349,3.72,6.32,4.279,7.737,3.849,8.14,3.019,8.135,3.357,4.301,8.339,2.889,5.686,3.216,5.877,8.288,4.059,4.878,8.787,3.549,3.942,6.623,3.429,5.238,3.86,4.557,5.713,4.07,3.842,2.977,3.86,5.879,3.075,4.446,7.153,5.273,6.821,4.414,3.124,3.88,3.509,3.419,4.215,3.068,5.209,4.527,3.85,5.141,4.094,5.441,5.939,4.983,B
12.007,11.935,6.801,11.591,11.315,11.773,7.077,11.78,6.169,3.039,7.433,6.882,5.297,8.025,7.424,8.982,5.487,3.6,3.918,4.429,3.302,6.108,6.748,6.993,4.478,5.63,4.372,3.498,3.764,8.863,8.393,5.823,5.972,6.12,5.512,6.514,3.929,5.313,4.902,2.795,4.159,3.546,2.915,3.478,3.546,3.671,6.333,4.285,3.395,5.908,3.566,7.34,3.184,7.402,2.566,7.972,3.791,3.744,7.672,3.308,5.192,3.333,6.162,7.722,3.991,7.262,8.235,4.553,3.218,6.969,4.275,4.069,3.212,3.516,5.364,3.676,3.115,3.005,4.258,4.901,2.959,4.114,6.532,5.028,6.221,4.448,2.964,3.27,2.945,3.301,4.218,3.586,5.031,3.807,3.13,3.87,3.487,5.163,4.998,3.964,B
10.873,10.279,6.614,9.86,9.633,10.207,4.112,10.37,3.343,3.86,8.549,5.632,3.234,7.262,4.17,5.978,5.876,3.56,5.339,3.503,3.496,7.096,6.26,8.258,5.044,3.103,5.313,3.67,3.137,9.277,9.483,5.369,6.614,3.197,5.089,8.282,3.093,6.047,5.87,3.039,4.45,3.29,3.748,3.664,4.054,2.727,7.591,4.994,3.658,6.512,4.057,7.488,3.693,7.832,2.754,7.881,3.192,3.83,7.711,2.774,5.894,2.965,5.746,8.023,3.295,4.574,8.988,3.426,2.733,5.889,2.98,4.39,3.395,4.569,7.2,3.671,3.622,3.244,3.269,5.442,3.362,4.376,6.556,4.519,5.48,5.1,3.038,3.946,3.371,2.78,4.361,2.586,4.468,3.572,4.081,4.825,3.382,5.572,7.342,4.379,B
11.572,11.259,6.497,10.757,10.586,10.823,5.702,11.327,4.334,2.849,7.056,5.797,3.204,7.681,5.667,7.587,5.912,3.246,4.333,3.902,2.706,5.02,6.663,6.612,4.953,4.602,5.432,3.28,3.904,8.618,9.024,5.38,6.241,4.927,5.063,6.849,3.831,6.143,5.931,3.086,4.517,3.575,2.819,3.348,3.613,2.498,7.95,4.648,2.605,6.303,4.273,7.744,3.605,8.015,2.865,7.775,3.67,3.572,7.885,3.383,6.135,3.552,5.978,8.302,4.345,6.247,8.349,3.987,3.248,7.248,3.791,4.009,2.781,4.051,5.741,4.223,3.639,3.478,3.595,5.836,3.173,3.848,7.373,5.26,5.953,4.004,3.094,3.454,3.089,3.555,4.288,3.809,5.454,3.95,3.852,4.657,3.447,5.317,5.757,4.522,B
11.865,11.457,6.899,11.012,10.731,11.011,5.975,11.614,5.13,3.317,6.786,4.941,3.537,7.522,6.239,7.935,6,4.382,4.129,4.071,3.593,4.571,6.799,6,4.89,5.039,5.863,4.837,4.178,8.507,8.706,6.026,6.437,4.629,5.397,5.939,3.749,6.379,5.546,2.725,4.543,3.341,3.074,3.068,3.785,2.691,7.173,4.383,3.492,6.755,4.088,7.797,3.249,7.746,2.995,7.937,3.688,4.424,8.62,3.219,5.655,3.096,5.776,8.319,4.642,6.383,8.685,4.348,3.622,7.126,3.414,5.055,3.224,4.212,4.303,4.124,4.233,3.213,3.64,5.743,3.064,3.801,7.329,5.637,6.038,4.117,2.842,3.899,3.433,3.484,4.5,3.256,5.119,3.516,4.413,5.357,3.781,5.987,4.608,4.382,B
12.173,11.941,5.218,11.512,11.521,11.697,6.672,12.077,5.956,3.502,6.31,6.461,3.531,6.294,6.915,8.793,4.416,2.679,3.242,2.931,2.9,3.825,5.809,5.155,3.676,5.826,4.221,3.088,3.671,8.352,9.865,4.819,5.102,5.366,4.325,5.161,4.1,4.729,4.602,2.856,4.166,3.245,2.706,8.685,3.993,2.717,5.305,3.368,3.748,4.988,3.227,6.213,3.161,4.741,2.814,7.306,3.605,5.362,7.335,3.23,5.26,3.941,5.183,8.216,4.559,5.363,6.394,4.218,8.399,6.837,4.665,4.098,3.436,3.544,4.263,3.689,3.804,3.443,4.294,4.807,3.242,3.626,5.867,4.98,5.296,4.245,2.68,3.298,3.864,3.5,4.939,3.563,5.503,3.526,3.064,3.483,3.844,4.974,3.98,4.035,C
11.474,10.98,5.952,10.633,10.365,10.734,5.301,11.206,4.915,3.802,6.117,4.791,3.241,7.498,5.662,7.233,5.678,2.688,3.892,3.503,3.319,4.273,6.944,5.266,4.235,4.655,4.38,3.543,3.594,9.005,9.977,5.736,5.896,4.434,5.27,5.362,3.546,5.613,5.74,2.66,4.103,3.596,2.796,8.558,4.3,3.705,6.526,4.513,3.269,5.801,4.188,6.588,3.552,4.378,2.954,7.798,3.744,5.529,8.066,2.893,5.549,3.173,5.898,8.385,3.861,5.322,7.119,4.192,8.629,6.207,3.265,4.614,3.541,3.988,4.54,3.571,3.276,3.082,3.668,5.671,2.88,3.847,5.971,5.917,6.506,5.176,2.465,3.607,3.554,3.173,6.287,2.849,6.063,4.64,3.423,3.676,4.848,4.791,4.704,5.29,C
10.705,10.124,5.922,9.534,9.631,9.804,4.491,10.426,3.576,4.118,6.615,5.15,3.766,8.138,4.43,6.087,4.783,5.266,4.705,3.302,3.184,5.026,6.49,6.477,4.413,3.829,4.716,3.569,3.532,9.818,10.196,5.527,6.103,3.257,5.898,6.987,3.772,6.293,6.419,2.815,4.37,3.448,2.968,8.278,4.302,3.298,6.406,4.411,3.188,6.128,4.077,7.446,3.686,4.333,2.917,8.511,3.705,5.576,7.895,2.928,5.643,3.334,5.744,8.269,3.997,5.262,9.428,4.066,8.34,6.075,3.7,4.807,3.436,4.257,5.804,3.765,3.831,3.046,3.883,5.698,3.146,4.143,6.026,5.99,6.919,5.786,2.723,3.432,4.061,3.199,5.958,3.101,5.682,4.086,4.108,3.622,5.128,5.809,6.238,4.933,C
11.504,11.163,6.729,10.607,10.535,10.815,5.195,11.323,4.61,4.66,7.951,4.781,3.201,7.814,5.502,7.047,5.74,2.664,4.356,3.2,3.347,6.608,6.531,7.056,4.493,4.477,4.71,3.068,3.529,9.87,9.868,5.168,5.831,4.183,5.709,6.855,4.102,5.908,5.689,2.566,4.36,3.641,3.045,8.938,4.424,3.209,6.161,4.011,3.41,6.109,3.354,7.172,4.063,4.277,2.781,8.022,3.49,6.251,7.389,2.866,5.672,3.446,6.045,8.352,3.582,4.954,8.635,3.995,8.192,6.19,3.415,5.386,3.538,4.161,5.774,3.827,3.549,3.391,3.554,5.696,3.708,4.105,6.146,5.723,6.803,5.535,2.904,3.195,4.704,2.995,6.342,3.083,5.539,3.34,3.635,3.62,5.236,6.328,5.929,5.279,C
11.835,11.469,6.092,11.127,10.973,11.174,6.199,11.682,4.978,3.186,6.674,5.192,3.165,7.508,6.428,7.921,5.238,3.383,3.498,3.374,3.183,5.014,6.08,5.823,4.205,4.798,4.372,3.873,3.574,9.543,9.123,5.464,5.245,4.589,5.161,6.251,4.104,5.258,5.757,3.159,3.997,3.762,3.043,6.373,4.145,3.479,6.186,3.963,3.423,5.297,3.156,6.654,3.762,4.897,2.998,7.794,3.474,4.923,7.42,3.133,5.378,3.136,5.223,7.7,3.745,5.581,7.366,4.417,8.169,6.887,3.463,3.962,3.49,3.536,5.209,3.641,3.666,3.012,3.928,5.04,3.102,3.961,5.716,5.176,6.302,4.531,3.051,3.707,3.45,3.076,6.207,3.07,6.301,4.098,3.119,3.315,4.875,4.908,5.58,4.151,C
9.393,8.607,6.584,8.231,8.23,8.363,3.837,9.161,2.964,3.453,7.501,4.616,3.156,7.933,3.463,4.716,5.821,3.077,4.966,3.176,3.209,5.975,6.621,6.447,4.649,2.96,5.355,3.69,3.661,9.384,9.471,5.867,6.148,2.955,5.956,6.783,3.818,7.09,6.708,2.818,3.963,3.437,3.573,6.222,4.193,2.952,6.459,4.383,3.483,6.057,4.87,7.48,3.86,5.299,3.079,8.766,3.517,5.012,8.008,3.066,5.484,3.386,5.491,8.791,3.849,9.384,9.315,4.043,7.918,6.157,3.604,4.16,4.05,3.965,5.449,3.553,3.584,3.243,3.616,5.836,3.103,4.641,6.469,5.702,7.046,5.538,2.918,3.23,3.23,3.233,6.218,3.076,5.431,3.929,4.123,3.85,5.391,5.962,6.084,4.83,C
10.957,10.367,6.403,9.888,9.79,9.886,4.678,10.737,3.626,3.474,6.965,4.479,3.44,8.368,4.852,6.434,5.988,3.053,4.798,3.216,3.396,5.221,7.191,6.011,4.857,3.633,5.141,3.373,3.742,9.112,9.758,5.879,6.385,3.439,6.358,6.274,3.902,6.911,6.474,2.949,4.143,3.368,3.062,6.533,4.335,3.066,6.662,4.719,3.516,6.441,4.988,7.568,3.843,5.133,2.853,8.81,3.359,4.449,7.815,2.965,5.404,3.4,5.926,8.127,3.723,4.976,9.275,3.752,7.657,6.411,3.702,4.688,3.449,4.195,5.197,3.713,3.563,3.066,3.702,6.209,3.157,4.039,6.42,5.678,7.055,5.414,2.731,3.38,3.309,2.987,6.484,3.09,5.445,3.793,4.136,4.116,5.118,5.652,5.447,5.315,C
11.909,11.733,5.146,11.162,11.005,11.396,5.864,11.751,4.456,3.489,6.752,6.77,3.348,6.128,6.373,8.162,5.158,2.791,3.799,3.028,3.3,4.528,5.071,5.875,4.288,4.372,4.182,3.378,3.702,8.579,8.101,5,4.824,4.539,4.696,5.917,4.318,4.909,4.417,2.578,3.882,3.148,2.724,4.502,3.359,2.861,6.652,3.645,3.123,4.747,3.12,6.373,3.291,6.59,2.71,7.38,3.727,3.849,7.569,3.571,5.685,3.904,4.726,7.712,3.957,6.147,5.423,3.831,5.237,7.299,4.095,3.501,3.794,3.462,4.663,4.137,4.181,2.839,4.053,4.672,2.783,4.306,6.322,5.029,5.689,4.223,3.057,3.979,3.15,3.146,4.819,3.195,5.692,3.137,3.33,4.653,3.783,4.494,5.382,3.486,C
12.048,11.788,6.366,11.403,11.243,11.541,6.755,11.847,5.899,2.824,6.561,5.363,2.966,7.065,6.884,8.64,5.4,3.138,3.372,3.195,3.494,5.337,5.66,6.183,4.113,5.564,4.296,3.568,3.603,8.652,8.66,5.808,5.32,5.106,4.906,6.534,3.588,4.973,4.893,3.355,3.724,3.463,2.827,4.073,3.927,2.985,6.564,3.833,3.416,5.788,3.154,6.54,3.255,7.05,2.815,7.57,3.579,4.483,8.183,2.879,5.313,3.335,5.277,8.016,4.939,5.547,6.571,4.276,5.528,7.133,3.566,3.753,3.585,3.524,4.665,3.946,3.876,2.949,4.386,4.883,2.652,3.651,6.782,5.296,6.394,4.048,3.097,3.842,3.133,3.082,4.575,3.261,6.298,3.609,3.379,4.649,3.839,4.481,5.483,4.181,C
9.99,9.246,6.697,8.762,8.475,8.852,4.286,9.439,3.098,3.591,6.894,5.069,3.359,7.867,4.074,5.369,6.014,11.062,5.977,3.184,3.698,4.943,6.977,6.255,5.06,3.314,5.943,3.251,3.74,9.096,8.531,6.259,6.609,3.059,6.485,6.539,3.961,7.247,7.008,2.885,4.094,3.514,3.551,5.68,3.677,2.841,7.143,5.011,3.538,6.662,4.694,8.042,4.224,7.516,2.935,9.053,3.778,4.743,8.598,3.279,5.572,3.493,5.921,8.732,4.204,10.974,9.149,4.064,5.756,6.386,3.717,4.26,4.499,3.963,5.349,3.91,4.171,3.072,3.566,6.063,3.103,4.821,6.881,5.626,7.232,5.549,2.929,3.918,3.12,3.215,6.469,3.264,5.503,3.823,4.151,4.424,5.461,5.919,5.55,4.588,C
12.303,12.016,7.153,11.811,11.576,11.973,8.128,12.113,7.665,3.165,6.965,4.059,3.548,7.554,8.05,9.679,6.093,2.732,4.276,3.278,3.165,5.631,6.642,5.719,3.896,6.951,5.038,3.484,3.938,8.908,8.473,5.564,5.773,6.863,5.242,5.689,3.513,6.82,5.766,2.709,3.833,3.346,2.71,3.571,4.136,2.897,6.071,3.922,4.073,5.592,3.105,7.217,3.674,6.696,2.821,7.969,3.932,4.42,8.199,2.725,5.798,3.382,4.6,8.774,4.459,12.214,7.947,4.142,5.501,6.566,3.482,3.509,3.29,3.206,3.892,3.513,3.743,3.077,3.561,5.457,2.67,4.223,6.868,5.306,6.546,4.61,2.852,3.046,3.666,3.535,5.925,2.889,4.785,3.144,3.541,3.96,4.233,5.829,5.113,4.221,C
11.789,11.526,6.121,11.021,10.99,11.247,6.318,11.691,5.741,3.17,7.522,5.732,3.157,7.455,6.387,8.122,5.294,2.678,4.039,3.065,3.052,5.67,6.72,6.82,4.335,5.266,5.164,3.062,3.325,9.103,9.327,5.635,5.346,5.293,4.983,6.996,3.685,5.496,5.537,2.813,3.717,3.271,2.557,3.84,3.701,2.686,6.619,4.399,3.047,5.203,3.284,6.585,3.719,6.949,3.017,8.157,3.755,4.763,8.245,2.838,5.107,3.469,5.305,8.395,4.176,6.646,7.795,4.038,5.165,6.835,3.706,4.168,4.205,3.237,5.512,3.921,3.456,3.009,3.728,5.492,3.049,3.833,6.471,4.777,6.432,4.835,2.878,3.812,3.562,2.991,5.003,3.002,5.276,3.584,3.355,4.073,4.12,4.782,6.153,4.041,C
11.672,11.347,6.686,10.934,10.757,11.127,6.393,11.461,5.87,2.757,6.558,5.446,3.293,7.753,6.344,8.088,5.78,2.846,4.072,3.327,3.582,5.022,6.95,6.182,4.502,5.166,5.14,3.398,3.42,9.067,9.24,5.804,5.866,5.314,5.126,6.66,3.883,5.884,5.898,2.711,3.784,3.11,3.094,2.796,3.841,2.814,7.081,4.543,3.2,5.86,3.55,6.589,3.42,6.978,2.638,8.355,3.178,4.242,8.377,2.96,5.341,3.36,5.538,8.546,3.943,5.623,7.982,4.19,4.931,6.788,3.218,3.766,3.569,4.269,5.279,3.889,3.436,3.18,4.136,5.569,2.774,4.11,6.541,5.372,6.511,4.541,3.154,3.74,3.277,2.974,4.343,3.291,5.801,3.827,3.608,3.854,4.329,4.407,5.543,4.563,C
10.67,10.247,6.738,9.759,9.627,9.87,4.871,10.354,3.836,3.003,7.815,5.752,3.499,7.638,5.012,6.48,5.468,5.267,4.735,3.16,3.122,6.499,5.489,7.948,4.636,3.968,5.253,3.316,3.898,9.459,9.715,5.673,5.982,3.67,5.623,8.142,3.825,6.091,6.364,3.228,3.832,3.636,2.998,3.855,3.78,2.956,7.019,4.19,3.266,5.863,3.699,6.968,3.454,7.346,2.9,8.846,3.731,4.579,8.169,3.508,5.747,3.559,5.746,8.642,4.341,7.733,8.88,4.194,5.513,6.993,3.74,3.755,4.593,3.563,6.75,3.676,3.929,3.031,4.194,5.785,2.564,4.191,6.757,5.002,6.759,5.477,2.985,3.647,3.475,3.326,5.024,3.639,5.8,3.655,3.97,4.697,4.617,5.598,7.539,4.253,C
11.9,11.733,6.239,11.318,11.09,11.455,6.771,11.947,6.484,3.262,6.986,5.569,3.221,7.572,6.823,8.562,5.463,2.775,3.646,3.231,2.78,5.29,6.244,6.433,3.484,5.674,4.465,3.39,3.795,8.801,8.58,5.375,5.351,5.737,4.858,6.392,3.537,4.801,4.711,2.705,3.764,3.456,2.605,3.337,3.918,2.67,5.904,3.919,3.551,5.34,3.202,6.398,3.569,7.71,2.857,8.018,3.892,4.299,7.977,3.094,4.143,3.42,5.468,8.303,4.164,5.689,7.375,3.652,3.26,7.243,3.75,3.563,4.776,3.772,5.006,3.844,3.343,2.971,4.239,5.479,3.03,3.917,6.72,4.823,6.195,4.064,2.881,4.093,3.136,3.061,4.43,3.314,5.795,3.542,3.561,4.284,4.302,4.469,5.693,3.892,C
11.521,11.211,6.948,10.799,10.553,10.921,5.82,11.34,5.416,2.804,6.759,5.592,3.639,7.624,5.896,7.724,5.888,2.831,4.254,3.065,3.203,5.007,6.925,6.252,4.341,4.639,4.885,3.587,3.77,8.905,9.295,5.535,5.65,4.852,5.018,6.606,3.454,5.44,5.166,2.902,4.283,3.46,2.839,3.623,3.95,2.721,6.313,4.476,3.571,5.928,3.354,6.512,3.701,7.362,2.861,8.274,3.808,5.079,8.27,2.988,4.865,3.623,5.902,8.726,3.811,6.118,8.191,3.855,4.493,6.906,3.284,3.937,4.635,3.897,5.097,4.006,3.6,2.93,3.822,5.659,2.699,3.724,6.851,5.135,6.208,5.111,3.032,3.649,3.407,3.069,4.006,2.93,5.389,3.646,3.771,4.634,5.019,4.821,5.49,4.41,C
10.135,9.543,6.699,9.27,9.118,9.3,4.416,9.799,3.451,3.236,7.402,4.855,3.419,8.138,4.277,5.788,6.33,2.974,5.419,3.181,3.315,5.683,6.828,6.675,4.795,3.387,5.117,3.424,3.79,9.315,9,5.994,6.333,3.476,5.923,6.947,3.702,6.756,6.061,2.686,4.471,3.524,2.979,3.516,3.907,2.876,6.854,5.054,3.394,6.419,3.767,7.441,3.796,8.021,2.714,9.048,3.624,4.713,8.307,3.316,5.458,3.462,6.398,8.906,4.085,7.826,9.373,3.931,4.24,6.383,3.506,3.928,4.789,3.709,5.821,3.87,3.887,2.862,3.727,6.016,3.075,4.141,6.86,5.614,6.744,5.45,2.984,3.764,3.179,3.233,4.716,3.341,5.444,3.844,4.092,4.557,5.218,5.609,6.194,4.407,C
11.096,10.547,7.292,10.159,9.965,10.27,5.175,10.88,4.385,3.308,8.811,4.556,3.067,8.134,5.096,6.784,6.156,3.047,5.285,3.018,3.089,7.552,7.112,8.163,4.954,3.994,5.371,3.133,3.657,9.133,8.642,5.842,6.614,3.724,6.232,7.64,3.723,6.697,5.719,2.565,4.291,3.544,2.837,3.465,3.5,2.841,6.668,5.481,3.336,6.52,3.562,7.725,3.848,7.671,2.982,8.852,3.553,4.28,8.202,2.769,5.487,3.202,6.15,8.754,3.621,6.736,8.685,4.041,3.651,6.487,3.542,4.449,4.876,4.116,6.571,4.212,3.821,3.561,3.373,6.247,2.875,4.136,6.926,5.616,6.811,5.042,3.136,3.844,3.366,2.99,4.958,2.883,5.282,3.038,3.872,4.565,4.935,5.614,6.734,4.856,C
11.711,11.592,6.752,11.099,10.885,11.151,6.475,11.722,5.508,3.282,7.291,5.923,3.223,7.811,6.641,8.21,5.384,3.273,4.284,3.201,3.107,5.67,6.376,6.463,4.177,5.345,4.166,3.141,3.918,8.817,8.559,5.581,5.095,5.163,4.905,6.49,4.32,5.242,5.193,2.537,3.731,3.578,2.529,3.037,3.547,2.837,6.464,4.06,3.272,5.054,3.131,6.786,3.43,7.615,3.007,8.354,3.25,4.275,7.836,3.336,4.07,3.104,5.9,8.599,3.944,5.728,7.999,4.278,3.587,7.068,3.787,4.167,4.746,4.144,5.219,3.582,3.502,3.443,3.948,5.287,2.773,3.582,6.556,5.073,6.222,4.114,2.7,4.023,3.566,3.218,4.089,3.655,5.468,3.053,3.618,3.312,4.354,5.319,5.297,3.999,C
10.933,10.559,6.956,10.103,9.856,10.188,5.285,10.751,4.135,3.149,8.329,4.561,3.466,7.808,5.377,6.783,5.489,2.855,4.618,3.179,2.921,7.197,5.966,7.764,4.299,4.353,4.427,3.694,3.529,10.245,8.822,5.852,5.78,3.782,5.994,7.68,4.091,5.8,5.935,2.72,3.92,3.304,2.754,3.388,3.881,2.726,6.984,4.255,3.462,5.715,3.329,7.416,3.682,7.812,2.938,8.844,3.511,4.327,7.909,2.699,4.429,3.498,5.697,8.492,3.763,6.38,9.144,3.888,3.777,6.139,3.44,4.461,5.222,3.607,6.585,4.094,3.531,3.332,3.547,6.05,2.992,4.339,7.042,5.112,6.513,5.065,3.716,4.245,3.369,2.96,4.157,2.837,5.36,3.48,3.46,3.981,4.823,5.64,6.856,4.717,C
10.86,10.43,7.113,9.9,9.853,10.156,5.088,10.672,4.497,3.292,8.126,4.673,3.738,8.001,5.174,6.693,5.376,2.544,4.909,3.319,3.055,6.6,6.933,7.219,4.229,4.45,4.327,3.13,3.768,9.616,9.223,5.738,6.125,3.653,6.327,7.207,3.469,6.445,5.621,2.671,4.609,3.297,2.539,3.401,4.18,2.701,6.749,5.548,3.639,6.097,3.875,7.583,3.485,8.1,3.036,8.802,3.081,4.759,8.22,2.759,4.718,3.342,6.14,8.839,4.045,6.265,9.007,4.021,3.501,6.611,3.516,4.478,4.517,4.065,6.658,4,3.299,3.452,3.628,6.019,3.536,4.43,7.044,5.601,6.379,4.985,3.187,3.593,3.329,3.063,4.224,3.201,4.946,3.291,3.688,4.589,4.909,5.873,6.078,4.602,C
11.168,10.793,6.684,10.325,10.157,10.376,5.474,10.873,4.552,3.401,8.156,4.984,3.569,8.543,5.553,7.024,5.025,3.076,4.734,3.154,2.93,6.817,6.545,7.657,4.482,4.304,4.057,3.37,3.796,9.899,9.045,5.627,6.415,4.148,6.004,7.448,3.9,5.843,5.646,2.565,4.398,3.339,3.013,3.028,4.261,2.947,6.585,5.206,3.244,6.413,4.376,7.818,3.212,7.927,2.59,8.575,3.708,4.367,7.761,2.988,5.308,3.269,6.37,8.72,4.375,10.048,9.034,4.17,3.592,6.606,3.632,4.539,4.082,4.123,6.552,3.697,3.775,3.378,3.787,6.021,3.101,4.474,6.881,5.885,6.769,4.59,2.799,3.715,3.099,3.197,4.772,3.393,5.621,4.294,4.081,4.395,5.011,5.742,6.827,4.169,C
11.114,10.868,7.5,10.203,10.182,10.421,5.574,11.063,4.684,3.16,8.61,4.299,2.991,8.904,5.535,7.192,5.428,2.928,5.804,3.466,3.399,7.359,6.967,7.809,5.114,4.602,4.791,3.542,3.533,9.723,9.07,6.011,6.215,4.34,6.417,7.754,3.117,6.11,5.292,3.008,4.155,3.222,3.322,3.37,4.649,3.693,6.938,4.837,3.723,6.342,4.696,7.634,3.774,7.473,3.021,9.733,3.072,4.605,7.918,2.791,4.783,3.122,6.489,8.048,3.854,6.094,9.83,4.136,3.667,6.479,3.479,4.934,4.99,4.462,6.572,3.807,3.721,3.346,3.633,5.921,3.179,4.884,6.506,5.325,6.295,5.31,4.58,3.645,2.96,3.049,4.544,2.795,4.908,4.432,3.933,3.848,6.056,5.887,6.628,5.318,C
11.88,11.607,6.551,11.189,11.037,11.336,6.398,11.798,5.888,3.521,7.105,5.878,3.178,7.823,6.576,8.231,4.769,2.659,4.188,3.598,2.971,4.631,6.369,6.341,4.158,5.182,4.135,3.505,3.778,8.975,8.724,5.032,5.889,5.39,4.92,6.443,4.106,4.532,4.776,2.576,4.651,3.395,2.498,3.173,4.054,2.96,6.218,4.211,3.487,6.093,3.899,7.153,3.005,7.68,2.81,7.431,3.618,3.656,8.414,3.158,4.947,3.257,5.492,8.261,4.416,6.788,7.157,4.03,3.627,7.025,3.786,4.442,3.913,3.522,4.695,3.82,3.764,3.003,3.946,5.434,3.119,4.209,6.804,5.208,6.283,3.62,2.853,3.426,3.301,3.311,4.114,2.997,5.735,3.812,3.391,4.452,3.955,4.545,5.032,4.183,C
10.426,9.958,6.923,9.439,9.307,9.562,4.63,10.125,3.478,3.319,7.527,4.483,3.312,8.561,4.641,6.172,5.672,3.135,5.503,3.632,3.108,5.991,6.992,6.723,4.847,3.592,4.591,3.456,3.491,10.321,9.172,5.839,6.639,3.628,6.407,6.885,3.649,6.324,6.05,2.916,4.721,3.363,3.19,3.135,4.426,3.342,6.688,5.513,3.386,6.805,5.045,8.028,3.63,7.46,2.945,8.694,3.636,4.159,8.625,2.903,5.419,3.488,6.467,8.523,4.021,9.353,9.445,3.888,3.483,6.256,3.221,5.059,3.986,4.895,5.539,4.114,3.863,3.49,3.432,6.123,3.567,4.663,7.015,5.816,6.983,4.684,3.656,3.398,3.136,2.888,4.85,2.826,5.405,4.271,4.604,4.816,4.972,5.875,5.768,4.954,C
11.565,11.221,7.069,10.663,10.617,10.775,5.679,11.309,4.833,3.418,6.757,4.422,3.061,8.484,5.758,7.463,5.235,3.392,5.1,3.343,3.01,5.357,7.07,6.44,5.075,4.614,4.832,3.344,3.251,9.864,8.952,5.644,6.969,4.511,6.44,6.307,3.418,6.177,5.292,2.875,4.654,3.472,2.95,2.682,4.06,3.058,6.963,5.361,3.57,6.761,4.813,7.94,3.742,7.253,2.734,8.467,3.198,3.95,8.1,2.887,5.057,3.063,6.352,8.358,3.913,6.827,8.711,3.562,3.479,6.41,3.303,4.877,3.906,4.678,5.41,4.108,3.515,3.253,3.288,6.354,3.443,4.569,7.159,5.943,6.95,4.436,3.775,3.444,3.392,2.963,4.596,2.915,5.196,3.893,4.339,4.357,4.778,5.937,5.599,5.034,C
11.042,10.568,6.808,9.995,10.04,10.212,4.84,10.928,3.809,3.255,6.396,4.827,3.135,8.209,4.814,6.478,5.538,4.759,4.802,3.053,3.294,4.512,6.465,5.362,4.415,3.94,5.193,3.264,3.496,9.366,8.731,5.781,6.792,3.62,5.641,5.392,3.261,5.979,5.243,2.744,4.734,3.625,2.892,3.226,3.856,2.678,6.357,5.284,3.348,6.736,4.464,7.935,3.325,8.385,2.936,7.551,3.403,3.735,8.672,2.912,5.458,3.185,5.67,8.443,4.023,5.551,8.237,4.178,3.139,6.638,3.34,4.901,3.998,4.523,4.183,4.073,3.707,3.296,3.592,6.099,3.082,3.976,6.972,5.592,6.203,4.204,3.217,3.332,3.288,2.882,4.623,2.813,5.259,3.329,3.956,4.769,3.85,5.647,4.487,4.685,C
11.695,11.415,6.513,10.986,10.776,11.072,5.981,11.614,5.03,3.388,7.492,6.093,3.323,7.549,6.082,7.894,4.716,2.967,3.5,3.03,2.957,5.408,6.445,6.516,4.114,5.029,4.523,3.243,3.685,8.979,8.487,5.921,5.421,4.437,4.923,6.638,3.42,5.013,5.137,2.62,4.571,3.531,2.456,3.376,3.706,2.519,6.652,4.428,3.67,5.614,3.592,7.092,3.378,8.526,3.082,6.799,3.618,3.647,8.115,3.102,5.605,3.414,6.051,8.097,4.147,6.344,6.796,4.116,4.024,7.473,3.843,4.882,3.914,3.994,5.072,3.783,4.196,3.96,3.83,5.36,3.081,3.825,6.656,5.232,5.657,3.56,2.942,3.504,3.192,3.195,4.069,3.158,5.816,3.629,3.815,4.455,3.632,4.946,5.74,4.416,C
11.735,11.432,6.095,11.084,10.965,11.172,6.737,11.58,5.659,2.796,6.43,6.236,3.473,6.847,6.706,8.512,4.952,3.909,3.37,3.196,2.9,4.719,5.509,6.166,4.225,5.306,3.967,3.715,3.787,8.647,8.1,5.532,5.231,5.344,4.785,6.253,4.175,4.75,4.466,2.921,4.012,3.835,2.975,2.744,3.955,3.03,5.568,3.052,3.031,5.367,3.174,6.487,3.353,7.79,2.73,6.281,3.525,3.99,7.14,2.815,4.701,3.38,5.205,7.62,4.154,5.361,6.279,4.062,3.868,7.505,3.086,4.125,3.513,4.195,5.12,3.591,4.262,3.323,3.872,5.014,2.725,4.247,6.358,4.925,5.193,3.734,2.919,3.214,3.247,3.198,3.243,3.209,5.746,4.224,3.345,4.518,3.701,4.396,4.865,3.564,C
11.558,11.231,6.712,10.82,10.638,10.873,5.895,11.337,5.118,3.166,7.515,4.288,3.283,8.427,6.047,7.53,5.549,10.555,5.24,3.386,3.071,6.291,7.125,7.268,4.618,4.802,5.024,3.254,3.455,9.693,8.804,6.086,6.881,4.721,6.296,7.237,3.458,6.14,5.941,2.66,4.919,3.317,3.179,3.027,4.232,3.015,6.62,5.506,3.501,7.009,5.193,8.225,3.887,8.599,2.919,7.724,3.189,3.728,8.355,2.806,5.863,3.006,6.492,8.341,4.328,8.331,8.552,4.042,3.457,6.777,3.084,5.158,3.917,5.063,5.976,4.002,3.617,3.774,3.399,6.064,3.598,4.673,7.144,5.995,6.894,4.042,3.265,3.464,3.227,2.953,4.973,3.146,5.659,4.045,4.713,4.763,4.051,5.73,6.366,5.055,C
11.704,11.494,6.391,11.037,10.833,11.149,6.137,11.572,5.203,3.246,6.97,5.968,3.197,7.284,6.22,7.974,5.033,2.876,4.013,3.408,3.21,4.237,6.596,5.878,5.203,5.108,4.675,3.658,4.152,9.372,8.959,5.751,5.696,4.536,4.501,5.745,4.279,5.359,5.13,2.631,4.824,3.412,2.951,2.803,3.352,2.548,7.454,4.376,3.223,5.651,4.178,6.752,3.197,8.042,2.664,7.357,3.915,3.802,8.018,2.914,5.539,3.665,5.437,7.868,4.638,5.437,7.822,3.838,4.305,6.683,3.731,4.606,3.544,4.539,4.759,4.421,3.958,3.186,4.277,5.634,3.031,3.9,7.014,5.184,5.287,3.969,2.927,3.574,3.646,3.584,4.165,3.23,5.654,3.775,3.715,5.072,3.501,5.153,4.928,4.82,C
11.944,11.894,5.913,11.396,11.335,11.591,6.998,11.802,6.466,3.174,6.616,5.308,3.022,6.423,6.993,8.631,4.7,3.167,3.099,2.97,3.055,4.833,5.572,5.838,3.613,6.023,3.678,3.402,3.45,9.002,8.408,6.009,4.794,5.646,4.319,6.345,3.453,3.85,4.313,3.07,5.059,3.493,2.809,3.472,3.619,3.168,6.951,3.631,3.365,5.08,3.321,6.037,3.044,8.396,2.867,5.645,3.472,3.897,7.373,3.093,4.923,3.448,4.354,7.434,3.976,6.116,5.991,4.465,3.551,7.903,3.261,4.309,3.369,3.662,5.098,4.209,3.97,3.283,3.864,5.275,2.64,4.175,6.682,5.253,5.009,3.719,2.8,4.131,3.628,3.337,3.69,2.767,6.457,3.61,3.468,5.075,3.53,4.363,5.226,3.651,C
10.144,9.53,6.802,9.177,9.051,9.253,4.28,9.821,3.182,3.395,6.572,4.781,2.961,7.994,4.32,5.751,6.23,3.044,5.485,3.139,3.143,4.512,7.002,5.819,5.916,3.31,5.142,3.23,3.498,9.266,8.961,6.109,6.923,3.362,6.164,5.752,3.789,6.778,6.479,2.962,4.8,3.493,3.551,3.155,3.842,2.85,7.785,5.462,3.531,6.943,5.495,8.109,3.604,8.445,2.9,8.014,3.575,3.837,8.055,3.068,6.117,3.297,6.2,8.151,4.372,6.391,9.393,4.019,4.133,6.29,3.49,5.612,3.765,5.238,4.573,4.573,4.12,3.263,3.669,6.158,3.789,4.052,7.433,6.026,6.587,4.612,3.464,4.135,3.268,3.31,4.839,3.043,5.556,4.4,4.965,5.39,4.453,6.638,5.052,5.801,C
10.682,10.269,6.659,9.823,9.7,10.026,4.888,10.64,3.839,3.22,7.399,4.23,2.948,7.922,4.851,6.376,5.993,2.934,5.233,2.882,3.121,6.069,6.942,7.092,5.578,4.265,4.848,3.063,3.491,8.881,8.879,6.183,6.624,3.649,5.692,7.27,3.46,6.278,6.045,2.65,4.849,3.263,3.319,3.092,3.856,2.614,7.788,5.461,3.848,6.701,5.151,7.604,3.42,8.294,2.828,8.116,3.427,3.828,7.868,2.706,5.792,3.232,5.829,8.076,4.436,10.318,8.955,3.558,4.241,6.354,3.217,5.227,3.618,4.911,6.057,4.187,4.005,3.408,3.586,6.255,3.622,4.029,7.337,5.904,6.254,4.407,3.666,3.897,3.148,2.935,4.557,2.746,5.112,4.004,4.74,4.727,3.842,6.07,6.109,5.207,C
9.266,8.219,4.255,7.754,7.469,8.073,3.593,8.911,2.863,9.869,6.196,5.137,3.641,6.673,3.044,4.708,4.557,3.119,4.167,3.121,3.274,3.355,5.008,4.835,4.63,2.969,4.131,3.455,3.388,10.226,10.411,4.636,4.874,2.897,4.774,5.018,4.129,4.355,5.233,2.982,8.391,5.746,3.278,11.951,3.598,3.285,5.799,3.657,2.926,4.89,3.059,6.402,3.701,4.539,3.045,7.723,2.898,8.066,7.001,2.847,4.094,3.236,4.612,6.979,3.457,7.907,6.908,3.549,2.637,6.053,3.07,5.479,3.992,4.375,3.893,3.698,3.573,2.988,3.608,4.157,3.076,4.34,4.419,4.064,5.956,5.683,2.846,3.774,3.747,2.909,5.335,2.558,3.886,3.371,3.526,4.17,4.096,3.962,4.318,4.199,D
9.256,8.555,5.934,8.046,7.939,8.235,4.088,8.961,3.231,10.727,6.519,3.69,3.351,8.201,3.693,5.242,4.824,2.8,4.556,3.302,3.333,4.637,6.659,5.47,5.447,3.298,4.005,3.886,3.425,10.683,11.368,5.806,5.941,3.246,5.86,5.481,3.479,5.886,5.84,3.123,9.517,7.525,5.339,12.139,4.558,3.611,7.097,4.15,3.584,6.068,4.636,7.281,4.115,4.191,3.399,9.322,3.297,9.26,8.191,2.838,5.156,3.071,5.599,7.516,3.533,8.436,9.173,3.578,2.872,5.712,3.148,6.473,3.807,5.62,4.409,3.916,3.427,3.414,3.424,5.291,3.382,4.729,5.824,5.774,6.613,6.3,3.278,3.86,5.194,2.937,5.73,2.557,4.364,5.056,4.042,3.482,5.543,5.464,4.865,6.552,D
11.239,10.724,5.833,10.189,10.156,10.565,5.097,10.986,3.937,10.52,7.159,4.794,3.029,6.909,5.162,6.853,4.828,3.05,3.972,3.416,2.828,5.24,6.251,6.083,4.774,4.127,3.675,3.361,3.736,10.628,11.449,4.915,5.698,4.039,5.481,6.296,4.337,5.781,5.321,3.192,8.483,5.516,2.635,12.202,3.981,3.095,6.906,4.149,3.195,5.522,3.181,6.839,3.786,4.459,3.241,7.895,3.274,9.185,7.591,2.883,5.213,3.189,5.836,8.876,3.966,8.914,7.68,3.753,3.246,6.763,3.693,6.141,3.579,4.294,5.035,3.762,3.718,3.089,3.53,5.312,3.095,3.822,6.111,5.857,6.18,5.743,2.627,3.557,5.209,3.322,5.879,3.321,5.651,3.141,3.158,3.064,4.593,5.591,5.344,4.36,D
11.858,11.594,5.186,11.133,10.978,11.325,6.016,11.757,4.963,9.629,8.128,5.015,3.741,6.197,6.271,8.126,3.887,4.767,3.101,3.375,3.171,6.468,4.831,7.236,3.423,4.963,3.246,3.536,4.131,10.629,10.482,4.37,4.487,4.812,4.895,7.321,5.567,4.482,5.666,3.52,7.76,5.352,2.884,11.707,4.139,2.666,6.166,3.275,2.864,5.058,2.992,6.21,3.481,4.99,3.252,7.166,3.315,7.202,5.785,2.8,4.654,3.008,5.291,7.505,3.896,8.684,6.613,3.965,2.751,7.024,3.763,4.846,2.55,3.829,5.388,3.924,3.606,2.891,4.177,4.942,3.445,3.272,5.298,5.526,5.186,4.471,2.948,3.986,5.619,3.063,5.08,2.876,5.129,3.415,3.471,4.117,2.873,4.742,6.787,3.933,D
11.791,11.41,5.917,11.068,10.757,10.99,6.116,11.514,5.229,9.564,7.911,4.75,3.171,6.697,6.595,8.128,4.373,2.774,3.184,3.691,3.222,6.463,5.599,7.389,4.096,5.104,3.337,3.644,3.59,11.03,10.74,5.186,4.817,4.728,5.747,7.276,4.777,5.441,5.341,2.576,7.685,5.554,3.18,11.63,4.109,2.676,7.454,4.034,3.053,4.398,2.996,6.956,4.172,4.964,3.069,7.734,3.248,8.074,7.081,3.04,4.485,3.844,5.15,7.844,3.651,8.276,7.477,4.063,2.918,6.868,3.478,6.017,3.039,3.625,6.211,3.619,3.029,3.134,3.562,4.961,3.116,4.001,5.594,4.847,6.477,5.467,2.983,4.116,3.752,3.126,5.04,2.895,5.794,3.498,3.212,3.783,3.856,4.981,6.193,4.536,D
12.253,12.139,5.574,11.854,11.572,11.896,8.058,11.954,7.343,9.067,8.012,5.475,3.65,6.308,8.227,9.682,3.683,3.61,3.596,3.178,3.838,6.517,5.621,7.931,3.678,6.948,3.478,4.135,3.394,10.315,11.039,5.511,3.615,7.042,4.586,7.554,4.329,4.464,4.924,3.043,7.669,5.295,2.758,10.456,3.902,2.962,7.406,3.414,3.19,4.091,3.131,6.587,3.288,4.546,2.599,7.092,3.3,7.116,7.708,3.535,4.488,2.877,4.692,7.774,4.221,9.106,6.665,3.786,3.183,7.34,4.181,5.002,3.41,3.591,6.653,3.581,3.63,3.254,4.022,4.823,2.576,3.857,6.248,5.134,5.762,3.982,2.562,4.349,4.334,3.633,5.187,3.8,6.183,2.978,3.505,3.849,4.272,4.327,6.453,3.502,D
11.303,10.88,5.956,10.339,10.287,10.304,5.207,10.94,4.146,9.623,8.207,4.843,3.091,7.347,5.304,7.238,4.777,3.259,5.01,3.141,3.269,6.498,6.615,6.867,4.36,4.332,3.695,3.708,3.989,10.817,11.04,5.652,5.276,3.849,5.991,6.424,5.034,6.302,6.06,2.507,8.073,6.108,2.943,11.117,4.228,3.063,6.937,4.277,3.509,5.739,3.664,7.628,4.479,3.876,2.976,8.04,3.336,6.912,7.349,2.919,4.855,3.254,5.998,7.93,3.963,8.743,8.414,3.846,3.058,6.532,3.676,6.485,3.042,3.802,5.497,3.776,3.861,3.242,3.931,5.614,3.06,3.77,5.6,5.78,6.234,5.748,2.869,4.355,4.653,3.251,6.202,3.301,4.73,3.493,3.502,3.132,4.217,5.755,6.002,4.979,D
11.318,10.804,5.897,10.412,10.219,10.417,5.517,11.092,4.269,9.897,7.096,4.102,3.072,7.318,5.276,7.161,4.82,4.014,4.493,3.218,3.922,5.622,6.515,6.34,4.854,4.123,3.862,4.328,3.665,11.255,11.376,5.325,5.737,3.988,6.205,6.404,4.499,6.179,6.621,3.224,8.13,5.949,3.036,10.65,3.878,2.933,7.186,4.043,3.456,5.869,4.07,7.212,4.477,4.01,2.964,8.116,3.102,7.065,7.488,2.974,5.196,3.237,6.071,8.187,3.587,8.668,9.118,3.652,2.936,6.62,3.124,6.264,2.943,3.957,5.509,3.855,3.625,3.126,3.447,5.641,3.282,4.104,5.751,5.398,6.555,6.171,3.063,4.034,4.939,2.799,5.82,2.828,4.999,4.113,3.902,3.46,4.715,5.584,5.395,4.712,D
11.563,11.285,6.687,10.937,10.776,11.086,6.004,11.535,5.583,9.338,8.116,4.762,4.629,7.323,6.082,7.83,4.462,5.689,4.079,3.504,3.911,6.267,6.996,7.47,5.29,5.003,3.509,6.047,3.508,10.683,11.591,6.326,5.289,5.073,5.414,7.575,3.873,6.398,5.82,2.647,7.95,5.604,2.98,9.569,4.117,2.511,7.856,4.471,3.196,5.524,3.755,6.886,4.183,4.539,3.156,8.551,3.332,6.871,6.861,3.193,4.57,3.133,6.085,8.045,3.602,8.215,8.326,3.728,3.332,7.329,3.653,6.2,3.29,4.058,6.587,3.676,3.742,3.316,3.782,5.727,2.526,4.093,5.591,5.409,6.332,5.136,2.881,5.187,4.699,3.007,5.229,3.186,5.165,3.664,3.626,3.626,4.457,5.271,6.488,4.81,D
10.737,10.397,6.573,9.914,9.707,10.175,5.231,10.582,4.518,8.728,7.271,4.768,5.114,6.871,5.225,6.883,4.74,5.395,4.34,4.61,4.51,5.585,6.508,6.337,5.521,4.154,3.637,5.479,3.561,11.207,11.179,5.875,5.449,3.834,5.282,6.231,3.707,5.884,6.069,2.885,7.492,5.152,3.429,9.911,4.01,2.871,7.7,4.105,3.322,5.591,3.606,6.998,4.914,4.984,3.309,8.268,3.433,6.82,7.466,2.715,4.097,3.202,4.736,8.382,3.74,8.599,7.882,3.658,3.466,5.956,3.261,6.554,3.519,4.558,5.334,4.084,3.496,3.664,3.547,5.362,3.134,4.819,5.773,4.989,6.821,6.211,3.161,5.581,4.587,3.147,5.345,2.992,4.292,3.912,3.995,3.931,4.597,5.054,5.659,4.091,D
11.804,11.668,6.217,11.273,11.129,11.469,6.756,11.71,6.302,8.293,8.229,5,5.783,6.81,7.056,8.639,4.065,5.767,3.623,4.758,3.776,6.849,6.274,7.902,5.566,5.677,3.256,5.773,3.315,10.317,11.197,5.81,5.768,5.762,5.321,8.024,4.346,5.877,5.332,2.844,7.048,4.958,2.999,9.349,3.644,3.043,8.323,3.972,3.644,5.363,3.337,6.641,3.963,4.26,2.603,7.974,3.807,6.634,5.931,3.086,4.08,3.228,5.32,8.417,3.93,8.151,7.922,3.611,2.861,7.594,3.622,5.855,3.272,3.988,6.922,3.875,3.994,3.224,3.972,5.178,2.781,3.888,5.758,5.313,6.514,4.902,3.228,6.116,5.084,3.555,4.919,2.97,5.782,3.809,3.484,3.997,4.402,4.593,7.085,4.018,D
11.396,10.873,6.03,10.482,10.238,10.451,5.831,10.883,4.709,9.048,7.085,5.561,6.227,7.001,6.174,7.774,4.204,5.752,4.236,3.672,3.214,5.298,6.29,6.475,6.045,4.729,3.424,6.33,4.211,10.682,10.826,5.723,4.833,4.372,5.821,5.686,3.846,4.784,6.253,2.884,7.393,5.123,3.316,8.92,3.266,2.813,8.383,4.246,3.198,5.081,2.763,7.122,4.244,4.509,3.732,8.365,3.233,6.613,5.999,3.172,4.876,3.183,5.55,7.194,3.846,6.915,8.086,4.364,3.247,6.136,3.223,6.993,3.556,3.786,4.562,3.711,3.742,2.843,3.849,5.676,2.934,4.731,5.993,4.799,6.731,6.248,3.163,6.141,4.324,3.471,5.055,3.17,4.534,3.773,3.359,3.727,4.516,4.561,5.673,3.987,D
11.337,11.02,6.244,10.572,10.459,10.693,6.103,11.206,5.072,8.286,7.415,4.683,6.773,7.135,6.121,7.959,4.558,6.963,3.64,4.311,3.033,5.728,6.152,7.148,5.818,5.173,3.887,6.996,3.404,10.662,10.715,5.779,5.495,4.926,5.629,7.803,3.355,4.954,5.864,2.774,7.089,4.775,3.13,8.234,3.74,2.902,8.404,4.241,3.491,5.345,3.021,6.768,4.515,4.339,2.833,8.212,3.323,6.209,5.441,2.913,4.091,3.108,4.789,7.717,4.216,7.799,8.003,3.681,3.038,6.597,3.152,6.615,3.705,4.38,6.397,3.486,3.588,2.995,3.578,5.341,3.411,4.859,5.448,5.278,6.429,5.394,3.812,6.401,4.623,3.344,4.841,3.031,4.835,4.429,3.779,3.994,4.55,4.464,7.626,4.374,D
9.232,8.65,7.107,8.114,7.961,8.302,4.036,8.855,3.412,9.345,8.251,3.753,8.628,7.619,3.928,5.231,4.74,7.351,5.153,6.256,4.497,6.433,7.099,6.781,7.086,3.472,5.07,7.508,3.41,11.014,11.455,6.391,6.11,3.421,6.175,6.61,2.997,6.116,6.06,3.533,7.321,4.758,4.256,9.41,4.019,2.903,8.981,4.678,3.436,6.051,4.364,7.134,5.036,4.218,3.63,9.182,3.271,6.797,5.866,2.568,4.287,2.922,5.992,7.876,3.569,7.98,9.056,3.502,3.318,5.542,2.777,6.831,3.952,4.966,5.314,3.94,3.361,3.879,3.416,5.812,3.401,5.491,5.867,5.664,6.386,6.319,4.049,7.076,5.252,3.101,5.248,2.735,4.173,4.838,4.617,4.226,4.759,5.437,5.056,5.716,D
10.992,10.545,6.289,10.115,9.893,10.181,5.755,10.725,4.664,8.639,7.7,4.332,8.674,7.151,5.781,7.432,3.852,6.68,3.612,5.216,3.255,6.064,6.042,7.338,6.344,4.718,4.31,6.114,3.492,11.03,11.147,5.286,4.858,4.314,4.979,7.173,3.333,4.839,4.969,3.239,6.982,4.526,3.387,8.179,3.554,2.891,8.878,3.39,3.371,5.199,3.095,5.804,4.194,4.156,3.09,8.408,3.322,6.161,5.989,2.775,3.388,2.73,5.828,7.52,3.427,7.672,8.909,3.563,3.414,6.378,3.174,6.089,3.886,4.504,6.216,4.078,3.44,3.055,3.817,4.79,2.941,4.47,4.777,4.946,6.64,5.422,3.55,5.588,4.732,2.924,4.084,2.878,5.073,4.645,3.683,3.755,4.284,4.166,6.57,4.827,D
9.552,9.008,6.697,8.623,8.334,8.774,4.327,9.539,3.498,9.345,7.293,3.554,7.491,7.445,4.048,5.507,5.322,7.819,5.038,5.345,4.315,5.583,6.341,6.021,6.842,3.598,4.091,7.735,3.449,10.959,11.363,5.99,6.066,3.506,5.745,5.781,3.144,5.549,6.266,2.965,7.957,4.482,3.79,8.867,3.808,2.868,8.656,4.831,3.361,6.342,3.885,7.306,4.708,4.065,3.4,9.109,2.982,6.402,5.323,2.598,4.196,3.093,5.18,7.663,3.509,8.061,8.929,3.36,3.362,6.091,3.156,6.708,3.955,4.782,4.996,3.952,3.428,3.418,3.203,6.104,3.227,4.966,5.602,5.822,6.388,6.284,3.977,6.782,4.545,2.682,5.673,2.607,4.148,3.961,4.638,3.905,5.465,5.551,4.948,5.518,D
11.914,11.711,5.942,11.239,11.176,11.427,6.774,11.871,6.113,9.136,7.79,4.1,8.247,6.368,6.853,8.64,4.171,7.553,4.265,6.03,3.681,6.217,5.355,7.515,4.746,5.757,3.689,7.963,3.491,10.402,10.861,5.441,5.172,6.065,4.565,7.448,3.624,5.109,4.987,2.832,7.612,4.762,2.754,10.755,4.143,2.943,8.138,3.395,3.411,4.874,2.891,6.555,3.674,4.253,2.841,7.894,3.618,7.815,5.892,2.904,4.735,2.878,5.462,7.912,3.535,8.865,7.119,3.864,3.035,7.889,3.668,5.338,3.35,3.81,6.303,3.656,3.491,3.208,3.469,4.94,3.211,3.893,5.316,5.517,5.921,4.715,2.813,5.8,4.362,3.003,5.103,3.217,5.699,3.586,3.417,3.737,3.606,4.875,6.596,4.151,D
11.347,11.003,5.435,10.691,10.466,10.791,5.306,11.286,4.047,8.249,8.528,6.479,8.012,6.157,5.239,7.181,3.932,7.35,3.566,5.476,3.087,6.881,4.403,7.464,4.747,4.22,3.745,8.036,4.081,11.164,10.932,5.061,4.623,4.066,5.206,7.465,4.065,5.026,4.851,2.811,5.923,3.211,2.94,7.382,3.323,2.573,8.424,3.199,3.077,4.379,3.006,6.042,3.419,4.94,3.033,7.856,4.03,5.267,3.768,3.224,3.93,3.579,6.023,7.718,5.095,8.74,8.113,4.393,3.036,7.365,4.611,5.311,3.467,2.954,6.303,3.798,3.99,3.235,3.62,4.23,2.948,4.284,4.724,4.519,5.272,4.57,2.332,4.721,3.916,3.297,4.362,3.544,5.616,3.56,3.525,3.929,4.091,4.173,6.396,3.671,D
10.572,10.205,6.436,9.798,9.813,9.97,4.981,10.561,4.005,8.019,8.428,5.462,9.189,6.549,4.419,6.294,5.018,8.808,3.823,8.201,3.337,6.643,6.528,7.882,6.562,4.174,4.532,9.417,3.894,10.146,11.118,4.561,5.838,4.068,5.27,7.889,3.79,4.896,5.441,2.948,7.19,3.188,2.786,7.879,3.583,2.743,8.709,4.471,3.58,6.267,3.629,6.956,3.465,4.145,2.773,8.294,3.683,5.198,4.201,2.974,4.524,3.401,5.545,8.395,3.844,9.894,8.188,4.079,3.658,7.247,3.284,4.062,3.526,4.018,7.064,3.666,3.753,2.868,3.879,5.331,2.899,4.44,4.391,5.385,5.837,4.726,2.802,5.036,3.834,3.553,4.42,3.445,6.274,3.494,3.565,4.514,4.138,4.685,6.668,4.49,D
11.71,11.352,6.297,10.907,10.731,11.011,6.241,11.536,5.323,7.252,7.476,5.536,10.385,6.25,6.561,8.199,4.585,8.255,3.484,8.421,3.4,5.924,5.249,7.11,6.629,5.431,5.145,8.068,3.789,10.276,10.536,5.405,6.045,4.892,5.513,7.114,3.779,4.752,5.599,3.247,6.7,3.531,3.365,7.294,3.787,3.382,9.106,3.85,3.449,5.647,2.98,6.991,3.945,4.136,2.896,7.896,3.323,5.558,4.329,2.873,4.281,3.092,5.308,7.582,3.812,9.128,7.749,3.816,3.557,6.818,3.473,5.445,3.164,5.133,5.622,3.997,3.348,3.478,3.953,4.757,3.031,4.618,4.795,5.438,6.661,5.412,3.491,6.214,4,3.411,4.328,3.339,5.83,4.432,3.497,4.596,4.023,4.636,5.99,5.001,D
12.215,11.94,5.135,11.746,11.519,11.851,7.707,12.026,5.692,7.663,8.032,4.498,9.121,6.25,7.571,9.214,3.84,8.145,3.369,8.403,3.728,6.556,5.232,7.636,4.499,6.163,3.558,8.426,3.884,10.49,10.501,5.123,5.006,6.802,4.612,7.516,3.949,4.754,5.191,2.881,6.54,2.961,2.79,5.249,3.825,2.637,8.748,3.095,3.155,4.639,3.022,6.78,4.135,5.114,2.977,7.73,3.176,4.159,4.012,3.146,4.478,3.11,4.758,7.957,3.889,8.746,7.618,3.808,2.907,6.481,3.395,3.424,2.851,4,7.114,3.912,3.569,2.734,3.827,5.09,2.724,3.824,4.894,5.447,4.842,4.318,3.059,4.876,3.857,3.595,4.557,3.412,5.476,2.903,3.295,4.225,3.155,4.851,6.9,3.696,D
11.416,11.249,6.694,10.808,10.687,11.005,5.849,11.407,4.715,6.467,8.431,4.558,9.868,5.931,6.001,7.549,4.533,8.673,4.276,9.164,4.391,7.017,5.963,7.982,5.911,5.038,5.527,9.812,3.662,10.626,10.463,5.152,6.024,4.385,5.992,7.926,3.604,5.256,5.072,2.547,4.737,3.524,2.924,4.722,3.629,2.615,9.017,3.885,3.271,5.782,3.175,6.6,3.277,4.608,2.753,7.686,3.071,4.77,3.714,2.623,4.721,3.748,5.908,7.955,3.895,9.499,8.502,3.852,3.242,7,3.535,5.421,3.296,3.735,6.798,3.883,3.459,2.818,3.537,5.204,3.146,4.523,4.748,5.197,6.253,4.062,2.872,4.702,3.58,2.843,4.308,2.848,5.809,3.485,3.372,3.499,3.515,5.16,6.564,4.402,D
9.143,8.207,4.095,7.686,7.63,7.831,3.329,8.726,2.966,5.085,6.297,6.48,9.941,5.185,3.012,4.777,4.081,7.218,3.707,7.925,3.443,4.365,4.178,5.282,5.959,2.695,5.914,7.457,3.449,10.141,10.022,4.197,3.992,2.8,4.852,5.368,3.086,3.46,4.242,2.862,4.749,3.328,3.572,4.118,3.61,3.015,8.248,3.593,2.671,4.078,2.759,5.178,3.267,4.449,2.724,6.265,2.981,4.186,3.718,2.826,3.931,2.951,4.644,6.23,3.603,7.373,7.079,3.807,2.912,5.719,3.229,4.208,3.93,4.735,3.813,3.788,3.665,3.34,3.629,3.954,3.299,4.752,3.395,4.049,4.829,5.525,3.539,4.252,3.137,2.774,3.884,2.951,3.81,3.27,3.691,4.388,3.431,4.103,4.456,3.273,D
11.856,11.689,6.298,11.248,11.096,11.394,6.672,11.772,5.709,4.695,8.619,4.689,10.199,5.456,6.558,8.286,5.05,8.358,3.954,9.444,3.907,6.915,6.246,7.754,5.726,5.346,6.534,9.199,3.785,10.457,10.026,5.194,5.822,5.05,5.56,7.655,3.718,5.384,5.682,3.013,4.744,3.31,2.64,4.47,3.346,3.019,8.932,3.737,3.452,5.768,3.142,6.977,3.53,4.209,3.075,6.832,3.159,4.205,3.564,2.939,4.28,3.042,6.115,7.627,3.726,8.991,8.368,3.674,3.048,7.169,3.214,5.184,3.176,4.211,6.642,3.837,3.721,3.011,3.595,5.068,3.193,4.158,4.766,5.434,5.689,4.251,2.677,4.518,3.449,2.726,4.522,3.438,5.524,4.129,3.654,3.9,3.55,4.773,6.505,4.397,D
9.386,8.945,6.842,8.477,8.398,8.534,4.168,9.069,3.19,6.393,6.551,3.64,10.799,6.873,4.086,5.685,5.813,8.588,4.38,8.971,4.497,4.755,6.375,5.517,7.285,3.49,8.053,9.208,3.32,9.768,10.252,5.808,6.694,3.231,5.73,5.955,3.25,5.433,6.638,2.989,5.438,3.975,4.212,7.05,4.442,3.079,8.807,4.663,3.61,6.716,5.177,7.118,4.169,3.913,3.659,7.685,3.216,5.112,4.79,2.718,4.916,3.2,5.47,7.932,3.434,8.364,9.25,3.613,3.877,5.974,3.114,5.81,3.855,6.439,4.943,5.01,3.423,3.581,3.46,5.713,3.477,4.724,5.613,5.549,6.116,5.259,4.351,7.192,3.778,2.903,4.283,2.775,4.912,5.137,4.664,6.567,4.122,5.293,5.231,6.358,D
9.494,8.931,6.094,8.568,8.486,8.864,4.331,9.489,3.437,5.503,6.996,3.755,11.121,6.258,3.848,5.468,5.375,8.421,3.94,9.103,4.831,4.737,6.083,5.613,6.163,3.538,7.408,9.217,3.314,9.464,10.208,5.221,6.451,3.614,5.084,5.653,3.148,5.007,6.206,3.037,5.171,3.72,3.328,6.333,3.542,2.733,8.288,4.303,3.508,6.468,3.921,7.15,3.397,4.179,3.481,7.249,3.262,4.801,4.667,2.719,5.091,3.164,4.756,7.747,3.433,8.418,8.942,3.499,3.616,5.713,3.051,5.439,3.613,5.956,4.528,5.025,3.449,3.854,3.562,5.438,3.806,4.283,5.443,5.055,6.034,4.926,3.296,7.553,3.747,2.862,4.405,2.812,5.04,4.669,3.946,6.535,3.624,5.151,4.552,4.941,D
9.642,9.242,6.706,8.81,8.641,9.056,4.473,9.45,3.758,5.124,6.907,3.788,11.066,6.148,4.229,5.885,5.535,7.892,4.255,8.769,4.66,4.898,5.156,5.944,6.066,3.638,7.324,8.965,3.408,9.481,9.995,5.449,6.336,3.631,4.683,6.247,3.16,5.039,5.942,3.224,4.878,3.719,3.758,4.866,3.992,2.925,8.349,4.292,3.407,6.268,3.888,6.61,3.884,3.949,3.468,7.324,3.415,4.516,4.375,2.7,4.877,2.909,4.432,7.93,3.456,8.132,8.69,3.599,3.726,5.99,3.146,5.168,4.179,5.327,5.132,5.371,3.568,3.656,3.412,5.406,3.422,4.246,5.6,4.798,6.071,5.54,3.388,7.24,3.524,2.987,4.286,5.921,5.296,4.957,4.13,7.13,3.908,5.164,5.701,5.047,D
9.533,8.96,6.16,8.684,8.503,8.897,4.293,9.525,3.15,5.449,5.986,3.816,10.898,6.328,3.93,5.509,5.355,7.987,4.231,8.839,4.551,4.027,6.309,4.994,6.318,3.562,7.572,9.021,3.405,9.914,9.932,5.804,6.115,3.38,5.266,4.961,3.306,4.584,6.102,3.054,5.365,3.678,3.546,5.191,3.849,2.89,8.457,4.396,3.542,6.232,3.68,6.936,4.022,4.382,3.446,7.502,3.405,4.716,3.34,2.685,4.979,3.152,5.377,7.736,3.505,8.435,8.74,3.749,3.591,5.795,3.302,5.422,3.599,6.236,3.769,5.014,3.649,3.835,3.36,5.462,3.558,4.411,5.563,5.353,5.38,4.684,3.65,7.618,3.681,2.74,4.022,2.673,4.994,4.843,4.069,6.35,3.963,5.232,4.442,5.402,D