% Output from R
@relation LEUK_50
@attribute "RPL32 Ribosomal protein L32 [X03342_at]" REAL
@attribute "GAGE4 G antigen 6 (GAGE-6) [U19147_s_at]" REAL
@attribute "Transmembrane protein Jagged 1 (HJ1) mRNA [U61276_s_at]" REAL
@attribute "CD19 gene [M84371_rna1_s_at]" REAL
@attribute "RRM2 Ribonucleotide reductase M2 polypeptide [X59618_at]" REAL
@attribute "GB DEF = Fas (Apo-1, CD95) [X89101_s_at]" REAL
@attribute "CYP3A7 Cytochrome P450 IIIA7 (P450-HFLa) [D00408_at]" REAL
@attribute "Protein tyrosine kinase related mRNA sequence [L05148_at]" REAL
@attribute "Ral guanine nucleotide dissociation stimulator mRNA, partial cds [U14417_at]" REAL
@attribute "Cysteine-rich secretory protein-1 delta [X95237_at]" REAL
@attribute "GB DEF = Lysosomal hyaluronidase [AJ000099_s_at]" REAL
@attribute "Onconeural ventral antigen-1 (Nova-1) mRNA [U04840_at]" REAL
@attribute "ELP-1 mRNA sequence [M88458_at]" REAL
@attribute "GB DEF = Calbindin 27 gene, exons 1 and 2, and Alu repeat [M19878_s_at]" REAL
@attribute "TNNT1 Troponin T1, skeletal, slow [M19309_s_at]" REAL
@attribute "Lecithin-cholesterol acyltransferase mRNA, with 5' and 3' flanking DNA sequences [M12625_at]" REAL
@attribute "FOS-RELATED ANTIGEN 2 [X16706_at]" REAL
@attribute "ATP2A2 ATPase, Ca++ transporting, cardiac muscle, slow twitch  2 [M23114_at]" REAL
@attribute "SPTAN1 Spectrin, alpha, non-erythrocytic 1 (alpha-fodrin) [J05243_at]" REAL
@attribute "Arginine-rich protein (ARP) gene [M83751_at]" REAL
@attribute "SP4 Sp4 transcription factor [X68561_at]" REAL
@attribute "HISTATIN 3 PRECURSOR [M26665_s_at]" REAL
@attribute "Xq28 mRNA [U46023_at]" REAL
@attribute "Endogenous retroviral protease mRNA [M27826_at]" REAL
@attribute "GABA-A receptor epsilon subunit mRNA [U66661_at]" REAL
@attribute "GAS Gastrin [M15958_at]" REAL
@attribute "CSF1R Colony stimulating factor 1 receptor, formerly McDonough feline sarcoma viral (v-fms) oncogene homolog [X03663_at]" REAL
@attribute "MXS1 Membrane component, X chromosome, surface marker 1 [L10373_at]" REAL
@attribute "MDA-7 (mda-7) mRNA [U16261_at]" REAL
@attribute "ALOX12 Arachidonate 12-lipoxygenase [M62982_at]" REAL
@attribute "CD3Z CD3Z antigen, zeta polypeptide (TiT3 complex) [J04132_at]" REAL
@attribute "NCF1 47 kD autosomal chronic granulomatous disease protein [M55067_at]" REAL
@attribute "TP53 Tumor protein p53 (Li-Fraumeni syndrome) [M22898_at]" REAL
@attribute "GB DEF = (lambda) DNA for immunoglobin light chain [D88270_at]" REAL
@attribute "NADH-CYTOCHROME B5 REDUCTASE [M28713_at]" REAL
@attribute "Anion Exchanger 3, Cardiac Isoform [HG4128-HT4398_at]" REAL
@attribute "Nucleolar protein, HNP36 [X86681_at]" REAL
@attribute "TAP1 Transporter 1, ABC (ATP binding cassette) [X57522_at]" REAL
@attribute "BRCA2 region, mRNA sequence CG030 [U50531_at]" REAL
@attribute "C4BPA Complement component 4-binding protein, alpha [M62486_at]" REAL
@attribute "4-AMINOBUTYRATE AMINOTRANSFERASE, MITOCHONDRIAL PRECURSOR [L32961_at]" REAL
@attribute "Metallothionein-Ie gene (hMT-Ie) [M10942_at]" REAL
@attribute "DPP4 Dipeptidylpeptidase IV (CD26, adenosine deaminase complexing protein 2) [X60708_at]" REAL
@attribute "T-CELL ANTIGEN CD7 PRECURSOR [D00749_s_at]" REAL
@attribute "CP Ceruloplasmin (ferroxidase) [M13699_at]" REAL
@attribute "Ubiquitin gene [U49869_rna1_at]" REAL
@attribute "Heat shock protein (hsp 70) gene [M11717_rna1_at]" REAL
@attribute "ADPRT ADP-ribosyltransferase (NAD+; poly (ADP-ribose) polymerase) [J03473_at]" REAL
@attribute "Cadherin-14 mRNA [U59325_at]" REAL
@attribute "Inducible protein mRNA [L47738_at]" REAL
@attribute 'class' {ALL/B,ALL/T,AML}
@data
623	785	153	2117	202	-44	1897	545	1890	298	667	9326	2150	63	2911	723	177	261	610	-283	292	1284	44	303	1468	365	-66	536	399	1410	386	654	330	1965	-20	-263	97	5214	-27	835	397	1320	242	180	3221	1124	3282	2018	367	571	ALL/B
7662	5871	12791	7691	2182	9252	3753	2959	10296	307	1439	895	-512	286	575	9456	3460	101	927	-65	1273	540	146	1358	2162	624	342	1258	252	2325	508	1283	811	198	-84	-67	38	850	614	3072	-39	898	667	604	10954	1062	1627	650	561	2893	ALL/T
11301	12101	-591	6290	4175	17495	8776	2458	14101	309	3448	628	-1046	725	905	19653	416	309	1697	-395	1392	236	110	254	8895	108	582	2098	1588	2789	1291	1286	212	579	8786	136	646	85	9987	609	183	597	419	1111	16529	1398	2783	573	977	2723	ALL/T
474	314	-882	1554	38	-449	1208	608	2181	693	650	5314	1624	-143	2038	-190	392	288	425	-367	237	786	86	-304	793	873	-106	254	27	1132	125	915	584	4881	-62	-209	29	6750	124	935	363	1644	-100	36	5364	942	1544	2291	279	731	ALL/B
345	266	-448	977	87	-177	1489	461	2529	713	524	5354	2986	29	1871	95	7972	395	529	290	151	968	104	-86	616	686	-9	127	331	1269	53	732	1018	3383	-46	-103	71	4902	53	1665	251	1322	918	67	2837	928	1896	2796	200	649	ALL/B
7159	10224	28104	4303	2224	13526	5585	2075	9598	247	2946	282	-508	615	634	7978	597	58	1682	-40	805	368	10	1168	3972	302	449	1655	439	1854	842	691	206	3	4957	209	401	236	5371	499	74	787	321	657	16135	842	2372	405	542	1858	ALL/T
547	166	-1129	2115	15	-653	1211	488	2189	52	710	5146	1198	-94	2364	-270	403	84	386	-366	156	344	105	-233	21	325	-137	295	-38	2735	-84	853	655	1507	42	-110	-16	5998	263	764	280	946	-220	134	6067	1066	613	1829	245	280	ALL/B
779	592	365	3532	106	145	1104	1009	2286	-215	805	4048	1797	-200	1409	1289	140	251	629	-656	301	-196	104	-247	833	244	-202	245	196	1962	358	1238	-187	1248	-32	-311	173	5853	407	1323	235	1917	-215	43	3103	1668	4066	2497	259	1716	ALL/B
11288	13450	14290	9226	7405	13158	10739	2379	13001	-223	3467	423	-597	700	644	16572	848	155	2760	-231	1089	310	103	336	9668	273	2608	2951	2779	2900	1165	822	1176	41	818	125	963	345	11770	1741	24	1440	691	1159	15235	966	1391	1204	888	2388	ALL/T
7950	8081	15987	5263	2309	5588	5078	1608	4087	492	2418	585	-521	274	358	21880	1094	167	1722	-36	601	260	64	498	4390	144	248	1712	550	1855	333	885	100	365	4255	549	492	256	11254	1188	-54	442	320	363	8982	1175	972	324	589	913	ALL/T
7169	9558	18275	6051	2801	8361	3920	1834	9121	-25	1368	147	-565	656	500	6008	1343	140	1587	-152	886	210	93	-376	2727	34	791	718	2178	1471	591	680	164	39	2502	111	1391	-40	2986	1870	-16	617	140	222	8630	626	780	264	822	2147	ALL/T
390	208	-340	1043	214	34	688	586	1585	408	692	2504	676	-71	1119	612	5252	287	169	41	182	146	33	107	666	399	-136	229	-27	1763	-67	412	446	712	-5	-125	-5	1802	91	1030	84	474	879	71	1695	747	2433	472	175	140	ALL/B
410	420	-318	1219	88	-294	1144	610	1467	724	223	5075	2827	-39	1473	282	2408	152	719	-104	57	825	61	-97	479	281	-61	1452	316	786	104	548	196	7509	-175	-138	31	7400	115	1482	87	1969	200	98	4765	706	9811	1591	201	556	ALL/B
5557	4940	16154	5388	3883	-458	9437	2439	2393	360	4174	155	-472	115	408	14079	2525	145	859	-140	931	513	986	820	3077	589	375	1949	1267	2337	2140	1157	1216	26	7	-51	65	1424	171	892	155	686	946	2004	3529	864	257	999	566	1483	ALL/T
698	980	151	937	153	-382	1034	864	2474	938	674	5767	2748	-88	2239	433	2133	81	661	-198	268	440	46	76	1799	854	-41	24	241	2035	12	387	664	5394	-60	-34	5	7938	-204	1306	371	2572	408	78	9000	515	6270	2352	245	1505	ALL/B
571	1262	-279	1599	924	-330	2660	1415	950	848	658	3649	2335	-33	1981	4811	1232	202	1034	-102	214	94	30	36	481	289	-199	302	57	1910	-7	707	295	3809	-57	-62	102	12403	691	593	360	1439	-14	108	10227	825	6845	2576	239	904	ALL/B
6502	762	-565	3423	95	-766	4848	2068	1633	926	1380	218	-660	85	409	7932	1150	286	447	-158	365	3755	3107	375	787	534	-241	10	82	4215	133	1822	1080	-68	-4	-136	-65	715	-71	2376	-217	989	2127	607	8469	1837	1234	1875	918	643	ALL/B
384	579	-90	1371	509	-251	1206	452	1524	390	381	3339	800	10	1046	969	1232	141	252	-76	128	173	85	22	602	540	-64	-110	142	711	-78	738	327	19	-84	-85	24	9196	593	542	195	1186	463	152	2091	883	-135	2150	171	669	ALL/B
343	336	-307	1320	425	92	971	497	1254	615	380	2696	1869	-124	3210	319	1519	155	1041	-108	445	265	2	-180	206	44	-74	992	1	1346	-25	907	228	67	-23	-134	15	2680	12	809	285	1224	-23	56	2273	1309	7686	1338	216	1137	ALL/B
518	848	90	1772	151	-629	2224	2009	3294	827	826	8148	6169	-9	4072	6259	180	180	1717	-58	365	897	78	205	821	616	-88	-212	708	2273	-96	860	1475	1105	-146	-255	83	11267	255	2475	470	4555	-57	-6	12217	817	10926	4443	245	3810	ALL/B
341	2666	-17	753	153	-212	892	1044	3029	68	-49	2805	-268	-39	1069	356	1912	139	604	-151	828	347	41	-124	126	447	-123	13	1030	545	49	92	449	9453	-3	-48	216	3094	367	1514	514	2707	-189	8	2973	383	1830	1040	86	1631	ALL/B
248	614	-440	1787	133	-115	716	805	2363	122	591	5397	397	15	1878	-28	354	124	304	-243	330	258	-37	-102	193	239	-47	183	164	949	17	686	130	4328	-99	-139	156	8127	303	1977	95	274	-103	14	1743	825	219	1191	146	857	ALL/B
6799	5076	27822	3410	2006	7781	4609	1916	9016	-108	2304	870	-518	106	685	3894	178	108	397	-275	955	311	53	425	750	9	566	269	362	1297	254	803	131	-11	6583	210	416	106	1424	672	53	590	-7	332	12805	731	807	579	478	813	ALL/T
367	393	-129	1602	40	-169	1188	545	2342	222	341	5955	1652	52	1967	139	1687	102	642	-263	114	593	64	-205	1124	515	-155	64	158	1343	65	803	534	4110	-283	-23	28	8558	-95	1235	418	1823	445	118	5981	899	1628	2741	284	899	ALL/B
522	304	-316	1091	344	-187	1020	1051	953	700	616	5070	727	-42	2537	2572	3711	203	295	-203	350	104	83	-229	808	50	-95	434	-15	1371	-76	842	271	5119	-170	-135	-9	1986	44	933	391	553	140	-7	2425	1171	2790	569	186	223	ALL/B
414	501	-376	1454	211	43	1555	777	1087	433	100	8219	3837	-45	3495	342	1750	128	1122	-53	305	741	70	66	404	268	-59	635	-28	1330	-60	514	305	7600	-70	-88	17	14538	47	1114	495	1909	507	166	3323	805	5455	2088	132	759	ALL/B
629	1162	-378	2356	20	-624	1319	464	608	-674	622	4184	563	109	1768	-276	291	84	209	-398	353	-15	114	34	183	483	-248	352	-23	2127	-297	561	251	3780	-123	-179	316	9134	-23	-9	219	1076	-621	140	2617	1286	2495	1702	366	899	ALL/B
589	355	-397	2132	92	-410	1508	373	1807	2224	849	-2	-533	-79	443	1983	7858	316	102	-21	246	1355	208	1073	952	679	-148	-62	178	4214	26	1929	866	168	-95	-87	62	3053	51	2702	-64	353	531	387	2493	1641	-252	841	371	449	AML
274	35	-448	1094	-2	-153	892	302	1527	3348	528	412	-66	-74	225	113	8859	555	237	6569	378	2219	1049	6962	97	1305	-73	-7	-31	2558	-137	1647	1092	59	-53	-51	22	-9	420	1736	35	279	2128	121	487	2545	297	500	182	65	AML
318	153	-1017	2146	32	-322	1120	492	2536	6218	564	343	-653	-76	251	-154	11003	1130	238	7372	279	4607	1304	14555	1191	2694	-21	288	-60	8793	-544	2112	4079	51	28	-188	-97	293	-54	3553	-139	250	2240	440	769	3818	412	426	424	172	AML
419	317	-576	1459	31	-75	1603	328	2918	1548	873	272	-669	-156	595	74	5849	1338	57	4833	316	1017	2087	7238	796	1028	-194	180	-119	4630	-158	1555	2179	170	75	-364	32	514	213	3255	-5	381	1009	218	1614	2943	385	871	767	239	AML
485	763	3028	2011	175	-118	2549	1039	4252	3297	1700	306	-493	-65	863	6667	3259	774	628	141	369	2212	167	12339	1161	2680	-54	211	-69	7373	53	1514	1571	146	-18	-86	66	9130	121	4249	-49	671	549	201	4148	2535	1284	671	527	683	AML
582	781	-329	2945	88	-39	1397	454	1976	3482	1045	19	-1034	-141	678	-260	8855	443	-44	2000	77	4198	1689	3654	192	3223	-212	-259	-55	2771	29	2693	702	187	87	-361	5	1252	269	1871	18	200	2189	517	1446	1373	58	109	610	153	AML
499	596	54	2051	98	161	1048	450	2615	2947	678	711	-248	-203	469	970	8518	1450	206	4830	587	1192	2139	1537	693	1674	-105	100	-142	5587	181	1811	2501	114	-142	-122	76	554	360	3236	-11	299	1112	535	911	2402	454	803	853	12	AML
379	305	-452	1815	137	60	803	360	1709	1050	589	654	-560	115	548	682	3628	781	-16	-312	286	1243	1185	1481	435	735	-141	137	-108	3909	43	1406	1885	33	-40	-122	45	228	223	1125	67	389	622	358	2551	2137	2	430	447	218	AML
410	367	-761	2232	7	-450	1854	427	3618	4863	728	-14	-691	41	763	-204	10603	970	-92	4573	70	5814	2046	17863	987	2727	-148	40	-106	12358	-73	1707	3927	21	-100	-207	-38	239	178	4647	-47	126	2801	530	1297	3965	455	603	758	8	AML
307	492	-954	1794	10	-222	917	402	2508	2612	708	218	-145	105	466	-131	8479	408	87	6759	212	2930	753	13296	464	2399	-210	63	2	7125	-126	2072	1916	130	-54	-302	65	540	669	3808	-21	190	812	376	753	2539	297	404	216	-80	AML
679	378	-765	2319	70	-168	1147	716	2710	1671	551	251	-128	-51	838	-179	1285	275	71	1569	438	1060	577	1661	418	784	-195	127	72	2275	4	1753	456	-4	-21	-195	25	235	679	3594	-18	275	756	295	2708	2286	166	355	495	201	AML
465	736	103	1827	-50	70	958	799	1923	178	514	12968	2751	-38	1477	137	33	168	786	-323	149	7	91	-65	654	164	-38	569	79	951	-120	627	-178	2006	-123	-260	38	13407	480	1738	67	1484	62	277	4142	1122	8700	1001	231	837	ALL/B
386	247	-405	1916	52	-27	976	308	1219	105	412	1813	-270	-46	2758	1316	1269	244	994	-524	212	360	70	68	639	797	-248	282	36	1008	-24	503	30	1803	30	-142	-20	1073	794	708	437	606	273	199	1462	1016	4614	872	275	180	ALL/B
360	237	-247	680	9	-75	886	558	1532	252	366	3627	2194	-106	1681	-82	1183	73	615	-111	86	565	45	-125	479	491	-32	14	175	1208	-59	181	597	3883	-1	-46	15	7243	255	1188	84	1479	216	-46	4714	428	1487	2158	62	770	ALL/B
268	261	-2	2285	37	360	897	365	2084	92	593	4750	2578	-64	721	265	1045	154	233	-124	298	911	24	250	405	265	-113	702	102	1107	-284	1565	207	3110	8	-306	-17	5681	42	2274	-22	1751	500	-2	2208	64	4357	844	181	273	ALL/B
372	319	-213	1060	48	-55	706	550	853	-52	338	3115	1713	74	2047	134	7064	88	853	-120	223	216	165	-96	572	223	-151	718	36	1502	-151	1165	648	4059	-64	-281	-19	6607	362	951	420	2148	288	72	3922	646	7540	942	132	439	ALL/B
260	386	-29	978	-44	-91	618	723	1206	-152	391	11999	1937	-217	2305	69	155	128	773	-38	-63	289	-87	502	600	252	-111	1105	845	1169	447	441	699	3939	-192	-93	-106	3394	630	1393	180	1955	72	53	1850	188	8791	2090	163	579	ALL/B
246	253	-98	945	-61	-351	745	436	623	-61	496	4200	2639	-232	1995	47	1327	117	382	-31	55	1110	14	78	144	87	-54	154	121	1551	-344	309	601	6955	-93	-150	-157	3995	505	1062	32	1275	-298	82	4662	470	12307	1588	99	444	ALL/B
404	290	-186	691	-2	-249	721	407	1033	28	407	3403	3014	37	1787	210	283	37	443	-83	46	291	-15	49	207	173	20	142	82	1750	2	385	776	3498	-10	-37	-8	4685	226	586	313	980	-4	128	2931	591	5433	561	23	570	ALL/B
298	584	197	1107	29	-100	783	617	1368	399	304	2559	521	-33	779	1094	2450	287	510	203	96	605	63	107	348	313	-88	489	197	1405	121	767	367	1924	-77	-176	23	1458	504	1828	2	1052	75	321	3681	1141	7369	926	109	575	ALL/B
339	350	-824	1382	54	22	1555	653	984	805	409	5632	2456	-30	2338	141	1537	222	598	-140	137	920	70	-177	704	178	-107	1084	197	1642	-158	927	361	10157	-152	-95	60	6074	0	1946	275	2428	485	-130	7756	769	7216	1924	211	603	ALL/B
529	745	-326	2820	236	-353	1491	1102	988	-428	851	9288	3021	-81	2363	72	690	390	861	-190	74	-62	92	394	386	390	-282	105	-71	2622	-192	894	256	7721	-366	-196	91	2735	-15	417	457	1467	-515	269	4813	1390	6603	2186	274	763	ALL/B
344	270	-324	1813	60	-753	1439	444	2301	5814	900	-160	-722	-61	676	45	7281	928	135	6595	403	3223	1582	11686	375	2735	-104	142	27	6223	-146	1895	1959	-45	-97	-263	-60	544	116	3427	110	197	3266	833	1243	2442	120	675	328	578	AML
374	227	-440	1713	90	-66	917	337	1934	2335	752	382	-673	-195	502	82	6957	593	48	9851	436	1518	1269	2745	241	2089	-122	148	-253	2815	8	1339	1617	46	52	-203	16	-362	285	2120	44	110	1412	599	1319	2335	74	506	305	446	AML
166	150	-124	1184	5	-314	3414	273	1918	2007	594	460	-458	9	291	169	6371	1533	294	7213	168	3016	892	17846	1920	1744	-141	90	35	13422	-89	801	3432	14	48	-161	-52	18	-68	3266	-27	139	4199	174	1027	541	1	488	1229	455	AML
570	299	-5	2998	-8	-557	1333	721	3925	3870	835	686	-856	-30	530	812	7056	769	109	19568	734	3162	1233	21404	106	1522	-107	5	-13	5946	45	1534	1057	3	-133	-178	31	372	175	3457	-52	388	1465	580	6330	3568	123	449	749	118	AML
427	422	-353	1326	40	-4	1264	469	1137	4403	338	155	53	-316	517	138	7248	629	352	4366	63	5704	643	10737	-9	855	-146	593	-3	6179	180	1811	1385	141	17	-152	59	235	190	2860	1	282	2269	648	648	1083	-218	1061	583	269	AML
416	229	-74	1258	49	-239	1093	589	604	878	421	1642	811	-97	3739	47	2057	159	421	-77	54	646	27	359	194	217	-79	-167	19	768	-172	781	374	1465	12	-54	-7	1185	84	1170	184	821	247	232	2506	861	1595	1490	179	287	ALL/B
535	399	-530	2260	25	-314	785	1104	543	162	293	4941	2137	-190	2721	782	1102	252	1359	-2	5	417	167	553	151	185	-103	195	144	1815	314	669	239	3635	-61	-48	5	10410	321	1246	620	1297	90	159	3777	973	4537	1593	229	1009	ALL/B
343	226	-7	1051	-19	66	744	314	558	2287	347	174	-324	-70	463	241	8964	827	21	10120	-5	2458	1267	3168	426	444	-102	-3	-108	5971	-196	1147	1880	55	-72	-29	-13	312	231	1662	-100	196	1079	497	1004	721	51	569	355	21	AML
612	550	18	2673	129	136	1511	296	714	2871	525	698	-293	-43	126	531	3653	646	151	5903	163	1724	1480	14193	370	1020	-238	-30	-37	3913	-315	1656	222	86	-225	-170	-80	1190	259	1489	-95	268	615	367	1845	2392	80	658	788	37	AML
335	221	-76	866	48	-287	958	218	335	373	508	2282	3825	-114	2213	-33	4509	122	739	-33	129	338	38	180	538	147	-94	373	127	2577	-17	261	343	8205	10	-129	30	4585	297	1769	231	1087	241	-22	5104	571	7480	724	104	310	ALL/B
371	199	-112	859	33	-302	1048	315	604	2122	440	314	275	-122	655	20	10449	336	336	3717	66	2496	1568	2460	66	385	-38	217	96	2442	15	880	1048	49	22	-176	-19	328	139	1933	3	461	1722	607	1162	723	445	575	877	471	AML
372	101	-986	1668	60	-567	1103	450	1313	3186	396	325	-73	-39	429	166	975	526	288	2130	177	1705	3166	123	385	489	-84	110	-88	2776	-60	1263	1850	67	-69	-197	2	153	-54	2600	-175	446	1915	780	1636	1023	221	795	700	218	AML
500	662	189	1888	210	-115	1987	794	2868	7133	627	1742	-252	71	535	1522	5314	1605	282	5249	236	3785	1121	24178	838	1837	-23	53	-85	7323	92	1295	2801	6	76	-16	-46	5131	85	4346	132	328	4191	139	2082	1030	-53	560	873	393	AML
442	344	-595	2426	131	-8	1884	544	1731	5949	811	351	-561	-131	996	294	5178	1883	5	7924	176	6008	2767	19680	286	2686	-60	312	-183	6215	-155	1476	2444	192	-27	-286	28	651	6	4514	-39	253	3418	208	1562	2502	106	776	1643	233	AML
460	428	-864	2762	192	-341	718	699	1279	4174	837	1070	-984	16	1157	661	6311	2204	195	2705	341	1819	1415	3293	620	1499	-216	284	-257	11451	105	3220	2719	208	-116	-105	8	1019	319	2803	113	450	2133	940	8883	3190	-27	534	1116	309	AML
347	171	-597	1266	-46	71	1795	620	1552	2194	-19	301	-248	-122	383	-35	5086	560	220	4667	399	1717	1550	12735	400	716	-112	234	71	2172	66	610	1023	-84	0	-22	60	-113	255	2631	-97	375	1474	122	2583	2349	-170	409	695	-14	AML
425	458	804	958	130	-80	1719	430	2292	543	765	623	308	-91	512	1653	3340	341	230	-189	921	1095	163	2103	975	460	-47	49	-30	1775	26	749	447	215	-163	-160	32	1947	-56	960	-119	528	549	369	1056	775	249	828	97	408	AML
3901	2122	2151	3707	803	-134	15383	976	3421	2451	7621	707	-152	-1	658	2464	4401	247	519	149	850	1616	38	2090	495	1448	64	478	380	2718	547	654	528	149	-115	31	21	482	-8	2601	-91	929	2189	479	1365	993	-28	540	324	908	ALL/T
331	256	-293	808	28	-268	1510	1007	4258	1931	509	6101	2203	-74	643	33	2282	74	1226	115	1404	1053	1	163	82	462	-28	1290	212	1576	-172	859	1021	7873	43	-238	-35	4287	251	1618	67	3923	507	140	9487	1049	5653	3090	169	1235	ALL/B
1205	1976	2846	2373	1154	574	2182	826	2312	395	948	4634	4218	33	2362	4555	2128	252	765	16	315	799	34	-166	498	505	-1	7	195	2065	608	623	456	6504	12	-152	22	5499	25	1760	155	1794	1086	107	5149	1496	4830	2412	180	1284	ALL/B
417	807	83	753	358	-37	861	737	1123	43	490	4896	2815	-40	1955	694	348	111	344	-321	165	210	43	239	188	426	-125	157	-3	1243	-15	360	631	3302	23	-125	6	11269	261	1025	266	1277	140	437	3765	682	1644	1146	120	853	ALL/B
2278	2549	4940	3090	2017	1006	3310	1115	2236	509	1556	4317	935	-65	1399	9515	1128	130	1164	-28	286	187	-2	-39	740	190	42	146	79	1297	984	310	182	310	33	4	79	4346	-22	1494	142	828	378	140	1826	931	1671	704	265	1213	ALL/B
698	671	1027	1862	662	-9	2019	685	2950	417	367	6517	742	0	1667	2514	1357	230	894	-21	411	435	94	453	998	406	-133	494	267	558	481	665	265	2047	-71	-26	63	10455	34	2122	119	1361	1247	3	2694	1029	1327	1231	277	586	ALL/B
