% Output from R
@relation NCI_50
@attribute "SID  293625, ESTs " REAL
@attribute "SID W 212423, H.sapiens mRNA for putative progesterone binding protein " REAL
@attribute "SID W 213502, CD53 antigen " REAL
@attribute "SID W 510534, MAJOR GASTROINTESTINAL TUMOR-ASSOCIATED PROTEIN GA733-2 PRECURSOR " REAL
@attribute "HEMATOPOIETIC LINEAGE CELL SPECIFIC PROTEIN Chr.3 " REAL
@attribute "SID  33867, Homo sapiens clone 24425 mRNA sequence " REAL
@attribute "SID W 418239, Aldehyde reductase 1 (low Km aldose reductase) " REAL
@attribute "ESTs Chr.14 " REAL
@attribute "*Aldehyde reductase 1 (low Km aldose reductase) SID W 418212, ESTs " REAL
@attribute "SID W 510467, Cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4) " REAL
@attribute "SID W 376472, Homo sapiens clone 24429 mRNA sequence " REAL
@attribute "ESTs Chr.4 " REAL
@attribute "ESTs Chr.X " REAL
@attribute "SID  113052, Protein phosphatase 2 (formerly 2A), regulatory subunit B'' (PR 72), alpha isoform and (PR 130), " REAL
@attribute "Human neuroendocrine-dlg (NE-dlg) mRNA, complete cds Chr.X " REAL
@attribute "SIAT8 Sialyltransferase 8 (alpha-N-acetylneuraminate: alpha-2,8-sialytransferase, GD3 synthase) Chr.12 " REAL
@attribute "Human mRNA for KIAA0161 gene, complete cds Chr.2 " REAL
@attribute "SID W 36809, Homo sapiens neural cell adhesion molecule (CALL) mRNA, complete cds " REAL
@attribute "SID  120386,  " REAL
@attribute "SID W 485276, ESTs, Highly  similar to TRANSLATION INITIATION FACTOR EIF-2B-DELTA SUBUNIT " REAL
@attribute "ESTs Chr.1 " REAL
@attribute "Human putative 32kDa heart protein PHP32 mRNA, complete cds Chr.8 " REAL
@attribute "PLCB4 Phospholipase C, beta 4 Chr.20 " REAL
@attribute "SID  416688, Human chromosome 17q21 mRNA clone LF113 " REAL
@attribute "SID W 156483, Human mRNA for KIAA0229 gene, partial cds " REAL
@attribute "Human mRNA for KIAA0238 gene, partial cds Chr.20 " REAL
@attribute "Human mRNA for KIAA0110 gene, complete cds Chr.6 " REAL
@attribute "SID W 359897, ESTs, Weakly similar to renin " REAL
@attribute "Human melanoma antigen recognized by T-cells (MART-1) mRNA Chr.9 " REAL
@attribute "SID  149887,  " REAL
@attribute "SID W 509633, ESTs, Moderately similar to Kryn " REAL
@attribute "SID W 510230, Homo sapiens (clone CC6) NADH-ubiquinone oxidoreductase subunit mRNA, 3' end cds " REAL
@attribute "SID W 380077, Homo sapiens hUNC18a alternatively-spliced mRNA, complete cds " REAL
@attribute "Homo sapiens serum-inducible kinase mRNA, complete cds Chr.5 " REAL
@attribute "TAL1 T-cell acute lymphocytic leukemia 1 (NOTE: redefinition of symbol) Chr.1 " REAL
@attribute "SID  263360, ESTs " REAL
@attribute "PIGF Phosphatidylinositol glycan, class F Chr.2 " REAL
@attribute "SID  415347, ESTs " REAL
@attribute "ESTs Chr. " REAL
@attribute "ESTs Chr.1 " REAL
@attribute "ESTs Chr.1 " REAL
@attribute "LBR Lamin B receptor Chr.1 " REAL
@attribute "SID W 291418, Homo sapiens mRNA for KIAA0571 protein, complete cds " REAL
@attribute "Human zinc finger protein mRNA, complete cds Chr.18 " REAL
@attribute "Human mRNA for actin binding protein p57, complete cds Chr. " REAL
@attribute "SID  52171, ESTs " REAL
@attribute "DESMOPLAKIN I AND II Chr.6 " REAL
@attribute "PRKCB1 Protein kinase C, beta 1 Chr.16 " REAL
@attribute "SID  429145, Human nicotinamide N-methyltransferase (NNMT) mRNA, complete cds " REAL
@attribute "ESTs Chr.13 " REAL
@attribute 'class' {BREAST,CNS,COLON,LEUKEMIA,MELANOMA,NSCLC,OVARIAN,RENAL}
@data
0.07	0.13	0.14	0.14	0.33	0.2	4.49	0.9	3.26	0.14	1.54	1.21	0.12	1.54	0.18	0.83	0.36	0.41	1.2	0.96	1.15	0.76	3.65	0.95	0.83	0.88	1.27	1.21	1.02	1.27	1.03	0.76	0.84	1.46	0.61	4.49	0.88	1.05	0.55	0.56	1.44	0.99	0.83	0.91	0.32	0.44	0.07	0.29	1.29	0.79	RENAL
0.28	0.1	0.08	0.05	0.29	0.08	4.84	0.94	3.91	0.04	1.23	1.87	0.36	0.66	0.23	1.11	0.77	0.28	0.51	0.66	1.23	0.55	1.26	0.98	0.45	0.56	0.79	0.72	0.61	1.66	0.75	0.38	0.82	1.78	0.33	1.36	1.03	1.37	0.36	0.34	0.06	0.4	1.16	0.45	0.25	0.25	0.12	0.14	1.23	0.44	RENAL
0.33	0.06	0.06	0.08	0.31	0.02	3.31	0.64	2.85	0.1	0.38	1.02	0.27	0.15	0.32	0.6	1.1	0.24	0.28	0.56	0.73	0.88	0.87	0.71	0.44	1.4	0.59	0.68	0.68	0.96	0.63	1.18	0.72	0.66	0.04	1.11	1.1	0.72	0.54	0.35	0.85	1	0.87	0.46	0.32	0.22	0.42	0.37	0.47	0.48	NSCLC
0.25	0.12	0.12	0.41	0.28	0.1	3.87	0.49	2.74	0.47	1.01	0.3	0.33	0.58	0.4	0.9	0.28	0.11	0.33	3.46	1.01	0.65	6.23	1.96	0.32	0.79	0.6	0.79	0.63	1.36	0.6	0.77	0.38	2.28	0.44	8.22	1.35	0.84	0.65	1.04	1.14	1.03	1.38	0.66	0.34	0.13	0.1	0.19	2.85	0.46	RENAL
0.13	0.06	0.14	0.02	0.42	0.04	0.48	2.63	0.6	0.02	1.02	1.72	0.09	0.94	0.1	0.71	0.97	0.77	3.52	1.27	2.96	1.51	0.48	1.1	0.69	0.55	1.32	0.79	0.63	1.31	0.69	0.74	1.05	2.52	0.67	0.5	0.8	0.45	1.07	0.19	1.47	0.85	1.16	1.16	0.46	0.92	0.05	0.27	2.28	0.99	BREAST
0.64	0.69	0.38	0.07	0.7	0.57	7.24	1.95	4.86	0.1	2.94	0.98	0.85	2.33	1.18	3.72	1.47	0.65	0.86	1.08	0	2	6.7	3.78	1.29	1.35	1.21	2	1.55	1.43	1.81	0.94	1.16	3.86	1	6.59	2.76	2.08	1.33	2.01	0.53	2.64	2.73	0.92	0.77	1.18	0.27	0.65	5.74	0.92	RENAL
0.02	17.19	16.89	0.05	8.18	0.18	0.75	2.04	0.85	0.1	0.51	0.66	0.65	0	0.47	1.33	2.71	1.84	0.31	1.93	2.77	0.71	0.12	2.01	1.81	2.93	1.55	0.83	1.36	0.29	0.18	1.27	1.64	0.1	5.19	0.11	0.66	0.43	0.67	0.2	0.06	3.68	1.01	2.67	3.77	2.32	0.04	5.04	0.04	2.76	LEUKEMIA
3.36	0.06	0.24	4.58	0.32	1.08	0.05	1.61	0.14	4.55	0.2	0.24	1.83	0.08	1.78	1.23	0.36	0.85	1.58	0.6	0.36	0.76	0.06	2.31	0.52	0.73	0.79	0.59	0.58	0.27	1.31	2.26	1.96	0.05	0.59	0.06	0.22	0.4	0.59	2.63	0.03	1.49	0.6	0.81	0.29	1.06	1.25	0.15	0.02	0.53	COLON
0.14	0.05	0.12	0.25	0.31	0	2.43	1.26	2.17	0.21	0.82	1.57	0.43	0.1	0.44	0.92	1.09	0.48	2.02	0.47	0.37	1.48	0.17	1.07	0.7	1.52	0.89	1.06	0.39	1.14	0.79	0.91	1.14	0.87	0	0.13	1.32	0.75	0.39	0.16	0.07	0.8	1.2	1.29	0.53	0.56	0.73	0.44	1.77	1.32	NSCLC
3.03	0.48	0.15	3.62	0.35	0.21	0.2	0.6	0.27	3.62	0.44	0.74	1.15	0.11	1.95	0.83	0.63	0.41	1.41	1.22	1.15	1.22	0.25	0.76	0.73	0.69	0.97	0.78	0.96	0.54	3.17	2.68	0.55	0.17	0.4	0.17	0.76	0.73	0.93	2.11	0.13	1.48	0.68	0.85	0.59	0.64	0.75	0.07	0.08	0.86	COLON
0.53	0.08	0.18	1.48	0.37	0.31	0.36	0.84	0.47	1.6	0.64	0.39	1.28	0.44	1.17	1.01	1.14	0.35	0.54	0.86	1.02	1.13	0.25	1.32	0.87	0.88	1.23	0.96	0.95	0.57	1.53	0.77	0.93	0.37	0.44	0.1	1.06	0.64	0.48	1.45	0.08	1.21	0.72	1.22	0.43	0.36	0.69	0.2	0.05	1.25	COLON
2.6	0.1	0.11	4.12	0.52	0.24	0.13	0.94	0.17	4.46	0.68	0.61	1.79	0.37	1.56	1.07	1.36	0.35	1.74	1.67	1.72	1.55	0.38	0.67	1.05	0.82	1.4	0.88	1.44	0.8	2.66	1.05	1.26	0.21	0.63	0.4	0.92	0.65	1.31	5.02	0.07	1.41	1.17	1.52	1.73	0.38	1.29	0.2	0.07	1.36	COLON
0.03	5.24	4.5	0.04	5.62	0.59	0.25	0.45	0.35	0.05	0.38	0.63	0.11	0.16	0.74	0	0.57	0.93	0.32	1.22	0.91	0.46	0.26	0.73	1.03	0.97	0.58	0.43	0.89	0.32	0.22	0.68	0.29	0.18	0.94	0.15	0.81	0.34	0.42	0.09	0.14	1.57	0.4	1.76	4.36	0.99	0.06	1.47	0.06	1.98	LEUKEMIA
0.35	0.24	0.21	0.08	0.56	0.69	1.69	1.72	1.58	0.14	1.79	0.82	1.41	0.71	1.59	0.88	1.61	0.62	1.18	1.89	0	0.83	0.45	1.03	0.18	2.17	2.07	1.64	1.82	1.63	0	1	1.46	1.26	1.96	0.4	1.04	0.93	0.68	0.38	1.42	1.72	1.25	1.52	0.61	0.74	0.24	0.47	0.7	1.34	NSCLC
0.21	0.01	0.03	0.06	0.23	1.17	0.18	0.6	0.11	0.08	1.57	0.78	0.5	0.93	0.52	3.19	1.71	0.53	0.07	0.75	0	0.65	0.45	1.58	0.64	1.03	0.61	1.43	0.57	1.14	1.18	0.46	1.15	0.58	0.57	0.38	1.57	1.14	0.37	0.06	0.02	1.16	1.07	0.62	0.37	0.52	0	0.08	0.11	0.55	NSCLC
0.18	0.06	0.01	0.02	0.46	0.1	1.05	1.1	1.03	0.02	1.31	1.9	0.19	1.03	0.28	1.3	0.27	1.08	1.13	0.52	0.3	1.09	0.48	1.22	0.64	1.35	1.27	1.01	0.55	1.15	0.64	0.36	1.03	0.57	0.42	0.58	0.98	0.61	1.2	0.08	0.94	0.18	0.74	0.53	0.44	1.23	0.24	0.22	1.55	0.43	BREAST
3.09	0	0	2.64	0.49	0	0.06	1.03	0.23	2.24	0.23	0.14	3.52	0	2.81	0.97	0.13	0.23	0	1.24	0.78	0.87	0	0.61	1.08	0.53	1.51	0.5	1.03	0.89	2.14	2.22	0.35	0.29	0	0	0.32	0.65	0.72	1.78	0	1.23	0.59	1.38	0.5	0.27	0.7	0.2	0.5	1.21	COLON
0.23	0.16	0.15	0.53	0.48	3.2	0.64	0.81	0.69	0.57	0.81	0.96	0.91	0.73	0.93	1.13	1	0.37	0.61	1.4	0.68	0.88	1.11	0.89	1.21	0.9	1.22	0.87	1.01	0.7	0.87	0.71	1	0.45	0.86	1.13	1.1	0.82	1.61	3.52	4.79	1.25	1.64	1.12	0.45	0.43	1.3	0.44	0.09	0.95	OVARIAN
0.64	3.67	4.01	0.42	1.27	0.13	0.05	0.67	0.2	0.41	0.51	0.45	0.19	0.18	0.25	0.4	0.79	2.3	0.72	1.43	0.53	0.58	0.17	0.79	0.61	0.41	1.61	0.45	0.93	0.86	0.1	0.52	0.65	0.35	3.31	0.1	0.47	0.37	0.27	0.13	0.12	1.59	0.42	1.53	0.32	2.15	0.03	7.52	0.06	1.62	LEUKEMIA
1.15	8.96	10.02	0.64	1.87	0	0.1	0.8	0.23	0.74	0.54	0.27	0.37	0.07	0.36	0.87	1.31	3.1	1.01	1.53	0.87	0.94	0.08	0.94	0.99	0.43	2.54	0.42	0.84	0.37	0.08	0.79	0.79	0.11	5.22	0.06	0.71	0.34	0.41	0.01	0	2.26	0.86	2.52	0.72	3.03	0.04	7.81	0.06	2.73	LEUKEMIA
1.11	13.98	11.1	0.6	1.48	0	0.09	0.6	0.27	0.82	0.45	0.31	0.23	0.07	0.11	0.72	1.45	2.23	0.67	1.58	1.11	1.15	0.1	0.85	0.83	0.13	2.44	0.4	0.71	0.42	0.1	0.66	0.67	0.09	3.49	0.06	0.6	0.55	0.5	0.12	0.05	2.11	0.51	2.11	1.07	2.7	0.06	6.91	0.07	2.08	LEUKEMIA
5.21	0.16	0.16	2.71	0.37	0.19	0.1	0.74	0.13	2.64	0.3	0.63	2.83	0.11	2.27	0.72	0.72	0.39	0.53	1.24	0.79	1.21	0.77	0.62	0.57	0.73	1.19	0.87	0.86	0.45	2.69	1.61	0.57	0.23	0.31	0.93	0.32	0.56	0.85	1.86	0.07	2.01	0.69	1.24	0.44	0.49	0.49	0.21	0.07	1.25	COLON
0.85	0.55	0.23	0.09	0.8	0.49	0.63	0.81	0.73	0.05	0.54	1.35	0.33	1.16	0.48	1.7	3.17	1.04	0.52	1.45	0.66	0.58	0.52	2.38	1.2	1.77	1.73	1.47	1.03	1.07	1.41	1.09	1.6	1.64	1.64	0.6	2.6	3.76	2.93	0.24	1.84	1.1	1.31	1.5	0.46	0.57	0.12	0.25	1.27	1.44	MELANOMA
0.05	0.06	0.12	0.03	0.21	0.11	0.77	3.16	1.32	0.05	0.93	1.38	0.37	1.1	0.38	3.95	3.88	0.68	2.34	11.29	3.73	2.32	0.15	4.59	4.4	3.69	1.88	1.83	3.64	0.48	1.48	0.77	4.82	0.13	0.38	0.13	2.06	1.57	2.84	0.21	0.74	0.38	3.02	1.52	0.25	0.67	0.04	0.04	0.08	1.63	MELANOMA
0.04	0.09	0.11	0.07	0.52	0.1	0.74	4.67	0.94	0.06	1.77	6.31	0.3	1.09	0.51	8.16	6.7	0.6	8.08	13.82	19.12	8.73	1.35	6.12	3.96	5.59	4.5	2.67	10.32	0.22	1.14	0.92	5.34	0.31	0.76	1.64	4.66	2.06	3.23	0.18	0.06	0.65	3.63	1.44	0.58	0.63	0.11	1.25	0.1	1.43	MELANOMA
0.43	0.07	0.12	2.1	0.25	0.15	0.09	4.2	0.37	2.67	0.76	0.16	1.28	0.49	1.42	1.64	0.64	0.55	4.13	1.8	0.93	0.97	0.72	0.66	1.36	0.97	2.05	1.54	1.25	0.01	0.61	0.89	0.75	0.24	0.27	0.95	0.76	0.89	0.32	1.84	0.15	0.32	1.28	1.23	0.77	0.49	2.29	0.28	0.05	0.98	BREAST
0.39	0	0.07	1.22	0.32	0	0.05	2.58	0.14	1.35	0.89	0.41	1.09	0.52	1.03	0.84	0.38	0.38	2.73	1.15	0.86	0.84	0.89	0.42	1.14	0.53	1.33	1.07	0.52	0	0.56	0.77	0.5	0.27	0.18	0.92	0.65	0.58	0.33	1.59	0.12	0.32	0.86	1.68	0.77	0.16	1.48	0.24	0.02	2.01	BREAST
0.68	0.19	0.23	1.79	0.69	0.54	0.15	3.5	0.27	1.68	1.05	0.91	1.58	0.78	1.55	0.77	0.86	0.5	2.6	1.7	0.61	1.06	0.92	0.93	1.96	1.09	2.18	0.92	1.58	0.48	0.8	0.81	1.18	0.51	0.76	0.46	1	0.92	0.55	2.21	0.44	0.56	1.97	2.03	1.45	0.59	2.45	0.39	0.13	1.85	BREAST
0.01	0	0	0.03	0.09	0.52	1.29	0.64	1.23	0.06	0.53	0.63	0.4	0.64	0.41	1.86	0	0.4	0.35	1.37	0.63	0.42	0	1.22	0.78	0.72	1.58	1.36	1.08	0.55	0.82	0.42	1.12	1.16	0.65	0.1	0.85	0.49	0.32	0.02	0.3	1.7	1.11	1.73	0.5	0.37	0.19	0.2	0.28	1.06	BREAST
0.03	0	0.05	0.01	0.23	0.08	1.7	3.8	2.03	0.03	0.94	1.58	0.33	0.67	0.38	6.91	4.83	1.11	3.31	1.01	5.25	3.4	0.16	3.43	1.78	2.3	3.1	1.66	4.29	0	2.14	0.86	4.18	0.15	0	0.01	1.93	2.61	4.46	0.08	0.01	0.35	1.85	1.26	0.5	1.23	0.01	0.3	0.02	1.23	BREAST
0.01	0.04	0.12	0.01	0.26	0.33	2	4.49	1.86	0.06	0.72	2.12	0.44	0.91	0.48	7.81	5.17	1.21	2.93	1.03	4.77	3.58	0.22	4.56	3.97	3.09	3.29	1.97	1.14	0.12	2.53	1.32	3.69	0.21	0.52	0.04	3.36	2.56	4.77	0.13	0.01	0.58	2.15	1.44	0.53	1.41	0.02	0.36	0.02	1.57	BREAST
0.03	10.49	10.55	0.02	6.09	0.01	1.56	2.1	1.53	0.02	0.38	0.29	0.99	0.14	1.23	1.21	2.81	0.96	0.14	1.91	1.1	0.44	0.12	1.03	1.25	2.1	0.88	0.73	0.77	0.33	0.05	0.85	0.73	0.06	4.2	0.07	0.34	0.39	0.18	0.11	0	3.1	0.68	1.96	4.63	1.21	0.03	2.44	0.05	1.17	LEUKEMIA
0.13	0.08	0.06	0.04	0.27	0.25	0.95	1.14	0.91	0.03	0.68	0.79	0.33	0.32	0.33	0.71	0.46	0.15	1.4	1.48	1.43	0.39	1.33	0.8	0.63	0.96	0.79	0.92	0.89	3.14	0.43	0.53	0.87	2.53	0.46	1.9	0.9	0.88	0.55	0.44	1.52	0.17	1.1	0.63	0.33	0.16	0.12	0.15	2.86	0.63	NSCLC
0.3	0.2	0.13	0.04	0.43	0.2	1.04	0.96	1.13	0.06	0.9	0.94	0.34	0.57	0.32	0.99	1.42	0.52	1.12	1.57	0.79	0.77	0.28	1.35	1.07	2.11	1.27	1.27	1.15	0.53	1.33	0.8	1.68	0.29	0.85	0.2	1.52	0.85	0.75	0.32	0.47	0.84	2.14	1.25	0.72	0.57	0.42	0.83	0.07	1.24	NSCLC
1.68	0.18	0.19	2.95	0.49	0.24	0.35	1.69	0.4	3.56	0.32	1.47	0.76	0.19	0.58	0.95	0.3	0.27	0.24	0.8	0.54	1.6	0.37	0.46	0.63	0.83	1	1.08	0.89	1	2.16	1.2	0.42	0.41	0	0.32	0.56	0.52	1.28	1.8	2.06	1	1.23	0.88	0.7	0.28	0.47	0.31	0.06	0.83	NSCLC
0.17	0.05	0.15	0.07	0.68	1.07	2.26	0	2.9	0.04	0.56	0.33	0.98	0	1.26	0	2.7	0.41	0.28	0	0	1.41	0	1.54	1.23	2.84	0.97	1.97	0	0.65	1.36	0.89	1.87	0.45	1.11	0.34	0.87	0.78	1.39	0	0.56	2	0	1.01	0.42	0.38	0.04	0	0.18	1.45	NSCLC
0.11	0	0.2	0.06	0.44	0.51	1.19	1.31	1.25	0.09	0.48	0.45	2.43	0.61	2.48	1.72	4.63	0.75	0.3	1.55	1.32	0.7	1.23	6.02	1.64	2	2.6	1.15	1.41	0.42	0.73	0.75	1.69	0.38	1.52	1.19	2.12	0.78	0.65	0.14	0.09	1.38	2.07	1.81	1.14	0.81	0.13	0.45	0.04	1.51	NSCLC
1.53	0.12	0.07	2.13	0.36	3.94	0.96	0.77	0.64	2.16	1.22	0.39	1.81	2.08	0.52	0.82	1.39	0.51	0.32	0.94	1.43	3.21	0.66	0.94	2.3	0.63	0.94	1.42	3.04	2.11	1.74	0.71	0.49	1.78	0.4	1.76	0.77	0.79	1.3	2.63	3.05	0.81	1.22	1.04	1.08	0.62	3.18	0.75	0.04	1.04	OVARIAN
2.3	0.35	0.23	1.9	0.43	2.31	0.82	1.42	0.9	2.28	1.69	0.6	1.05	2.59	0.84	0.29	1.41	0.49	0.97	0.27	1.55	1.72	1.04	0.41	1.95	0.74	1.12	1.63	0.92	1.31	1.27	0.6	1.04	0.86	0.6	0.84	0.88	0.77	1.29	2.4	3.22	0.6	1.18	0.95	0.36	0.59	4.59	0.24	0.96	0.8	OVARIAN
0.24	0.2	0.1	0.85	0.32	0.39	0.51	0.84	0.54	0.79	1.09	0.64	0.98	0.53	1.06	1.18	2.13	0.25	0.92	0.95	1.2	0.48	1.06	0.67	0.7	1.43	0.7	1.35	1.38	2.44	1.09	0.5	0.63	0.7	0.61	1.12	0.88	0.73	0.98	1.05	1.8	1.82	0.88	0.64	0.35	0.26	0.33	0.18	0.39	0.54	OVARIAN
0.78	0.04	0.05	0.12	0.3	2.83	0.96	1.33	0.92	0.16	1.67	0.23	0.72	0.92	0.66	0.87	1.02	0.48	0.5	1.07	1.82	0.7	6.44	2.39	0.98	1.7	0.84	1.68	0.85	2.66	0.65	0.83	0.79	3.21	0.8	9.29	0.84	0.39	1.48	0.7	0.91	1.15	0.97	0.9	0.63	0.5	3.78	0.34	1.33	0.81	OVARIAN
0.14	2.24	3.62	0.81	2.93	0.26	0.67	0.54	0.71	0.66	0.47	0.46	0.3	0.25	0.32	1.05	0.43	1.57	0.32	1.88	0.97	0.71	0.22	0.2	0.76	0.83	0.93	0.63	0.88	0.68	0.08	0.61	0.9	0.09	0.8	0.22	0.49	0.67	0.3	1.58	0.18	2.12	0.58	1.56	3.74	1.44	2.02	0.07	0.11	1.29	LEUKEMIA
0.33	0.12	0.16	0.07	0.44	0.32	7.03	1.34	4.67	0.1	2.5	1.41	0.21	2.5	0.25	1.46	1.15	0.49	1.43	1.32	0.91	1.05	3.91	1.58	0.79	1.05	1.15	1.43	1.16	1.73	1.04	0.69	1.25	2.03	0.46	6.45	0.97	1.28	0.68	0.46	0.08	0.63	1.46	1.03	0.45	0.53	0.34	0.34	2.65	0.88	RENAL
0.36	1.25	0.15	0	0.57	1.14	0.87	0.67	0.91	0.04	2.17	0.06	0.09	0.47	0	2.5	0.18	1.32	0.2	0.58	1.14	0.46	0.81	0.59	0.49	1.77	1.1	1.18	0.83	0.75	0.33	0.8	1.45	1.31	0	0.67	0.75	0.47	0.8	0.06	0.24	0.74	1.04	0.57	0.59	0.93	0.02	0.43	0.55	0.42	CNS
0.02	0.23	0.09	0.04	0.21	0.09	1.33	0.59	1.37	0.07	2.79	1.09	0.08	0.42	0.13	0	0.27	0.83	1.33	0.83	1.19	0.83	0.13	0.61	0.49	0.92	0.48	0.87	0.83	0.94	0.28	0.72	1.12	0.69	0.03	0.4	0.55	1.27	0.65	0.29	0	0.44	1.02	1.03	0.32	0.97	0.04	0	0.26	0.86	CNS
0.07	0.04	0	0.01	0.33	0.26	0.52	1.17	0.44	0.02	1.65	0.25	0.09	0.66	0	0.4	0.54	1.15	0.27	0.34	0.42	0.81	0.41	0.54	0.19	1.45	1.19	0.75	0.46	0.27	0.73	0.33	0.31	0.78	1.04	0.28	0.53	1.22	0.44	0.03	0.27	0.47	0.44	0.66	0.47	0.85	0.02	0.15	0.51	0.65	CNS
0.09	0.09	0.12	0.05	0.67	0.28	0.85	3.35	0.87	0.07	1.67	7.37	0.3	0.95	0.35	13.54	10.43	1.36	8.62	12.17	17.41	9.42	3.13	4.77	6.87	5.56	4.13	3.41	28.88	0.21	0.48	0.84	5.94	0.21	0.61	3.62	7.55	3.31	10.17	0.37	0.08	0.44	4.8	2.54	0.7	1.42	0.07	0.65	0.34	2.55	MELANOMA
0.35	0.33	0.25	0.02	0.54	1.72	0.9	3.87	0.89	0.04	0.82	3.77	0.34	1.2	0.39	4.7	4.19	0.63	3.52	1.97	7.25	4.05	1.19	4.06	8.58	4.94	2.22	1.87	15.3	0.29	2.01	0.53	1.63	0.18	0.65	1.29	2.51	1.58	3.73	0.71	0.07	0.39	1.58	1.8	0.48	0.8	0.03	0.32	0.09	2.02	MELANOMA
0.28	0	0.08	0.01	0.25	0.63	1.14	6.82	1.85	0.06	0.71	7.51	0.14	0.74	0.19	7.44	8.54	0.62	3.98	12.02	15.81	9.72	0.88	8.09	1.05	10.81	4.41	2.8	15.68	0.22	1.09	1.26	6.81	0.33	0.36	0.88	3.72	2.71	6.39	0.14	0.06	0.82	4.1	1.95	0.58	0.56	0.05	0.96	0.08	2.09	MELANOMA
0.7	0.12	0.2	0.63	0.54	2.46	1.92	1.39	1.53	0.76	1.33	0.95	1.02	1.52	1.26	0.88	2.67	0.66	0.96	1.57	2.45	1.69	4.4	1.66	0.92	1.91	1.06	1.28	1.74	3	1.7	0.34	0.97	2.09	1.49	5.23	1.67	1.1	1.87	2.5	1.34	0.78	1.36	1.14	0.42	0.56	2.01	0.29	1.98	1.16	OVARIAN
0.33	0	0	0.01	0.24	0.98	1.54	0.53	1.54	0.03	2.84	0.24	0.03	0.62	0.04	0	0.05	0.29	0.21	0.92	2.12	0.64	8.63	3.15	0.24	1.17	1.58	1.07	0.95	3.24	0.87	0.47	2.56	3.51	0	9.46	1.85	0.86	0.67	0.01	0.06	1.07	2.38	0.73	0.64	0.24	0.01	0.32	2.56	0.8	RENAL
0.26	0.08	0.14	0.01	0.2	0.56	1.29	0.41	1.2	0.02	1.13	0.89	0.22	0.69	0.3	0.09	0.59	0.38	0.49	0.54	1.15	0.55	0.1	0.42	0.35	1.03	0.76	0.7	0.78	0.41	0.52	0.35	0.55	0.79	0.37	0.1	0.68	1.45	0.83	0.08	0.02	0.75	0.96	0.32	0.28	0.44	0.04	0.2	0.28	0.24	CNS
0.11	0.11	0.14	0.02	0.29	0.22	1.23	1.14	1.73	0.06	3.99	1.72	0.08	1.49	0.15	2.53	4.22	1.14	1.96	1.41	3.04	1.36	0.62	0.79	1.46	3.98	1.16	2.92	1.29	0.83	1.04	0.61	1.69	0.75	0.32	0.34	1.94	1.13	3.68	0.16	0.36	0.82	1.69	1.73	0.4	1.24	0.04	0.45	3.31	1.39	RENAL
0.06	22.57	24.48	0.02	5.84	0	1.14	1.36	1.07	0.05	0.46	0.65	0.28	0.05	0.4	0.96	4.42	1.34	0.16	1.13	0	0.93	0.06	0.42	0.87	1.54	1.4	1.35	1.97	0.2	0	0.96	1.18	0.05	0.79	0.06	1.69	1.13	1.19	0.12	0	1.71	1.4	1.92	2.42	1.43	0.02	0.25	0.02	2.04	LEUKEMIA
3.39	0.13	0.16	2.37	0.32	0.17	0.39	0.61	0.45	2.8	0.44	0.25	2.92	0.23	2.69	0.71	0.17	0.71	2.8	1.06	0.96	1	0.12	0.5	1.08	1.21	0.93	0.72	1.81	0.43	2.52	1.87	0.71	0.13	0.44	0.1	0.39	0.68	1.44	2.47	0.06	1.46	0.57	1.06	0.46	0.83	1.61	0.72	0.03	0.9	COLON
0.1	0.17	0.16	0.9	0.34	0.84	0.09	2.83	0.29	0.97	1.02	0.95	1.16	0.5	0.7	1.36	0.35	1.28	1.74	1.08	1.93	1.57	1.06	0.9	0.98	0.95	0.85	1.59	1.52	0.26	0.45	0.26	0.36	1.07	1	1.18	0.52	0.48	0.66	1.5	0.1	0.37	0.91	1.29	0.49	0.47	1.35	0.34	0.03	1.03	BREAST
0.21	0.04	0.04	0.42	0.26	0.8	6.71	0.68	5.9	0.44	1.59	0.96	0.32	1.55	0.35	0.77	1.17	0.25	0.42	1	0.78	0.67	2.74	0.89	0.85	0.69	0.82	0.85	0.67	2.13	0.8	0.72	0.35	2.39	0.36	3.21	0.56	0.42	0.54	1.67	0.91	0.64	0.85	1.06	0.41	0.31	0.03	0.19	0.61	1.12	RENAL
0.56	0.21	0.4	0.03	0.45	0.77	1.24	1.39	1.42	0.06	1.8	0.5	0.61	1.14	0.73	1.57	1.56	1.05	0.79	0.88	1.11	1.55	0.4	0.55	0.83	1.1	1.46	1.04	1.4	0.69	0.81	0.62	1.12	1.72	0	0.23	1.28	1.49	1.37	0.15	0.72	0.97	1.78	1.36	0.86	1.13	0.15	0.51	0.13	1.02	CNS
0.13	0.14	0.1	0.06	0.41	0.83	1.01	5.47	1.18	0.07	0.61	3.1	0.12	0.5	0.25	7.37	4.99	0.92	3.54	5.65	7.86	6.31	1.61	4.39	3.25	3.06	3.45	1.8	10.22	0.14	0.42	1	3.75	0.27	0.59	1.81	3.02	1.85	2.7	0.2	0.07	1.01	1.95	1.59	0.44	0.96	0.23	0.19	0.04	1.61	MELANOMA
0.2	0.13	0.12	0.02	0.52	0.28	1.03	6.1	0.88	0.03	0.61	2.95	0.07	0.94	0.12	10.93	7.75	1.97	6.57	2.18	5.57	3.36	0.81	4.9	7.78	5.1	3.69	2.79	6.1	0.49	1.2	0.84	2.93	0.48	0.61	0.89	2.2	1.95	7.75	0.11	1.05	0.64	3.12	1.47	0.4	2.24	0.03	0.2	0.59	1.07	MELANOMA
0.56	0.02	0.04	0.43	0.32	0.65	3.09	1.47	2.65	0.49	2.82	1.22	0.54	2.01	0.48	1.18	0.14	0.21	0.26	2.78	1.5	0.84	7.1	1.61	0.72	1.89	1.07	1.58	1.51	1.86	1.87	0.96	0.82	3.24	0.21	11.14	1.18	1.51	1.02	2	0	1.19	1.17	1	0.49	0.24	0.57	0.79	3.94	0.87	RENAL
