% Output from R
@relation SRBCT_50
@attribute "812105 transmembrane protein" REAL
@attribute "236282 Wiskott-Aldrich syndrome (ecezema-thrombocytopenia)" REAL
@attribute "770394 Fc fragment of IgG, receptor, transporter, alpha" REAL
@attribute "183337 major histocompatibility complex, class II, DM alpha" REAL
@attribute "745019 EH domain containing 1" REAL
@attribute "767183 hematopoietic cell-specific Lyn substrate 1" REAL
@attribute "624360 proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional protease 7)" REAL
@attribute "1469292 pim-2 oncogene" REAL
@attribute "784224 fibroblast growth factor receptor 4" REAL
@attribute "814526 ESTs" REAL
@attribute "325182 cadherin 2, N-cadherin (neuronal)" REAL
@attribute "383188 recoverin" REAL
@attribute "1435862 antigen identified by monoclonal antibodies 12E7, F21 and O13" REAL
@attribute "377461 caveolin 1, caveolae protein, 22kD" REAL
@attribute "796258 sarcoglycan, alpha (50kD dystrophin-associated glycoprotein)" REAL
@attribute "283315 phosphoglycerate mutase 2 (muscle)" REAL
@attribute "629896 microtubule-associated protein 1B" REAL
@attribute "786084 chromobox homolog 1 (Drosophila HP1 beta)" REAL
@attribute "609663 protein kinase, cAMP-dependent, regulatory, type II, beta" REAL
@attribute "244618 ESTs" REAL
@attribute "296448 insulin-like growth factor 2 (somatomedin A)" REAL
@attribute "814260 follicular lymphoma variant translocation 1" REAL
@attribute "241412 E74-like factor 1 (ets domain transcription factor)" REAL
@attribute "297392 metallothionein 1L" REAL
@attribute "377048 Homo sapiens incomplete cDNA for a mutated allele of a myosin class I, myh-1c" REAL
@attribute "769716 neurofibromin 2 (bilateral acoustic neuroma)" REAL
@attribute "207274 Human DNA for insulin-like growth factor II (IGF-2); exon 7 and additional ORF" REAL
@attribute "80109 major histocompatibility complex, class II, DQ alpha 1" REAL
@attribute "740604 interferon stimulated gene (20kD)" REAL
@attribute "295985 ESTs" REAL
@attribute "491565 Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2" REAL
@attribute "395708" REAL
@attribute "782811 high-mobility group (nonhistone chromosomal) protein isoforms I and Y" REAL
@attribute "878280 collapsin response mediator protein 1" REAL
@attribute "193913 v-yes-1 Yamaguchi sarcoma viral related oncogene homolog" REAL
@attribute "866702 protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase)" REAL
@attribute "859359 quinone oxidoreductase homolog" REAL
@attribute "68977 proteasome (prosome, macropain) subunit, beta type, 10" REAL
@attribute "142134 ESTs" REAL
@attribute "220096" REAL
@attribute "489489 lamin B receptor" REAL
@attribute "308231 Homo sapiens incomplete cDNA for a mutated allele of a myosin class I, myh-1c" REAL
@attribute "435953" REAL
@attribute "450152" REAL
@attribute "52076 olfactomedinrelated ER localized protein" REAL
@attribute "143306 lymphocyte-specific protein 1" REAL
@attribute "898219 mesoderm specific transcript (mouse) homolog" REAL
@attribute "530185 CD83 antigen (activated B lymphocytes, immunoglobulin superfamily)" REAL
@attribute "208699 EST" REAL
@attribute "626502 actin related protein 2/3 complex, subunit 1B (41 kD)" REAL
@attribute 'class' {BL,EWS,NB,RMS}
@data
0.1011	0.7992	0.0967	1.4104	0.8665	0.2545	2.0027	1.5248	0.5765	2.8337	0.1997	0.1626	0.4414	0.334	0.0801	3.2467	0.1458	0.4688	3.2213	0.1386	0.1195	0.327	4.4673	2.2772	0.1301	0.1252	0.1175	0.75	0.8978	0.8062	0.9638	0.0919	4.1217	0.1124	2.4256	0.1012	0.0788	1.1068	0.078	0.189	3.2841	0.1826	0.9213	0.0715	0.1557	0.1301	0.2779	0.5165	0.9175	4.5005	BL
0.2187	0.8609	0.3616	2.2813	1.2949	0.4569	2.3671	0.9343	0.3838	3.5809	0.1893	0.2994	0.37	0.3379	0.1186	1.4255	0.1121	0.6226	0.7423	0.1233	0.1539	0.4584	1.3899	1.8296	0.1559	0.1921	0.1868	1.6377	0.2061	0.4296	1.0168	0.1141	4.6844	0.1152	0.5152	0.1027	0.119	1.2527	0.1434	0.183	1.6913	0.0852	1.2239	0.1256	0.1429	0.1024	0.0994	0.5097	0.8425	3.2358	BL
0.2607	0.9478	0.4264	2.327	1.7672	0.9805	1.8026	2.2477	0.771	3.1679	0.1263	0.0973	0.6796	0.2476	0.1875	2.4942	0.0895	0.5156	2.701	0.1405	0.1081	1.0297	3.2254	2.8433	0.1215	0.2123	0.167	2.0578	0.9554	1.2947	0.895	0.1239	3.1374	0.1097	1.2705	0.0839	0.102	1.3662	0.0833	0.1519	3.3939	0.0999	0.6647	0.1199	0.1654	0.1891	0.1012	0.9389	0.8719	3.2145	BL
0.196	1.2604	0.1738	1.2046	1.6346	2.1002	3.0425	1.83	0.45	2.2574	0.647	0.314	0.8575	0.4284	0.1594	1.8408	0.1486	0.9213	1.9968	0.0889	0.1736	0.3604	3.3181	0.7906	0.1811	0.1671	0.3594	0.714	0.8831	0.7872	0.8602	0.1454	3.6645	0.146	2.4757	0.334	0.0886	1.1478	0.1839	0.3709	3.0579	0.1061	1.0755	0.0906	0.1536	0.3135	0.2587	1.1716	0.9443	1.3051	BL
0.1458	0.7904	0.1647	3.7478	1.1521	1.5769	1.0651	3.3775	0.5713	2.3992	0.1135	0.145	0.3863	0.5295	0.2945	0.8792	0.1085	2.569	1.1608	0.0704	0.1056	1.1441	1.1211	3.7836	0.16	0.1291	0.0957	4.8524	2.0555	1.7509	1.2411	0.2527	3.8767	0.164	2.1557	0.0858	0.0588	0.7768	0.1183	0.2094	1.6335	0.0458	1.9633	0.2606	0.5111	0.5148	0.248	2.3301	1.7641	2.5211	BL
0.7374	0.9508	0.338	2.2453	1.4527	1.2605	1.1727	0.628	0.4952	1.4718	0.1616	0.1636	1.0908	0.3313	0.4377	0.9426	0.4465	1.1843	1.6185	0.0445	0.0415	0.7807	1.0641	1.8267	0.1083	0.0964	0.1363	5.0288	1.5561	1.3718	0.9485	0.1815	2.8786	0.1085	1.9916	0.2009	0.0499	0.4494	0.1057	0.1453	1.76	0.0551	1.2699	0.0826	0.3992	0.3147	0.2568	1.1629	1.286	2.7443	BL
0.2586	1.3086	0.0669	1.845	1.4889	2.0804	2.3789	2.005	0.8835	2.3041	0.09	0.0754	0.4791	0.2691	0.4214	1.4504	0.0532	1.0506	3.7828	0.068	0.1059	0.4944	1.4479	2.3885	0.0609	0.1326	0.1502	4.1432	3.1465	0.6699	0.3422	0.1448	3.2443	0.1235	1.7072	0.1593	0.1117	0.7267	0.0693	0.1198	3.9294	0.0389	2.696	0.136	0.2752	0.3489	0.1924	1.2601	1.5374	1.7685	BL
0.1561	1.3896	0.1433	1.3306	1.6262	1.9797	1.7087	2.1483	0.3409	2.2237	0.0439	0.5204	0.4366	0.1283	0.2245	2.2569	0.0643	0.9469	2.5348	0.0404	0.093	0.5091	1.9277	3.4541	0.1302	0.1182	0.1687	1.8065	1.3678	0.3742	0.3866	0.1741	4.9113	0.1605	1.3449	0.162	0.0795	0.8581	0.0425	0.122	2.8977	0.0304	1.3916	0.1318	0.3262	0.496	0.1081	0.5052	1.2258	2.4101	BL
2.0774	0.2411	3.2644	0.0223	0.3525	0.0799	0.3037	0.8468	0.3463	0.3137	0.2199	0.5544	2.1818	4.9766	0.0395	0.3234	1.0915	1.3835	0.1088	0.1285	0.0325	1.4665	0.1542	0.1583	0.2953	0.0359	0.1581	0.027	0.1218	0.0097	2.4905	0.4971	0.8668	1.0012	0.3149	4.6497	0.0525	0.0571	0.068	0.1541	2.2777	0.0954	0.0649	0.0183	2.4838	0.196	0.0419	0.2325	0.1483	0.4177	EWS
0.9227	0.189	3.3071	0.3025	0.5695	0.1089	0.3395	0.2499	0.7931	1.5688	0.044	0.5403	3.1082	2.7242	0.1307	0.564	0.0957	0.5589	0.1033	0.3151	0.0568	1.5622	0.1043	0.4121	0.0872	0.0523	0.1053	0.0734	0.1602	0.0302	3.8769	0.69	3.712	0.2726	0.2666	0.137	0.1355	0.3892	0.1881	0.4536	0.4849	0.041	1.2809	0.09	1.1973	0.8301	0.0872	0.7068	0.6526	0.6641	EWS
1.6721	0.1331	3.6355	0.1027	0.6905	0.6439	0.7874	0.8422	0.6853	0.8224	0.1514	0.1564	5.5589	2.1986	0.1952	0.7081	0.082	0.6375	0.0569	0.0892	0.099	0.6828	0.1806	1.0083	0.2439	0.0551	0.1904	0.074	0.1933	0.0272	3.6996	0.758	3.2961	0.1775	0.5057	0.6364	0.1149	0.2135	0.3698	0.2452	0.9749	0.0571	0.5142	0.0853	1.6503	0.7193	0.4286	0.5497	0.4186	0.5765	EWS
1.4635	0.1557	1.7248	0.0458	0.6093	0.107	0.4451	0.7035	0.3284	0.4269	0.1825	1.1278	2.9232	2.2089	0.1008	1.5329	0.453	0.7096	0.3235	0.0494	0.0943	2.979	0.6522	0.5573	0.4398	0.0597	0.1828	0.0552	0.1698	0.2575	1.8108	0.0838	1.3135	0.0656	0.19	2.0006	0.2035	0.1013	0.1957	0.2362	1.3843	0.3452	0.4028	0.0611	1.1377	0.4713	0.0567	0.267	0.2012	0.479	EWS
0.7504	0.1205	0.4944	0.1017	0.4107	0.2785	0.3729	0.5566	0.4087	0.6231	0.2847	0.599	3.7971	4.7244	0.116	0.8744	2.1256	1.0543	0.2725	0.0512	0.1044	2.6338	0.5712	0.3497	0.2265	0.0471	0.2279	0.0753	0.0993	0.0538	1.2977	0.1295	0.9826	0.1345	0.4384	3.7085	0.0667	0.1757	0.1233	0.2235	1.5368	0.151	0.5617	0.1855	2.092	0.3015	0.056	0.3257	0.2299	0.2323	EWS
0.437	0.3315	2.347	0.3388	0.3944	0.2015	0.3432	0.6272	0.5321	0.5845	0.1906	0.594	2.4611	3.1138	0.1087	0.3456	0.6976	1.4353	0.2088	0.9612	0.1032	2.7862	0.3901	0.5571	0.5142	0.2349	0.3018	0.0744	0.4653	0.0884	2.7753	0.9712	2.5424	0.8679	0.1061	1.3308	0.17	0.2541	0.2018	0.5145	0.9809	0.4411	0.5528	0.1084	2.7402	0.1445	0.1164	0.6136	0.4159	1.0973	EWS
0.8376	0.5093	4.0513	0.2065	0.3668	0.5664	0.3652	0.4088	0.4085	0.8396	0.1011	0.4438	3.2889	3.5224	0.2144	0.6059	0.1652	0.9408	0.2558	0.1174	0.1353	2.3003	0.2666	0.1503	0.2297	0.1056	0.1389	0.1669	0.2205	0.0555	2.7202	0.6282	2.7812	1.4896	0.3077	1.5054	0.1363	0.3583	0.3108	0.4277	0.6499	0.1415	0.6987	0.3077	1.8472	0.3496	0.162	0.5323	0.5197	0.7321	EWS
0.8579	0.1288	5.2135	0.1202	0.341	0.1507	0.362	0.193	0.458	0.4806	0.2596	1.1469	6.7491	6.0496	0.2067	0.466	0.2802	1.5953	0.5764	0.1329	0.0563	4.4975	0.1327	0.2799	0.2715	0.1537	0.0873	0.1538	0.2882	0.1268	3.438	0.8666	2.5429	2.5729	0.288	1.9616	0.1031	0.409	0.17	0.5523	1.2859	0.1536	1.0723	0.3889	1.3458	0.5153	0.1511	0.4984	0.3188	0.5316	EWS
1.5151	0.3325	4.5169	0.1823	0.6108	0.2034	1.3554	0.4018	0.5114	0.9141	0.1188	0.6739	7.4097	5.502	0.1596	1.0801	0.1055	0.7179	0.0879	0.0657	0.0465	3.378	0.2765	0.7392	0.1075	0.1203	0.1333	0.1037	0.1656	0.0509	4.7593	0.5114	3.5989	0.5113	0.1677	0.4167	0.1354	0.6401	0.1058	0.172	0.948	0.0809	1.3879	0.1279	0.3158	1.0746	0.1571	0.439	0.7453	1.056	EWS
0.81	0.4954	5.2958	0.1972	0.3667	0.516	0.3351	0.3902	0.3941	0.8098	0.1152	0.4164	3.3348	4.4397	0.2003	0.5622	0.1625	0.8873	0.2214	0.107	0.1217	2.1932	0.2445	0.1458	0.2261	0.103	0.1286	0.1472	0.2151	0.0538	3.2233	0.5803	3.5158	1.359	0.2772	1.4119	0.1312	0.358	0.3064	0.4106	0.5918	0.1261	0.6981	0.3109	1.7413	0.3124	0.1504	0.4923	0.491	0.7446	EWS
0.1831	0.1844	4.0134	0.3863	0.3098	0.086	0.2537	0.2869	0.4964	0.6295	0.2345	0.3408	3.9433	2.9653	0.0881	0.416	0.1638	0.7922	0.6507	0.1765	0.1031	4.0416	0.3109	0.5016	0.4333	0.2024	0.194	0.5048	0.4147	0.1318	3.5232	0.7323	1.1608	0.1947	0.3945	2.6677	0.1669	0.2151	0.265	0.1508	0.621	0.3583	0.8073	0.1034	3.6725	0.4454	0.1106	0.6927	0.4628	0.8609	EWS
0.5303	0.3533	2.3477	0.2793	0.3409	0.2217	1.176	0.4346	0.2623	0.555	0.3558	0.3872	5.1036	4.7007	0.1826	0.3714	0.5391	0.5351	0.5255	0.3059	0.2313	3.1754	0.3296	0.2372	0.3475	0.2826	0.385	0.2774	0.2475	0.179	2.3657	0.3599	0.2988	0.3063	0.2663	3.7859	0.2735	0.4778	0.4465	0.4681	0.2945	0.2363	0.3612	0.2737	7.6821	0.3797	0.2274	0.3279	0.3948	0.4288	EWS
0.1999	0.1493	3.6247	0.1439	0.4277	0.1402	1.0694	0.3162	0.1808	0.3603	0.3728	0.3292	8.0304	8.2508	0.1653	0.3485	0.1542	0.4658	0.4778	0.1562	0.2128	3.2994	0.2182	0.6252	0.2185	0.1814	0.5931	0.1843	0.1981	0.1546	2.7368	0.4451	0.4592	0.1623	0.2289	2.7115	0.0872	0.4412	0.4216	0.2113	0.3326	0.139	0.658	0.1973	8.8089	0.4889	0.1482	0.3324	0.2839	0.4388	EWS
0.2173	0.2142	2.5821	1.4037	0.3814	0.4107	0.698	0.2728	0.4885	0.3673	0.1434	0.8943	5.334	6.6968	0.1682	0.2638	1.5768	0.2074	1.5378	0.3695	4.7662	1.6202	0.2686	0.7807	0.6918	0.3695	7.5469	2.9521	0.2256	0.1627	1.6514	0.3807	0.7618	0.397	1.1837	0.272	0.3719	0.7637	0.5434	0.4042	0.2891	0.4259	0.8497	0.5286	1.5534	0.8278	0.1897	0.5893	0.7435	2.5731	EWS
0.1353	0.1557	3.1955	0.3076	0.3464	0.1989	0.5307	0.3707	0.2486	0.2183	0.1248	0.248	3.667	1.8983	0.1285	0.1571	0.3021	0.5395	0.2228	0.0713	0.3677	7.1902	0.5757	0.4355	0.1496	0.1405	1.0521	0.5332	0.2421	0.0978	4.0398	0.3024	0.4882	0.2512	0.3432	4.0083	0.1434	0.5247	0.1856	0.1925	0.2277	0.0755	1.3548	0.2749	4.1165	0.7442	0.171	0.3226	0.3539	0.7139	EWS
0.4031	0.1942	4.1509	0.4564	0.4626	0.2065	0.713	0.4926	0.1855	0.4303	0.1462	0.6761	6.0409	4.855	0.1598	0.2047	0.5296	0.3977	0.2867	0.1133	0.4004	4.4675	0.2938	0.4437	0.189	0.1805	0.6506	0.2606	0.2576	0.1032	1.5	0.8331	0.4768	0.5187	0.6233	2.4191	0.1651	0.4847	0.2082	0.3659	0.4673	0.1004	0.5851	0.4012	4.1818	1.0904	0.1694	0.4697	0.5063	0.5474	EWS
0.6329	0.3654	4.6412	0.2668	0.251	0.2905	0.3252	0.5667	0.4073	0.3659	0.1109	0.4846	2.4342	7.395	0.1665	0.7366	1.7885	0.4826	0.1829	0.351	0.1646	3.7099	0.5537	0.274	0.5682	0.191	0.5789	0.5582	0.2663	0.1457	4.0624	0.7572	0.9762	0.6099	0.3938	3.6187	0.1818	0.5498	0.4251	0.2882	0.3789	0.1205	0.5911	0.7216	5.0147	0.5914	0.1311	0.2679	0.5496	1.6403	EWS
0.9324	0.2833	2.3451	0.6338	0.3648	0.1757	1.0198	0.4643	0.4959	0.5987	0.1987	0.4758	4.4723	2.3953	0.1052	0.6563	1.2413	1.0275	0.084	0.3163	0.1874	5.5381	0.6175	0.3463	0.5386	0.1341	0.4714	0.1327	0.2785	0.1825	2.1342	0.3369	1.2068	0.5243	0.2986	5.9206	0.2514	0.2423	0.1445	0.827	1.3695	0.4515	0.4936	0.1847	2.3624	0.7601	0.1619	0.5579	0.5709	1.3287	EWS
0.2683	0.2713	4.1262	0.3197	0.3268	0.1148	1.074	0.3192	0.607	0.6311	0.1892	0.362	2.0101	0.7713	0.1812	0.5589	0.5944	0.5982	0.1838	0.3363	0.8495	5.0753	0.3248	0.2993	0.6063	0.2384	2.1841	0.5114	0.2982	0.1688	3.0402	0.4379	0.4098	0.2498	0.2757	4.153	0.3061	0.3112	0.5802	0.7176	0.3412	0.3123	0.5529	0.2811	4.7534	0.3951	0.1679	0.4448	0.4914	1.497	EWS
0.6081	0.3253	5.1079	0.1897	0.6515	0.1902	0.754	0.7217	0.2547	0.1804	0.4008	0.9716	4.3301	1.6691	0.3453	0.3437	0.2769	0.8528	0.3586	0.489	0.3268	6.7798	0.1131	3.3786	0.5855	0.2152	3.7481	0.224	0.5336	0.1914	2.1718	0.1046	0.2775	0.2664	0.2607	2.6395	0.1862	0.1954	0.2282	0.3055	1.7819	0.3752	0.2979	0.1409	0.4833	0.3909	0.2802	0.4958	0.7941	0.3696	EWS
0.2854	0.2585	3.9941	0.2734	0.4455	0.2746	0.7351	0.5506	0.9249	0.9005	0.3318	0.4327	3.3461	5.0489	0.2197	0.3238	1.5028	0.3124	0.3173	0.1979	0.2642	4.5705	0.4431	0.7828	0.4781	0.2434	0.4885	0.6995	0.3906	0.106	2.083	0.2437	0.5543	0.4054	0.4046	0.9804	0.5385	0.3141	0.3355	0.3111	0.577	0.2386	0.3134	0.1794	1.9377	0.493	0.5772	0.3923	0.3252	0.9484	EWS
0.3732	0.2248	3.4064	0.3454	0.4058	0.1328	0.475	0.4577	0.4379	0.4087	0.2469	0.3488	5.0741	5.6387	0.2154	0.3646	0.4395	0.8423	0.9717	0.1583	0.2582	4.0174	0.572	0.3744	0.177	0.1509	0.7248	0.4202	0.3518	0.1111	4.0265	0.4929	1.1088	0.3672	0.3874	2.3163	0.2431	0.3065	0.1684	0.5218	0.3974	0.1222	0.4927	0.5539	5.2037	0.3895	0.2353	0.2442	0.7779	0.9536	EWS
0.4885	0.4035	2.6916	0.3844	0.7795	0.4039	0.6784	0.6279	0.3681	0.6876	0.1658	0.5604	6.4894	4.069	0.368	0.5757	0.4702	0.4611	1.006	0.3656	0.5286	1.7546	0.5746	0.5708	0.4593	0.3686	1.0773	0.4473	0.439	0.5527	1.6644	0.5069	0.7565	0.3487	0.4294	6.2957	0.2914	0.5028	0.2749	0.7762	0.6718	0.2224	1.2531	0.3866	5.4732	0.4775	0.411	0.6217	0.4829	0.8544	EWS
4.0021	0.1603	0.308	0.0694	0.4763	0.1817	0.3622	0.6026	0.3583	0.5063	2.7239	0.687	0.923	0.237	0.1387	0.928	3.6807	2.6908	0.5856	0.0766	3.8588	0.9046	0.3103	0.1445	1.1698	0.0666	4.6865	0.0662	0.1003	1.8252	0.8785	1.8607	3.3051	2.6383	0.5874	0.4029	0.3778	0.2137	0.1395	0.8642	1.6992	1.1335	0.2893	0.9793	0.7673	0.2851	0.0977	0.3423	0.5636	0.4452	NB
3.0138	0.2412	0.4416	0.0899	0.4724	0.0776	0.3796	0.0789	0.4388	0.6077	1.2546	1.4275	0.3556	0.3529	0.333	0.3104	2.628	1.7515	1.3025	0.4106	1.6303	0.4775	0.2577	0.2209	2.1489	0.0907	2.9331	0.0497	0.2993	1.2844	1.5216	1.4343	1.7197	1.7073	1.0044	0.3043	0.8753	0.3636	0.1331	1.0045	0.8517	2.1055	0.1985	0.8318	1.4874	0.8192	0.1321	0.3043	0.7185	0.6813	NB
2.3583	0.0364	0.4786	0.0333	0.3148	0.0369	0.2357	0.1286	0.2471	0.2255	1.2589	2.9356	0.9176	0.9878	0.1103	0.4338	1.5448	3.4362	1.2242	0.0079	0.3314	0.5062	0.18	0.3946	1.3465	0.0587	0.9613	0.0679	0.1328	0.5539	1.2276	2.3947	2.136	1.4513	1.6243	0.1668	0.4789	0.3631	0.1443	1.3617	0.6314	0.6216	0.2714	0.7792	0.938	0.8423	0.0407	0.218	0.574	1.4525	NB
5.9451	0.0974	0.2557	0.1076	0.2821	0.0533	0.2742	0.0597	0.471	0.6479	1.3409	2.8448	1.0418	0.3496	0.3207	0.2791	1.804	2.7601	0.5915	1.0619	0.0183	0.3233	0.0967	0.4505	0.6446	0.0505	0.0285	0.0899	0.148	1.808	1.9232	1.5618	3.8342	3.9113	0.1637	0.2091	0.3913	0.3713	0.0464	1.5753	1.6911	0.8524	0.2666	0.6657	1.3771	0.208	0.2062	0.3444	0.3666	0.3221	NB
3.0807	0.2011	0.3533	0.1358	0.7882	0.1633	0.8984	0.6479	0.5922	0.293	1.4694	3.5148	1.2198	0.3676	0.1865	1.6278	4.0427	1.9619	0.3016	0.1627	2.8489	1.1562	0.3646	2.4865	0.7517	0.148	3.7259	0.1659	0.2671	0.8851	0.3527	0.1659	3.5877	0.4852	0.1506	0.2952	0.416	0.3411	0.1345	0.201	1.5747	0.915	0.5025	0.2543	0.1968	1.2626	0.4741	0.3324	0.96	1.0661	NB
3.806	0.2589	0.4402	0.145	0.3658	0.1776	0.7397	0.691	0.4015	0.3882	3.0805	1.1285	1.6221	0.2025	0.2337	1.1939	3.8052	2.4035	0.3964	0.3602	8.8936	0.5888	0.4195	0.3701	0.7386	0.1429	8.1168	0.2096	0.247	2.095	0.3312	0.787	2.2419	0.5688	0.6379	0.316	0.5464	0.3995	0.227	0.4024	1.0261	0.6747	0.2469	0.5124	0.4635	0.7582	0.625	0.3644	0.6403	1.1806	NB
3.4142	0.3159	0.318	0.1029	0.3017	0.1311	0.3502	0.2319	0.307	0.4365	1.1996	2.2254	0.9902	0.4841	0.2028	0.5596	3.3811	3.2052	0.8268	0.0933	0.3828	0.5759	0.2355	0.1101	1.4277	0.0658	0.247	0.171	0.1166	3.7881	1.093	2.2339	2.3645	3.0701	0.2528	0.6824	0.6905	0.1328	0.1952	1.1382	1.2139	0.664	0.2674	0.6029	2.0638	0.4471	0.172	0.3229	0.9487	0.4596	NB
3.507	0.1511	0.3297	0.1089	0.55	0.153	0.5389	0.2026	0.3662	0.2847	0.8995	2.4531	0.5771	0.2455	0.4008	0.8636	2.482	2.8858	0.8433	0.0584	0.1774	0.3089	0.1161	0.1936	0.7161	0.088	0.2137	0.1489	0.2539	3.0483	1.1668	2.4053	3.0709	2.174	1.6905	0.4781	0.3297	0.3723	0.1173	0.7317	1.1495	0.4875	0.27	0.7888	1.1223	0.7011	0.1991	0.4287	0.9301	0.3987	NB
2.2816	0.0713	0.3059	0.0726	0.2073	0.094	0.2091	0.0994	0.3441	0.7112	1.2749	2.0273	0.6292	1.1463	0.1602	0.5372	3.0251	2.1932	0.961	0.8005	0.0365	0.6343	0.131	0.1391	0.8631	0.0239	0.0619	0.1473	0.2252	2.5097	1.9081	1.1951	2.5888	2.1047	1.3945	0.3453	0.1976	0.2122	0.1767	1.6434	1.6614	0.533	0.1683	0.3301	0.8288	0.5861	0.2137	0.2514	0.4563	1.047	NB
1.8712	0.1823	0.4325	0.2094	0.3223	0.0653	0.5188	0.1401	0.599	0.2296	1.4177	2.3774	1.782	1.2103	0.1644	0.6847	2.2156	2.4225	0.3052	0.0418	0.618	0.8736	0.1702	1.5772	0.7795	0.0576	1.795	0.1156	0.1926	0.7927	1.9762	0.1092	3.3979	0.525	0.0866	0.224	0.5446	0.3805	0.0933	0.2411	0.8677	1.1024	0.4453	0.2474	0.5162	1.3186	0.4574	0.1699	1.0981	1.2523	NB
2.8745	0.0756	0.1814	0.0953	0.2026	0.0946	0.4963	0.1408	0.5064	0.2834	1.0959	1.4809	0.3191	0.3478	0.2679	0.5928	2.3948	2.2666	0.8701	0.1002	1.5315	0.516	0.1497	0.1208	1.4806	0.0477	5.2278	0.1091	0.349	1.6632	1.2337	0.5957	2.88	2.1589	1.6871	0.2248	0.8352	0.247	0.1927	1.176	2.5097	0.5695	0.181	0.6939	1.0021	1.0621	0.165	0.5502	0.2658	0.693	NB
3.9043	0.1992	0.4782	0.1032	0.4272	0.1167	0.2475	0.1407	0.3559	0.3426	0.5521	2.9998	1.3207	0.7519	0.1884	0.5742	0.9285	2.9929	1.6183	0.1549	0.196	0.6315	0.1446	0.2774	1.0333	0.0674	0.3676	0.0694	0.2367	0.9104	1.7321	1.6502	2.4753	2.1098	0.8193	0.2594	0.2274	0.3486	0.1513	1.0808	2.0403	1.4489	0.1765	0.8984	1.0202	0.4236	0.1483	0.2747	0.76	0.667	NB
0.9223	0.0756	0.5697	0.0423	0.5171	0.0852	0.3222	0.0959	2.89	1.5262	0.125	1.0156	0.8553	0.5107	1.0142	0.3107	0.3555	1.8692	0.4342	0.5483	3.7408	0.4558	0.124	0.2404	0.4097	0.2921	8.2434	0.067	0.2064	1.1069	1.3026	0.333	2.26	0.6911	0.4103	0.1734	0.3382	0.179	0.767	0.1462	1.7705	0.1075	0.1541	0.1223	0.4071	1.0922	2.4431	0.3299	0.3888	0.9141	RMS
0.6787	0.1011	0.6855	0.2123	0.6284	0.3253	0.4016	0.3968	3.5035	0.5493	0.6389	1.8398	1.2441	0.477	1.2929	0.2551	0.989	1.0878	0.0609	1.027	3.0237	0.466	0.5911	0.3642	0.9525	1.2693	4.5187	0.087	0.458	3.0736	0.8447	0.9061	1.5195	0.251	0.1943	0.4392	0.6528	0.2386	0.3901	0.2101	0.6899	0.5384	0.6808	0.4289	0.1727	0.9779	1.4417	0.3728	0.8756	0.8837	RMS
2.0277	0.1735	0.7983	0.1848	0.3585	0.0867	0.5448	0.1213	1.2661	0.4217	0.535	0.825	0.9365	2.5257	1.6402	0.2974	0.3894	1.1646	0.0624	2.4047	2.5931	0.2116	0.1216	0.2751	0.4123	1.0397	9.4369	0.1974	0.1854	1.929	2.4365	0.1732	2.3879	0.7736	0.7847	0.1289	0.8791	0.3275	0.5744	0.4322	0.3106	0.3318	0.7499	0.2146	0.4756	3.1422	1.4669	0.1572	0.926	2.3591	RMS
0.5306	0.2974	0.5027	0.2758	0.7101	0.3218	0.2126	0.2877	4.6947	1.36	0.2467	1.3002	0.5175	0.5749	0.7634	0.4269	0.7123	0.9987	0.337	1.5294	4.522	0.803	0.2579	0.4883	0.6146	0.8541	6.1381	0.392	0.3458	1.3777	0.9609	0.4122	0.7675	0.4753	0.6256	0.4746	1.373	0.5084	0.4275	0.4247	1.1323	0.2055	0.4037	0.5714	0.5517	2.0205	0.959	0.2671	0.1464	1.4814	RMS
0.8622	0.5158	0.3391	0.2891	0.1095	0.1577	0.0257	0.2068	6.0234	0.7806	0.0567	0.5927	2.1013	0.4894	0.937	0.1308	1.7316	2.0979	0.4976	3.6686	11.2982	0.3805	0.3942	0.101	0.1487	0.2345	12.5164	0.1515	0.146	2.2148	1.0149	0.2914	0.868	1.2478	0.2744	0.1236	1.3849	0.3232	0.941	0.1727	0.6946	0.092	0.2429	0.4124	0.1668	2.788	0.4919	0.1782	0.6528	0.5859	RMS
1.105	0.1511	0.1634	0.1575	0.3144	0.1798	0.4513	0.1774	5.1002	1.4822	0.0722	1.3122	1.0784	0.3321	1.4284	0.1423	0.2546	2.589	0.3701	1.2575	5.6281	0.9154	0.187	0.2915	0.3702	0.417	6.0778	0.1701	0.2311	0.7298	0.5127	0.852	2.4071	0.407	0.337	0.1389	0.8226	0.6217	0.7832	0.7895	1.1322	0.3157	0.2676	0.2926	0.3863	0.8852	1.294	0.3598	0.3183	1.0059	RMS
1.823	0.136	0.3339	0.345	0.3055	0.1889	0.2221	0.4448	4.4417	1.1415	0.3104	0.466	0.7037	0.2508	1.8691	0.4542	0.6154	2.7464	0.3011	3.1109	5.0913	0.7424	0.1607	0.3189	0.2675	0.2638	4.8707	0.2391	0.2726	1.3989	0.5898	0.2036	1.8156	1.4265	0.2388	0.0894	0.7189	0.4761	0.73	0.143	1.5957	0.2893	0.2662	0.6744	0.207	2.1242	0.8941	0.3127	0.8332	0.5835	RMS
0.8602	0.2693	0.316	0.09	1.1852	0.0955	0.3086	0.1254	4.1913	2.2364	0.1266	0.9528	1.1871	0.3844	1.1219	0.5538	0.5411	1.1923	0.2883	0.3683	6.2024	0.3482	0.211	0.6816	1.1757	0.2039	6.192	0.1444	0.1556	1.5264	0.2548	0.0594	1.2185	0.9564	0.1472	0.2927	0.7462	0.2931	0.8729	0.3359	1.3233	0.5542	0.3083	0.2302	0.2731	0.776	1.538	0.4265	0.6407	0.733	RMS
0.6992	0.162	0.3505	0.1297	0.9867	0.1468	0.4031	0.4331	3.2493	0.5678	0.1933	1.3507	1.46	0.5419	0.452	0.316	0.2179	1.2381	0.0734	0.3635	4.1723	0.4948	0.4336	0.1896	0.6746	0.2962	4.201	0.0855	0.3201	3.0799	0.829	0.8177	1.0677	0.0894	0.0669	0.0642	0.3792	0.1245	0.1998	0.4907	1.87	0.5514	0.3411	0.1382	0.245	1.3559	1.0891	0.2244	0.5459	0.6231	RMS
0.4153	0.2744	1.4465	0.284	0.7566	0.1568	0.4031	0.1623	4.9147	1.4717	0.1619	0.6747	0.5219	0.5452	1.0208	0.2917	0.2318	0.6721	0.0483	0.7183	1.8541	0.1876	0.2471	0.4199	0.1517	1.4964	11.3775	0.3383	0.2536	0.3896	2.1997	0.1751	1.1441	0.705	0.5437	0.1512	0.9187	0.3979	0.9168	0.2521	0.3436	0.0446	0.158	0.2089	0.3507	2.8882	1.15	0.4421	0.4798	2.0626	RMS
0.8501	0.2649	0.282	0.6364	0.5138	0.2194	0.735	0.7036	4.953	1.3681	0.1941	1.1466	1.3231	0.5727	2.7899	0.42	0.4648	0.7036	0.3311	6.022	6.8708	0.5435	0.4743	0.8399	0.4892	0.4749	7.2283	0.9871	0.2526	1.8669	0.5414	0.4356	0.246	0.3728	0.322	0.1924	0.6917	0.3306	0.5136	0.4008	1.3929	0.302	0.2355	0.3233	0.2181	1.6207	2.625	0.3075	0.3713	0.396	RMS
0.7529	0.1499	0.8647	0.5509	0.5078	0.0987	0.1506	0.1554	2.9856	0.727	1.1073	0.8106	2.8437	0.3802	0.5968	0.1266	1.6408	1.1575	0.1231	3.7557	5.3703	0.771	0.4776	0.2048	0.622	0.3521	7.7822	0.4142	0.1509	1.9716	1.297	0.2746	0.7116	0.1343	0.2042	0.2916	2.1999	0.4746	0.3605	0.0944	0.9899	0.2108	0.1738	0.5624	0.0988	1.3437	0.4961	0.1783	0.8158	1.279	RMS
0.2495	0.1745	0.2135	0.2211	0.1876	0.5348	0.3607	0.2615	0.6343	1.7088	0.6299	0.6124	1.3632	0.2123	0.7161	0.5913	0.4341	0.9189	0.1533	1.5972	19.1111	0.6594	0.1151	0.5304	0.6256	0.7113	32.6601	0.42	0.1141	0.4095	1.4307	0.266	2.1497	0.1418	0.2011	0.2465	0.4141	0.1873	0.1271	0.1572	0.5536	0.3974	0.1829	0.1285	0.76	2.8454	0.5812	0.1935	0.6158	1.4451	RMS
0.4317	0.5903	0.3472	0.149	0.3213	0.1796	0.5372	0.3922	3.868	0.7164	0.3321	1.0831	1.51	0.6989	2.6948	0.3897	0.4701	0.5715	0.2398	4.2104	5.0664	0.5909	0.4524	0.4752	0.4722	0.7752	4.9996	0.3613	0.1905	0.1913	1.017	0.1802	0.3521	0.6246	0.182	0.3128	0.6453	0.2429	0.5406	0.3713	0.7465	0.1889	0.2177	0.2123	0.3306	1.8912	0.7874	0.2334	0.3498	0.8845	RMS
1.0611	0.2915	0.6417	0.156	0.3045	0.1358	0.6097	0.5889	2.7369	0.646	0.6642	0.8483	0.8159	0.5495	1.2136	0.2978	0.2784	0.5309	0.1192	6.0855	7.0874	0.5646	0.2933	1.3934	0.4466	1.081	6.4982	0.2302	0.2379	0.3458	2.0423	0.2757	0.6541	0.2677	0.2211	0.2853	0.4784	0.1499	0.2968	0.3159	0.5694	0.3276	0.2191	0.1163	0.3868	0.568	1.5833	0.295	0.4587	0.8205	RMS
0.4481	0.2956	0.9931	1.0284	0.5112	0.1461	0.4278	0.2489	5.5867	1.6514	0.6053	1.5433	2.0865	0.4671	1.7434	0.3616	0.2182	1.6742	0.1178	3.0984	7.9928	0.6376	0.5384	0.4134	0.4344	0.9996	8.1515	1.0493	0.3627	1.5998	1.6668	0.8638	0.6319	0.3785	0.2859	0.3894	0.7501	0.528	1.0941	0.243	0.7481	0.9224	0.2929	0.4965	0.3424	1.1313	0.4258	0.4608	0.9904	1.3645	RMS
0.6356	0.3699	0.6624	0.4988	1.1186	0.3069	0.3754	0.3138	7.9145	1.1358	0.2769	1.9367	1.5225	1.0298	1.243	0.3005	2.0513	0.6819	0.4229	1.4584	11.0369	0.6135	0.3835	0.3915	0.7236	0.6893	9.8634	0.3662	0.367	0.857	1.643	0.8264	0.8198	0.597	0.36	0.3995	0.5946	0.3789	0.5045	0.3613	1.2935	0.3694	0.4195	0.4433	0.389	1.6278	0.6498	0.4638	0.5043	0.9985	RMS
0.3335	0.1521	0.8648	0.5454	0.0425	0.3142	0.0749	0.1484	4.0418	1.1895	0.0856	0.867	1.2558	1.0068	0.4222	0.0673	1.8275	1.0829	0.1973	2.5362	11.454	0.9109	0.472	0.3289	0.7288	0.7534	12.0514	0.5031	0.202	2.1579	0.9805	0.3682	0.6223	0.5656	0.5108	0.1364	1.1948	0.4199	0.6702	0.237	0.4984	0.4239	0.2396	0.5594	0.438	0.9904	0.6008	0.0941	0.8951	0.4986	RMS
0.167	0.1647	1.4401	0.3501	0.0937	0.2565	0.3075	0.2349	0.5909	0.8967	0.1292	0.0855	0.3304	1.0704	0.3642	0.1171	1.1975	0.3829	0.3757	3.6105	0.7828	0.4095	0.3189	0.2606	0.1841	0.3523	18.9848	0.7958	0.1936	0.4428	1.5272	0.5225	1.0484	0.2351	0.3257	0.1185	0.3162	0.3839	0.3379	0.151	0.2052	0.2111	0.3587	0.2391	0.3953	1.7241	0.2121	0.2401	0.3252	0.7642	RMS
0.2994	0.2031	0.5444	0.6824	0.6056	0.42	0.1605	0.217	2.0514	0.7162	0.2059	1.1549	1.7112	0.4558	1.2481	0.2155	1.392	0.4243	0.153	3.4325	10.95	0.3107	0.3242	0.3174	0.7526	0.2992	10.6715	0.7131	0.1653	2.1838	1.1043	0.4204	0.4227	0.1818	0.5532	0.1758	0.9934	0.3413	0.6699	0.136	0.5418	0.5337	0.4052	0.2862	0.6017	1.8008	0.1453	0.2076	0.7516	1.0929	RMS
3.0163	0.0617	0.112	0.1153	0.3515	0.1486	0.3385	0.1411	0.1667	0.7392	3.2082	0.6869	0.8108	0.082	0.1369	1.1387	6.054	1.7124	0.2905	1.0576	0.4253	0.25	0.0701	0.1609	1.0771	0.0636	0.2548	0.1018	0.0905	1.787	0.7632	3.3985	3.1016	1.0091	2.1254	0.8834	0.5005	0.1091	0.0442	0.5875	0.9309	0.3279	0.0882	0.7387	5.22	0.1503	0.0514	0.1619	0.3382	0.5987	NB
0.4648	0.4968	2.9348	0.6865	0.7304	0.0464	0.5488	0.3618	1.4344	0.4135	0.4683	1.6194	5.0829	0.9375	3.6757	0.4926	0.9074	0.5236	0.3031	0.571	11.0667	1.6826	0.6981	2.7247	0.2024	0.3726	24.3466	0.4756	0.3306	4.1578	0.7881	0.2547	0.8196	0.2833	0.2524	0.1786	0.4141	1.1104	0.1266	0.2076	0.4887	0.1745	0.5769	0.3059	0.1548	0.6823	0.2895	0.1888	1.0387	1.3665	RMS
0.2797	0.2034	2.6372	0.2052	0.2503	0.2717	0.4747	0.3696	0.3074	0.4561	0.4039	1.1497	2.0402	0.6923	0.3819	0.8341	1.2746	0.5717	0.4378	0.3426	0.463	9.6467	0.2132	1.1226	0.2554	0.3313	1.0523	0.5117	0.1745	0.1144	2.4751	0.4171	0.7159	0.1831	0.4509	1.5253	0.1237	0.1605	0.1413	0.1463	0.4368	0.2878	0.4645	0.1724	4.7385	0.9749	0.125	0.1698	0.1504	2.0525	EWS
2.9571	0.1374	0.5324	0.6963	0.6254	0.1871	0.4878	0.3236	0.3745	0.3382	1.553	3.0804	1.1442	0.3837	0.1494	0.2283	7.9913	2.1413	1.4221	0.6085	0.1196	0.8171	0.1791	0.1883	0.6545	0.161	0.3264	0.9359	0.2616	2.9724	1.9064	3.7718	3.0263	3.0948	0.2495	0.1453	0.6519	0.5206	0.1306	0.8587	0.8237	0.8152	0.1961	2.151	0.8248	0.5808	0.1366	0.2603	1.7499	0.8848	NB
0.1921	0.6936	0.0769	2.5205	1.4272	1.771	1.7214	3.6351	0.2328	1.1919	0.1287	0.3435	0.4211	0.3792	0.2135	0.9305	0.0672	1.0296	2.2288	0.0778	0.069	0.4552	1.1081	3.1833	0.0908	0.1228	0.1551	5.106	1.5859	0.7321	0.9755	0.1728	6.1692	0.1151	2.56	0.1038	0.2249	1.3235	0.0638	0.2284	1.7969	0.044	0.5919	0.1319	0.1066	0.3019	0.1126	1.1753	1.1978	4.7721	BL
4.9719	0.1658	0.5107	0.4028	0.6327	0.241	0.3571	0.2715	0.3878	0.2677	2.0121	3.1922	1.6503	0.4839	0.1809	0.9582	4.684	2.018	0.9653	0.4517	0.1755	1.2442	0.1919	0.1807	0.825	0.1382	1.0647	0.284	0.2667	2.3831	1.8497	1.2372	1.4421	2.6342	0.1518	0.1685	0.6074	0.5093	0.24	1.5017	0.8404	0.5004	0.3845	1.8004	0.2693	0.8412	0.1071	0.2056	1.3748	1.0901	NB
0.8625	0.329	0.311	0.1871	0.1988	0.2934	0.3186	0.2882	1.0078	0.8098	0.3771	1.4104	1.8038	0.2745	2.9701	0.4342	1.6326	0.52	0.3088	4.7379	13.3667	0.3783	0.3531	0.1809	0.5377	0.607	5.7439	0.1653	0.1606	1.1813	0.8904	0.4925	0.5855	2.9541	0.2158	0.3115	0.593	0.1827	0.3251	0.1671	0.796	0.1645	0.2031	0.1833	0.1912	5.1281	0.5269	0.1978	0.2551	0.5071	RMS
0.1317	0.6426	0.1019	1.5185	1.688	0.6462	1.8338	0.653	0.1523	1.6903	0.1323	0.113	1.2559	0.2848	0.1671	1.5572	0.0654	0.4883	0.9229	0.0983	0.0507	0.419	0.8163	2.5327	0.0947	0.0961	0.095	1.4603	0.4557	0.3008	0.8182	0.0816	12.1076	0.096	1.0099	0.1183	0.1164	2.3905	0.12	0.1672	2.7512	0.1351	0.7928	0.0922	0.0691	0.1184	0.0778	0.5697	1.7749	2.5222	BL
0.3094	0.2239	4.7936	0.1747	0.4968	0.1971	0.5555	0.5285	0.2473	0.278	0.1145	0.5069	3.1698	3.1824	0.322	0.335	0.1725	0.9622	0.2845	0.1394	0.2797	6.0163	0.5528	0.6712	0.0972	0.2621	0.6594	0.3342	0.2154	0.0728	4.5854	1.0172	0.7736	0.5349	0.4732	0.7312	0.1593	0.4755	0.128	0.4539	0.2841	0.1016	0.2406	0.2241	7.9575	0.6185	0.1631	0.4254	0.4409	0.6838	EWS
0.3133	0.1622	0.5283	0.0831	0.2577	0.5139	0.3253	0.1496	0.3052	2.5185	0.5528	0.2822	5.7586	0.5974	0.0535	1.0622	0.385	0.3991	0.1598	0.052	0.0553	1.5438	0.0536	1.3048	0.0794	0.0758	0.0939	0.0917	0.1025	0.073	1.4978	0.6796	3.4566	0.1976	0.0813	0.4461	0.1702	0.2058	0.0328	0.2597	0.4187	0.0594	0.3342	0.1284	4.2896	0.2729	0.0675	0.2634	0.2093	1.2622	EWS
0.3065	0.3237	1.1591	0.9678	0.4421	0.2625	0.4991	0.4217	0.7932	0.3954	0.1443	0.3995	1.2869	1.977	0.2088	1.2656	0.9175	0.4134	0.3925	0.2191	1.5057	0.3974	0.3103	0.8388	0.3045	0.6119	2.7083	1.5162	0.2302	0.3375	1.497	0.2459	0.8925	0.5087	1.0375	0.9775	0.9612	0.6151	0.4373	0.2957	0.3379	0.2625	1.4778	0.5479	1.1086	0.3747	0.2543	0.2583	0.2617	2.5183	EWS
0.2155	0.2124	2.5606	1.392	0.3782	0.4073	0.6922	0.2705	0.4844	0.3642	0.1422	0.8869	5.2897	6.6411	0.1668	0.2616	1.5637	0.2057	1.525	0.3664	4.7266	1.6067	0.2664	0.7742	0.686	0.3664	7.4841	2.9276	0.2237	0.1614	1.6376	0.3775	0.7555	0.3937	1.1738	0.2698	0.3688	0.7573	0.5389	0.4008	0.2867	0.4223	0.8427	0.5242	1.5404	0.8209	0.1881	0.5843	0.7373	2.5517	EWS
0.4076	0.1936	0.879	0.6091	0.5907	0.1032	0.2434	0.2171	7.059	1.2389	0.1275	1.6954	1.1279	0.3459	1.1623	0.1774	1.3536	0.7217	0.1224	6.2061	5.8359	0.8158	0.5327	0.7956	0.2592	0.8174	8.9426	0.6843	0.3785	1.6942	1.2009	0.1089	0.9108	0.9065	0.2057	0.17	1.0214	0.3918	0.4135	0.5317	0.7002	0.2281	0.198	0.2697	1.4381	1.6467	0.4563	0.3444	0.5854	0.6044	RMS
3.7433	0.2869	1.1039	0.6577	0.7617	0.3839	0.6287	0.3943	0.382	0.3061	0.967	2.2634	1.7172	0.4831	0.1901	0.7926	3.9047	1.5941	0.5581	0.3062	0.5599	0.5796	0.3865	0.2413	0.4429	0.2361	3.5769	1.0395	0.3158	2.1612	1.3668	1.4013	2.1765	1.8151	0.4518	0.1465	0.4429	0.6518	0.1393	0.0391	0.5316	0.1754	0.2409	1.798	0.4576	0.7157	0.348	0.4647	1.1604	1.5334	NB
0.4859	0.3974	0.3628	0.6233	0.579	0.3174	0.6089	0.3812	5.8914	0.9037	1.0416	1.7519	1.7757	0.5069	1.3607	0.542	0.4604	0.7073	0.3241	2.3489	11.3436	1.0162	0.4696	1.35	0.5526	0.6659	12.9597	0.6453	0.4279	0.6276	1.2438	0.3333	0.6979	0.4405	0.3883	0.3114	0.8799	0.6764	0.635	0.4553	0.7061	0.5107	0.4065	0.5254	0.4935	0.5349	2.2377	0.4202	0.5052	1.4373	RMS
5.4579	0.2189	0.5092	0.4109	0.8562	0.2034	0.3536	0.294	0.3763	0.1859	1.8502	4.4771	1.2021	0.3998	0.208	0.3908	8.9014	1.0739	0.7531	0.1534	0.1572	0.5239	0.0402	0.1721	0.6421	0.1298	0.5478	1.0195	0.2356	1.1701	1.4464	1.051	0.9097	2.5865	0.287	0.1879	0.2891	0.4468	0.1813	1.1452	0.9819	0.3781	0.2642	0.8503	1.6026	0.4503	0.1501	0.1828	0.8358	1.3133	NB
0.4807	0.1297	0.2601	0.1161	0.3627	0.1242	0.2353	0.1092	2.2785	1.2748	0.358	0.9374	2.0046	0.1447	2.7198	0.1633	1.1794	0.3704	0.1869	3.7597	19.2571	0.61	0.1269	0.2651	0.4877	0.5114	16.695	0.1661	0.1299	1.0895	0.6617	0.3697	0.6555	1.5919	0.1221	0.2045	0.4444	0.26	0.149	0.1691	0.5011	0.1552	0.1109	0.3231	0.1409	4.1883	0.226	0.1482	0.3136	0.5045	RMS
0.3257	0.2071	4.0668	0.9931	0.399	0.288	0.6538	0.3848	0.2858	0.7316	1.324	0.5566	4.8055	2.5673	0.2335	0.284	1.4012	0.4061	0.5679	0.2786	0.4111	6.7812	0.2855	0.6475	0.3644	0.3168	0.5749	0.3732	0.324	0.3166	1.2755	0.4891	0.542	0.639	0.4728	3.1561	0.1394	0.5771	0.2631	0.3749	0.5901	0.3826	0.5183	0.6888	4.5643	0.6894	0.3825	0.5484	0.3556	0.3673	EWS
0.0974	0.7908	0.1434	1.6066	1.674	1.878	4.3587	2.0582	0.0953	2.5264	0.4085	0.0892	0.5402	0.1969	0.0648	2.891	0.0618	0.6581	0.537	0.0506	0.044	0.29	0.3039	5.3431	0.0594	0.0914	0.0801	5.7943	0.3944	0.1538	0.8055	0.1021	5.5823	0.0603	0.7359	0.0769	0.2288	0.6794	0.0218	0.0765	0.6376	0.0369	0.6609	0.0742	0.0973	0.2745	0.0463	3.3617	1.121	9.468	BL
4.1888	0.059	0.1988	0.1411	0.3841	0.0473	0.2488	0.1045	0.5117	0.4607	1.0883	1.8394	1.2734	0.4875	0.1452	0.5777	2.877	3.788	0.5522	0.1473	0.7745	0.6171	0.1318	0.155	0.8228	0.0726	0.7583	0.0629	0.2037	2.7582	1.3055	3.628	4.0824	4.6866	0.2739	0.078	0.8832	0.4031	0.07	0.6191	0.8788	0.6159	0.5325	1.4784	1.0766	0.5127	0.0707	0.2435	0.7619	0.4163	NB
